<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_SlaveJointEncoderCaliData_3" Id="{8185d53b-1226-45d6-8f98-6f91c20c9284}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Robot3 --joints parameters of slave arms
VAR_GLOBAL CONSTANT	
	// absolute encoder value at minimal joint positon
	g_minLinkEncoder :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF DINT :=
		[796618, 12395160, 5368016, 0, 0, 0, 0, 0,
		 13317378, 3888760, 9175760, 0, 0, 0, 0, 0,
		 823964, 3955316, 15205696, 0, 0, 0, 0, 0,
		 4820816, 7977020, 9226720, 0, 0, 0, 0, 0];
		 
	// absolute encoder value at maximum joint positon
	g_maxLinkEncoder :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF DINT :=
		[15464922, 5123844, 14570432, 0, 0, 0, 0, 0,
		 11230582, 13464106, 1613344, 0, 0, 0, 0, 0,
		 15526052, 13536910, 7701984, 0, 0, 0, 0, 0,
		 2731020, 789080, 1671808, 0, 0, 0, 0, 0];
	
	// absolute encoder value at calibrated positon
	g_caliLinkEncoder :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF DINT :=
		[8162412, 8169482, 14570432, 15377856,15482848, 7058832, 6935120, 7155184,
		 3932766, 16478880, 1613344, 15324752, 15485488, 7135776, 7032592, 6946704,
		 8248074, 16595424, 7701984, 15349408, 15361392, 7017904, 6757296, 7028608,
		 12196142, 3807946, 1671808, 15274368, 15387696, 6812992, 7016768, 7073088];
	
	 // if absolute encoder value cross zeros within joint motion range
	 // NOTICE: joint 7 is always 0.
	g_linkEncZeroCross :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF INT :=
		[0, 0, 0, 1, 1, 1, 1, 1,
		 1, 1, 1, 1, 1, 1, 1, 1,
		 0, 1, 1, 1, 1, 1, 1, 1,
		 1, 0, 1, 1, 1, 1, 1, 1];
		 
	 // joint SDO address
	g_slaveArmNetID: ARRAY[1..4] OF T_AmsNetId:=['169.254.186.39.3.1','169.254.186.39.8.1','169.254.186.39.9.1','169.254.186.39.10.1'];
	g_slaveJointNetPort:ARRAY[1..g_sArmNum,1..g_sJntNum] OF UINT :=[
		1006,	1007,	1008,	2(1009),	3(1010),
		1006,	1007,	1008,	2(1009),	3(1010),
		1006,	1007,	1008,	2(1009),	3(1010),
		1006,	1007,	1008,	2(1009),	3(1010)];
		
//################ DO NOT modify parameters below ###########################
	// abolute encoder expanded limit buffer in case there is calibrtion error at limit position
	g_linkEncLimitBuffer : DINT := 100000;
	
	// absolute encoder direction
	g_asbEncoderDir :ARRAY[1..g_sJntNum] OF INT :=[1, -1, 1, 1, 1, 1, 1, 1];
	
	// flag if joint can rotate multiple cycles
	g_multipleCyclesJoint :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF INT :=
		[0, 0, 0, 1, 1, 1, 1, 1,
		 0, 0, 0, 1, 1, 1, 1, 1,
		 0, 0, 0, 1, 1, 1, 1, 1,
		 0, 0, 0, 1, 1, 1, 1, 1];
		 
	// joint position at link encoder calibrated point
	g_linkEncCaliJntPos :ARRAY[1..g_sJntNum] OF LREAL :=
		[0.0, -PI/2, 0.581633, 5(0.0)];

	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>