<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_CartJointEncoderCaliData_3" Id="{ea39afd1-d9e2-427a-b0ce-5b6c1f8c63b0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Robot3 --joints parameters of setup arms
VAR_GLOBAL
	// absolute encoder value at minimal joint positon  2873378  289000
	g_minLinkEncoder :ARRAY[1..g_cartJntNum] OF DINT :=[0, 0, 0, 0, 7300795, 289000, 12042093, 639816];
		 
	// absolute encoder value at maximum joint positon
	g_maxLinkEncoder :ARRAY[1..g_cartJntNum] OF DINT :=[0, 0, 0, 0, 2785280, 2873378, 14110299,2073428 ];
	
	// absolute encoder value at calibrated positon
	g_caliLinkEncoder :ARRAY[1..g_cartJntNum] OF DINT :=[0, 0, 0, 0, 7300795, 1581189, 14110299, 9731340];
	
	 // if absolute encoder value cross zeros within joint motion range
	g_linkEncZeroCross :ARRAY[1..g_cartJntNum] OF INT :=[0, 0, 0, 0, 0, 0, 0, 1];
		 

	// abolute encoder expanded limit buffer in case there is calibrtion error at limit position
	g_linkEncLimitBuffer : DINT := 100000;

	// absolute encoder direction
	g_asbEncoderDir :ARRAY[1..g_cartJntNum] OF INT :=[1, 1, 1, 1, -1, 1, -1, -1];
													
	// flag if joint can rotate multiple cycles
	g_multipleCyclesJoint :ARRAY[1..g_cartJntNum] OF INT :=[0, 0, 0, 0, 0, 0, 0, 0];
		 
	// joint position at link encoder calibrated point
	g_linkEncCaliJntPos :ARRAY[1..g_cartJntNum] OF LREAL :=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0.0];
	
	 // joint SDO address
	g_slaveCartNetID: T_AmsNetId:='169.254.186.39.7.1';
	g_slaveCartJointNetPort:ARRAY[1..g_cartJntNum] OF UINT :=[1005,	1004,	1003,	1002,	1001,   1006,  1007,  1008];

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>