<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_instrument_info" Id="{e1d458ab-2cab-48c4-8ed5-45f0abc97eae}">
    <Declaration><![CDATA[TYPE ST_instrument_info :
STRUCT
	is_connected:BOOL;  //器械已连接
	is_ready:BOOL;  //器械正常
	clamp_match:BOOL;  //器械主从匹配状态
	master_slave_state:BOOL;  //器械主从状态，是否有主从关系
	is_energy:BOOL;
	is_bipolar:BOOL;
	is_available: BOOL;
	is_active:BOOL;
	is_hover:BOOL;
	pedal_active:UINT;
	
	id:UINT; //臂号1-4
	icon_type:UINT; //图标ID
	hand_signs:UINT;
	total_lilfe:UINT:=100;
	remain_life:UINT;
	serial_number:LINT;
	
	dof_map:ARRAY[1..5] OF UINT;
	instrument_x:REAL;
	instrument_y:REAL;
	instrument_z:REAL;
	
	size:REAL;
	range_min:ARRAY[1..5] OF REAL;
	range_max:ARRAY[1..5] OF REAL;
	torque_max:ARRAY[1..5] OF REAL;
	ratio:ARRAY[1..5] OF REAL;

	DH:ST_DH;
	name:STRING;
	//type_1:STRING;
	
	path:STRING;	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>