<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_trocarCheckDetect" Id="{81d1bf0f-7c45-4b6a-a39e-cc9612e1a983}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_trocarCheckDetect
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_trocarOnCounts :INT :=0;
	m_trocarOnCountThres :INT :=30;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="run" Id="{04823216-c21d-41ca-a38a-b90070268aed}">
      <Declaration><![CDATA[METHOD run : BOOL
VAR_INPUT
	IOValue :UDINT;
END_VAR

VAR_OUTPUT
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// torcar 
IF 32=(IOValue AND 16#20) THEN
	m_trocarOnCounts :=MIN(m_trocarOnCounts +1,m_trocarOnCountThres);
ELSE
	m_trocarOnCounts :=0;
END_IF

run := m_trocarOnCounts >= m_trocarOnCountThres;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_trocarCheckDetect">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_trocarCheckDetect.run">
      <LineId Id="49" Count="5" />
      <LineId Id="67" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>