<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RobotDynamics" Id="{798b314f-0a53-4e08-997d-5fefed426c86}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM RobotDynamics

VAR
	// slave robot arms joint data
	m_slaveJointsData AT %I* :ST_SlaveJointData;
	
	// setup arm statue
	m_setupArmStatus AT %i* :ST_SetupArmStatus;
	
	// dynamic output
	m_slaveDynaData AT %Q* : ST_SlaveDynaData;
	
	// flag to init robot dynamic model
	m_robotDynaInit :BOOL :=FALSE;
	
	// grivity model block
	m_gravityModel :ARRAY[1..g_sArmNum] OF FB_SlaveGravity;
	

	// code execute time measure
	m_codeTime : Profiler;
	
	i: INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[m_codeTime(START:=TRUE, RESET:=TRUE);

// robot dynamic model init
IF m_robotDynaInit =FALSE THEN
	FOR i:=1 TO g_sArmNum DO
		m_gravityModel[i].Init(i);
	END_FOR

	m_robotDynaInit:=TRUE;
END_IF

// run gravity model
FOR i:=1 TO g_sArmNum DO
	m_gravityModel[i].run(m_slaveJointsData.m_curJntPos[i],m_setupArmStatus.m_curEndPose[i], m_slaveDynaData.m_gravity[i]);
END_FOR

m_codeTime(START:=FALSE);
]]></ST>
    </Implementation>
    <LineIds Name="RobotDynamics">
      <LineId Id="81" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="24" Count="2" />
      <LineId Id="17" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="110" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>