<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Instrument" Id="{8c0067f5-f42b-4462-b105-279d3ba7139d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Instrument
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// ID
	m_ID: INT:=0;
	
	// series number
	m_seriesNum : ULINT:=0;
	
	// instrument type
	m_type : E_InstrumentType := InstruType_UNKNOWM;
	
	// current and max usage counts
	m_usageCounts :INT;
	m_maxUsageCounts :INT;
	
	// kinematic parameters	
	m_kinematicParameters:ST_InstruParameters; 
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="property" Id="{9d49480e-8469-42fe-9794-09bbda49b553}" />
    <Method Name="gripAngleMap" Id="{f5b40242-cfcf-471b-ac66-dead9cb68a34}">
      <Declaration><![CDATA[// calculate instrument grip angle and force based on master grip angle
METHOD gripAngleMap : BOOL
VAR_INPUT
	i_masterGripAngle :LREAL;
END_VAR
VAR_OUTPUT
	// grip finger angle
	o_instruGripAngle :LREAL;
	
	// girp force level (0 - 100)
	o_instruGripForceLevel :LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// TODO]]></ST>
      </Implementation>
    </Method>
    <Method Name="gripperAngleForwardTransform_ID12" Id="{d3dda96d-7b55-4cf3-9ffe-c8cf53ace77d}">
      <Declaration><![CDATA[METHOD gripperAngleForwardTransform_ID12 : BOOL
VAR_INPUT
	frontAngle:LREAL;
END_VAR
VAR_OUTPUT
	endAngle:LREAL;
	Succeed:BOOL;
END_VAR
VAR
	minFrontAng :LREAL  := 16.6*2*g_deg2Rad;
	maxFrontAng :LREAL := 49.18*2*g_deg2Rad;
	AB :LREAL := 2.8;
	BC:LREAL := 5.26;
	Angle_Initial_A:LREAL := 16.6 * g_deg2Rad; 
	SIN_C,Angle_Initial_C,End_Angle_Single,Angle_Inc_C,Angle_C,SIN_A,Angle_A,Angle_Inc_A:LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//**************已知：器械前端开合角，求解：末端开合角***************//

//输入合法性判断，物理极限是[16.6*2，49.18*2]度
frontAngle := LIMIT(minFrontAng, frontAngle, maxFrontAng);


SIN_C:=AB*SIN(Angle_Initial_A)/BC;
Angle_Initial_C:=ASIN(SIN_C);

Angle_Inc_A:=frontAngle/2;
Angle_A:=Angle_Initial_A+Angle_Inc_A;

SIN_C:=AB*SIN(Angle_A)/BC;
Angle_C:=ASIN(SIN_C);

Angle_Inc_C:=Angle_C-Angle_Initial_C;
endAngle:=Angle_Inc_C*2;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="gripperAngleInverseTransform_ID12" Id="{d41bf91a-0d5c-464e-b520-ee71cb3a1637}">
      <Declaration><![CDATA[METHOD gripperAngleInverseTransform_ID12 : BOOL
VAR_INPUT
	endAngle:LREAL;
END_VAR
VAR_OUTPUT
	frontAngle:LREAL;
	Succeed:BOOL;
END_VAR
VAR
	minEndAng :LREAL  := 0;
	maxEndAng :LREAL := 38*g_deg2Rad;
	AB :LREAL := 2.8;
	BC:LREAL := 5.26;
	Angle_Initial_A:LREAL := 16.6 * g_deg2Rad; 
	
	SIN_C,Angle_Initial_C,End_Angle_Single,Angle_Inc_C,Angle_C,SIN_A,Angle_A,Angle_Inc_A:LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//***************已知：器械末端开合角，求解：前端开合角********************//

//输入合法性判断，物理极限是[0,30]度
endAngle:= LIMIT(minEndAng, endAngle, maxEndAng);

SIN_C:=AB*SIN(Angle_Initial_A)/BC;
Angle_Initial_C:=ASIN(SIN_C);

End_Angle_Single:=endAngle/2;
Angle_Inc_C:=End_Angle_Single;
Angle_C:=Angle_Initial_C+Angle_Inc_C;

SIN_A:=BC*SIN(Angle_C)/AB;
Angle_A:=ASIN(SIN_A);

Angle_Inc_A:=Angle_A-Angle_Initial_A;
frontAngle:=Angle_Inc_A*2;

]]></ST>
      </Implementation>
    </Method>
    <Property Name="ID" Id="{c06eee00-a4f0-44c4-888c-115bceb3581e}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY ID : INT]]></Declaration>
      <Get Name="Get" Id="{0bb11b4e-b794-4cab-a7f8-f024cce72b1a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ID:=m_ID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="instruFK" Id="{097c05ed-881a-44a5-815d-27300cef479f}">
      <Declaration><![CDATA[// convert motor joint position to DH joint position
METHOD PUBLIC instruFK : BOOL
VAR_IN_OUT CONSTANT
	// motor joint position of slave arm
	i_jntPos :Vec8d;
END_VAR

VAR_IN_OUT
	// instrument DH  joint positon
	r_DHJntPos :Vec6d;

	// gripper angle
	r_gripAngle :LREAL;
END_VAR

VAR
	jntPosL1,jntPosL2,jntPosL3,jntPosL4,jntPosL5 :LREAL;
	gripAngle:LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[r_DHJntPos[1]:=i_jntPos[1];
r_DHJntPos[2]:=i_jntPos[2];
r_DHJntPos[3]:=i_jntPos[3];

// for test
r_DHJntPos[4]:=i_jntPos[4];
r_DHJntPos[5]:=i_jntPos[5];
r_DHJntPos[6]:=i_jntPos[6];
RETURN;

// TODO: transform form motor joint position to instrument joint position
jntPosL1:=i_jntPos[4];
jntPosL2:=i_jntPos[5];
jntPosL3:=i_jntPos[6];
jntPosL4:=i_jntPos[7];
jntPosL5:=i_jntPos[8];

r_DHJntPos[4]:=jntPosL4/m_kinematicParameters.kx;
r_DHJntPos[5]:=jntPosL3/m_kinematicParameters.ky;
r_DHJntPos[6]:=(jntPosL1-jntPosL2-2*r_DHJntPos[5]*m_kinematicParameters.k13*m_kinematicParameters.kz)/(2*m_kinematicParameters.open_direction*m_kinematicParameters.kz);

gripAngle:=(jntPosL1+jntPosL2)/(m_kinematicParameters.open_direction*m_kinematicParameters.kz);
IF (12=m_ID) THEN//细齿无创抓钳
	gripperAngleForwardTransform_ID12(frontAngle:= gripAngle, endAngle=> r_gripAngle);

ELSIF (16 =m_ID) THEN//单级电钩
	r_gripAngle:=0;
	
ELSE
	r_gripAngle:=gripAngle;
END_IF

// TODO: endoscope
]]></ST>
      </Implementation>
    </Method>
    <Method Name="instruIK" Id="{9a18f93c-de08-4a8c-a2e3-32833c619719}">
      <Declaration><![CDATA[// convert DH joint position to motor joint position
METHOD instruIK : BOOL
VAR_IN_OUT CONSTANT
	// DH  joint positon
	i_DHJntPos : Vec6d;
	
	// gripper angle
	i_gripAngle :LREAL;
	
END_VAR
VAR_IN_OUT
	r_jntPos :Vec8d;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//TODO

// for test
r_jntPos[1]:=i_DHJntPos[1];
r_jntPos[2]:=i_DHJntPos[2];
r_jntPos[3]:=i_DHJntPos[3];
r_jntPos[4]:=i_DHJntPos[4];
r_jntPos[5]:=i_DHJntPos[5];
r_jntPos[6]:=i_DHJntPos[6];
r_jntPos[7]:=0;
r_jntPos[8]:=0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="instruType" Id="{1d578389-ec82-4a2e-b1d7-f3580f23d7c7}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY instruType : E_InstrumentType]]></Declaration>
      <Get Name="Get" Id="{a5b2b4b2-193e-41ff-89ce-83d1ac18d256}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[instruType:=m_type;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="kinematicParameters" Id="{e7ad17bd-82e9-477e-9e66-6a8feac51534}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY kinematicParameters :REFERENCE TO ST_InstruParameters]]></Declaration>
      <Get Name="Get" Id="{d0447347-931d-4e2e-81b2-c8e4acc99fd6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[kinematicParameters ref=m_kinematicParameters;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="maxUsageCounts" Id="{20a928a1-29bf-48b9-b434-d15d08479586}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY maxUsageCounts : INT]]></Declaration>
      <Get Name="Get" Id="{811887bb-8be4-48d5-aa26-1400229b47ea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[maxUsageCounts:=m_maxUsageCounts;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="readParameters" Id="{fafb5a79-7caf-47d4-9d2f-b3dbd95048cf}">
      <Declaration><![CDATA[METHOD readParameters : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// TODO: read m_kinematic parameters from chip ]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{90292eaa-1cc4-4b19-b4f6-6bcd7c03eb33}">
      <Declaration><![CDATA[METHOD reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ID := 0;
m_seriesNum :=0;
m_type :=InstruType_UNKNOWM;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SeriesNum" Id="{26d1170a-26c1-4316-8ae6-3da77c9791eb}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY SeriesNum : ULINT]]></Declaration>
      <Get Name="Get" Id="{56027197-215f-4796-8e11-7f0f0df1a669}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SeriesNum:=m_seriesNum;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="usageCounts" Id="{3c8b1bfe-601b-422e-91c9-8be113fd51b0}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY usageCounts : INT]]></Declaration>
      <Get Name="Get" Id="{9c745e01-bc30-4d5e-858c-16e757019d2c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[usageCounts:=m_usageCounts;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Instrument">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Instrument.gripAngleMap">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Instrument.gripperAngleForwardTransform_ID12">
      <LineId Id="6" Count="3" />
      <LineId Id="44" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="20" Count="12" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Instrument.gripperAngleInverseTransform_ID12">
      <LineId Id="12" Count="3" />
      <LineId Id="54" Count="0" />
      <LineId Id="24" Count="13" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Instrument.ID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Instrument.instruFK">
      <LineId Id="131" Count="0" />
      <LineId Id="134" Count="1" />
      <LineId Id="159" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="161" Count="1" />
      <LineId Id="160" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="132" Count="1" />
      <LineId Id="126" Count="4" />
      <LineId Id="156" Count="0" />
      <LineId Id="86" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="90" Count="9" />
      <LineId Id="157" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Instrument.instruIK">
      <LineId Id="5" Count="0" />
      <LineId Id="385" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="386" Count="7" />
    </LineIds>
    <LineIds Name="FB_Instrument.instruType.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Instrument.kinematicParameters.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Instrument.maxUsageCounts.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Instrument.readParameters">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Instrument.reset">
      <LineId Id="5" Count="2" />
    </LineIds>
    <LineIds Name="FB_Instrument.SeriesNum.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Instrument.usageCounts.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>