<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SetupArm" Id="{5c9438f2-768b-4fff-9bfc-3693d995bd67}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SetupArm
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// arm index, from 1 to 4
	m_armIdx: INT;
	
	// joints
	m_joints :ARRAY[1..g_setupJntNum] OF FB_SetupJoint;
	
	// adjust detect
	m_adjustIO AT%I* :UDINT;
	m_manualAdjustOnFlag :BOOL;
	m_jnt5AdjustDir :INT; // -1, 0, 1;
	m_manualAdjustDetect : FB_setupAdjustDetect;
	m_jnt5AdjustDetect : FB_setupJnt5AdjustDetect;
	
	// arm cartesian data, defined in cart origin
	m_curCartPose	:ST_Frame;
	
	// cartesion position of remote center
	m_rcPos :Vec3d;	
	
	// arm joint data
	m_curMotorPos :Vec5d;
	m_curLinkPos :Vec5d;
	m_curJntPos :Vec5d;
	m_curJntVel :Vec5d;
	m_curJntTrq :Vec5d;
	m_rawJntCurrent :Vec5d;
	m_filtJntCurrent :Vec5d;
	m_cmdJntCurrent : Vec5d;
	m_cmdJntPos :Vec5d;
	m_cmdJntVel :Vec5d;
	m_cmdJntTrq :Vec5d;
	m_driveInput :ARRAY [1..g_setupJntNum] OF ST_MotorInputs;
	m_driveOutput :ARRAY [1..g_setupJntNum] OF  ST_MotorOutputs;
		
	// arm gravity
	m_jntGravity : Vec5d:=g_zeroVec5d;
	
	// joint position controller
	m_jntPIDCtrl :ARRAY[1..g_setupJntNum] OF FB_PID;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[		]]></ST>
    </Implementation>
    <Folder Name="property" Id="{c6ea0166-9703-475a-8e8e-3d0d51737a97}" />
    <Property Name="armIdx" Id="{cabfa044-e4b7-4d76-b1b7-570e090205fc}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY armIdx : int]]></Declaration>
      <Get Name="Get" Id="{5a987e19-0654-4dd3-bef9-5cc1d433e846}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[armIdx:=m_armIdx;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="checkIO" Id="{fbd89c1b-d255-40db-a7aa-cd2a052b5167}">
      <Declaration><![CDATA[METHOD PROTECTED checkIO : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check manual and auto adjust button
m_manualAdjustOnFlag := m_manualAdjustDetect.run(m_adjustIO);
m_jnt5AdjustDir := m_jnt5AdjustDetect.run(m_adjustIO);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="cmdJntCurrent" Id="{cf988543-58f5-435a-b7be-8f2740b3e7a6}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY cmdJntCurrent : REFERENCE TO  Vec5d]]></Declaration>
      <Get Name="Get" Id="{00d8453b-1f45-4430-a6c7-bf4d2acc9ee1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[cmdJntCurrent ref= m_cmdJntCurrent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="curCartPose" Id="{8b2d212c-f874-4df3-89c4-7a4c59a2497a}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY curCartPose : REFERENCE TO ST_Frame]]></Declaration>
      <Get Name="Get" Id="{bff86ca2-da06-43d9-9418-b85d681657e9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[curCartPose ref=m_curCartPose;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="curJntPos" Id="{dce3bb79-9314-492e-9e98-fee04b74bd41}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY curJntPos : REFERENCE TO Vec5d]]></Declaration>
      <Get Name="Get" Id="{f8fadb86-6639-4fb2-a004-3b9df6fdd326}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[curJntPos ref=m_curJntPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="curJntTrq" Id="{24ed19ef-7464-464e-880d-ef73a35a91a7}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY curJntTrq : REFERENCE TO Vec5d]]></Declaration>
      <Get Name="Get" Id="{1774936a-ec78-4224-9f8a-11723c469020}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[curJntTrq ref=m_curJntTrq;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="curJntVel" Id="{9c9eaed8-cbbc-4877-ac64-499b2f94549f}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY curJntVel :REFERENCE TO Vec5d]]></Declaration>
      <Get Name="Get" Id="{b341161a-d6a1-4f46-b87e-cd6dfc707fcd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[curJntVel ref=m_curJntVel;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="curLinkPos" Id="{31801798-9071-4878-9aba-12be0ad3e45d}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY curLinkPos :REFERENCE TO Vec5d]]></Declaration>
      <Get Name="Get" Id="{246fe2c5-593e-4bd7-9156-a5d90d9026f6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[curLinkPos ref=m_curLinkPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="curMotorPos" Id="{2f4e185f-8286-482d-a2ae-9905a1d92411}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY curMotorPos : REFERENCE TO  Vec5d]]></Declaration>
      <Get Name="Get" Id="{970d1fb2-cdea-4a61-a53b-2160ac80684b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[curMotorPos ref=m_curMotorPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="enable" Id="{de5f38b7-8c95-4013-a120-bc96550e0d76}">
      <Declaration><![CDATA[METHOD PUBLIC enable : BOOL
VAR_IN_OUT CONSTANT
	i_jntIdx :Vec5i;
END_VAR
VAR
	i :INT ;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO g_setupJntNum DO
	IF 1= i_jntIdx[i] THEN
		m_joints[i].enable();
	ELSE
		m_joints[i].disable();
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Property Name="filtJntCurrent" Id="{4315db90-bd10-4e4f-ab74-b8b2244311b8}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY filtJntCurrent :REFERENCE TO Vec5d]]></Declaration>
      <Get Name="Get" Id="{9c348772-1b97-4208-9443-80c5fa591884}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[filtJntCurrent ref= m_filtJntCurrent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="forwardKinematic" Id="{49767c62-0ec4-4ada-b054-e0d81ad3f08d}">
      <Declaration><![CDATA[// compute cartesion pose in cart origin
METHOD PROTECTED forwardKinematic : BOOL
VAR_IN_OUT CONSTANT
	i_jntPos :Vec5d;
END_VAR
VAR_IN_OUT
	r_cartPose :ST_Frame;
	
	// position of remote center
	r_rcPos :Vec3d;
END_VAR
VAR
	a2,d4,d6:LREAL; //DH parameters
	
	Radius,Angle,R1,q:LREAL; //Disk structure parameters
	x,y,z:LREAL;
	basePosMatrix:ARRAY[1..4,1..4] OF LREAL;//transform from origin to C0
	
	T_50:ARRAY[1..4,1..4] OF LREAL; //transform from C0 to C5
	F5:ARRAY[1..4,1..4] OF LREAL; //transform from origin to C5
	q1,q2,q3,q4,q5:LREAL;	
	c14,s14,c5,s5,s1,c1:LREAL;
	
	fixPointTransform:ARRAY[1..4,1..4] OF LREAL; //transform from C5 to fixed point
	fixPointMatrix:ARRAY[1..4,1..4] OF LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//TODO: move DH parameter to GVL 


//****************input:five joint position of SetupArm********************//
q1:=i_jntPos[1]; q2:=i_jntPos[2]; q3:=i_jntPos[3]; q4:=i_jntPos[4]; q5:=i_jntPos[5];

//**********************DH parameters*************************//
IF (m_armIdx=1) THEN
	a2:=0.019; d4:=0.3545;
	
ELSIF (m_armIdx=2) THEN
	a2:=0.136; d4:=0.3545;
	
ELSIF (m_armIdx=3) THEN	
	a2:=0.136; d4:=0.5205;
	
ELSIF (m_armIdx=4) THEN	
	a2:=0.1825; d4:=0.5205;
END_IF
d6:=0.6387229+0.1659;

//********************transform form origin to C0***********************//
Radius:=0.170; Angle:=60.0*g_deg2Rad;
R1:=Radius;  q:=Angle;
IF (m_armIdx=1) THEN
	x:=-R1; y:=0; z:=0;
	
ELSIF (m_armIdx=2) THEN
	x:=-R1*COS(q); y:=-R1*SIN(q); z:=0;
	
ELSIF (m_armIdx=3) THEN	
	x:=R1*COS(q); y:=-R1*SIN(q); z:=0;
	
ELSIF (m_armIdx=4) THEN	
	x:=R1; y:=0; z:=0;
END_IF

basePosMatrix[1,1]:=0;
basePosMatrix[2,1]:=1;
basePosMatrix[3,1]:=0;
basePosMatrix[4,1]:=0;

basePosMatrix[1,2]:=-1;
basePosMatrix[2,2]:=0;
basePosMatrix[3,2]:=0;
basePosMatrix[4,2]:=0;

basePosMatrix[1,3]:=0;
basePosMatrix[2,3]:=0;
basePosMatrix[3,3]:=1;
basePosMatrix[4,3]:=0;

basePosMatrix[1,4]:=x;
basePosMatrix[2,4]:=y;
basePosMatrix[3,4]:=z;
basePosMatrix[4,4]:=1;

//***************output1:C5 posture relative to origin(other than C0)*************//
c14:=COS(q1+q4); s14:=SIN(q1+q4); 
c5:=COS(q5); s5:=SIN(q5);
c1:=COS(q1); s1:=SIN(q1);

T_50[1,1]:=c14*c5; 
T_50[2,1]:=s14*c5; 
T_50[3,1]:=-s5; 
T_50[4,1]:=0;

T_50[1,2]:=-c14*s5;
T_50[2,2]:=-s14*s5; 
T_50[3,2]:=-c5; 
T_50[4,2]:=0;

T_50[1,3]:=-s14;
T_50[2,3]:=c14;
T_50[3,3]:=0;
T_50[4,3]:=0;

T_50[1,4]:=a2*c1 + q2*s1;
T_50[2,4]:=a2*s1 - q2*c1;
T_50[3,4]:=d4 + q3;
T_50[4,4]:=1;

matMultiply(basePosMatrix,T_50,F5);
r_cartPose.m_pos[1]:=F5[1,4]; r_cartPose.m_pos[2]:=F5[2,4]; r_cartPose.m_pos[3]:=F5[3,4];

r_cartPose.m_rot[1,1]:=F5[1,1];  r_cartPose.m_rot[1,2]:=F5[1,2];  r_cartPose.m_rot[1,3]:=F5[1,3];
r_cartPose.m_rot[2,1]:=F5[2,1];  r_cartPose.m_rot[2,2]:=F5[2,2];  r_cartPose.m_rot[2,3]:=F5[2,3];
r_cartPose.m_rot[3,1]:=F5[3,1];  r_cartPose.m_rot[3,2]:=F5[3,2];  r_cartPose.m_rot[3,3]:=F5[3,3];

//********************output2:remote center position************************//
fixPointTransform[1,1]:=1;  fixPointTransform[2,2]:=1;  fixPointTransform[3,3]:=1;  fixPointTransform[4,4]:=1;  
fixPointTransform[2,4]:=-d6;  
matMultiply(F5,fixPointTransform,fixPointMatrix);
r_rcPos[1]:=fixPointMatrix[1,4];  r_rcPos[2]:=fixPointMatrix[2,4];  r_rcPos[3]:=fixPointMatrix[3,4];]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{38d8d9c7-7db7-4b7f-9fc0-1defdd94f779}">
      <Declaration><![CDATA[METHOD PUBLIC init : BOOL
VAR_INPUT
	i_armIdx:INT;
END_VAR
VAR 
	i :INT ;
	currentRatioMotor2Jnt:LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// arm statues init
m_armIdx:=i_armIdx;

// joint init
FOR i:=1 TO g_setupJntNum DO
	m_joints[i].init(m_armIdx, i,g_setupArmCtrlCycleTime);
END_FOR

// joint init
FOR i:=1 TO g_setupJntNum DO
	m_joints[i].initJntPos();
END_FOR

// update arm status if joint position is re-init
updateStatus();

// joint controller init
FOR i:=1 TO g_setupJntNum DO 
	currentRatioMotor2Jnt:=GVL_SetupMotorParameters.g_motorTrqConst[i]*GVL_SetupMotorParameters.g_motorReduction[i]/1000;
	m_jntPIDCtrl[i].init(g_setupArmCtrlCycleTime,GVL_SetupControlParameters.g_posKp[i],GVL_SetupControlParameters.g_posKd[i],
		GVL_SetupControlParameters.g_posKi[i], GVL_SetupControlParameters.g_posKiLimit[i]* currentRatioMotor2Jnt,
		GVL_SetupControlParameters.g_posCtrlLimit[i]*currentRatioMotor2Jnt);
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="isEnabled" Id="{b985692a-f6f7-460a-be8e-c41aacfdf6d5}">
      <Declaration><![CDATA[METHOD PUBLIC isEnabled : BOOL
VAR_IN_OUT CONSTANT
	i_jntIdx :Vec5i;
END_VAR
VAR
	i :INT ;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[isEnabled := TRUE;
FOR i:=1 TO g_setupJntNum DO
	IF 1= i_jntIdx[i] THEN
		isEnabled :=  (m_joints[i].isEnabled() AND isEnabled);
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Property Name="jnt5AdjustDir" Id="{9c383f15-8b4b-4f35-9c30-cbfe61f1e499}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY jnt5AdjustDir : int]]></Declaration>
      <Get Name="Get" Id="{cda39ef3-97eb-493e-a5be-521a72a7dc1b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[jnt5AdjustDir := m_jnt5AdjustDir;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="jntGravity" Id="{33c6cc0e-6d37-4855-b1be-0f076b081ccc}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY jntGravity :REFERENCE TO Vec5d]]></Declaration>
      <Get Name="Get" Id="{676c5d39-ab4d-45da-b342-fb30a86742c9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[jntGravity ref=m_jntGravity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="manualAdjustOn" Id="{06fd6985-ca41-4e66-8b96-f30c8a6d0e2c}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY manualAdjustOn : bool]]></Declaration>
      <Get Name="Get" Id="{6b9e44f9-af7c-4368-b8c0-d50cceeb95b2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[manualAdjustOn := m_manualAdjustOnFlag;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="rawJntCurrent" Id="{55d5ae20-b171-429a-ac31-06e15bf272af}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY rawJntCurrent :REFERENCE TO Vec5d]]></Declaration>
      <Get Name="Get" Id="{6e301cc8-e411-4dac-b4d8-a08e42ea0f2d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[rawJntCurrent ref=m_rawJntCurrent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="rcPos" Id="{3ac624a0-ed54-4971-a738-0ad5e73415ba}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY rcPos :REFERENCE to Vec3d]]></Declaration>
      <Get Name="Get" Id="{e3e500a4-2327-4159-bdc5-53a60fab73a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[rcPos REF= m_rcPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="updateCmds" Id="{6d34fc6a-e3f4-42a7-8c5b-e82cddc386d1}">
      <Declaration><![CDATA[// update joints control command
METHOD PUBLIC updateCmds : BOOL
VAR_IN_OUT CONSTANT
	i_armCtrlCmd : ST_SetupArmCtrlCmds;
END_VAR
VAR
	i:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_cmdJntTrq:=i_armCtrlCmd.m_cmdJntTrq;
m_cmdJntPos :=i_armCtrlCmd.m_cmdJntPos;
m_cmdJntVel :=i_armCtrlCmd.m_cmdJntVel;

// enable/disable joints
enable(i_armCtrlCmd.m_jntEnableFlag);

// position/torque control
FOR i:=1 TO g_setupJntNum DO 
	IF i_armCtrlCmd.m_jntOPMode[i]=DriverOPMode_PosTrq THEN
		// position controller and gravity feedforward
		m_cmdJntTrq[i]:=m_jntPIDCtrl[i].run(m_cmdJntPos[i],m_curJntPos[i],0,m_curJntVel[i]);
		m_cmdJntTrq[i]:=m_cmdJntTrq[i]+m_jntGravity[i];
		m_joints[i].updateCmds(DriverOPMode_Trq,m_cmdJntPos[i],m_cmdJntTrq[i]);
	ELSIF i_armCtrlCmd.m_jntOPMode[i]=DriverOPMode_Trq THEN
		// gravity feedforward
		m_jntPIDCtrl[i].reset();
		m_cmdJntTrq[i]:=m_cmdJntTrq[i]+m_jntGravity[i]+GVL_SetupArmDynamics.g_setupJntGravityOffset[m_armIdx, i];
		m_joints[i].updateCmds(DriverOPMode_Trq,i_armCtrlCmd.m_cmdJntPos[i],m_cmdJntTrq[i]);
	ELSE
		m_jntPIDCtrl[i].reset();
		m_cmdJntTrq[i]:=0;
		m_joints[i].updateCmds(DriverOPMode_Pos,i_armCtrlCmd.m_cmdJntPos[i],m_cmdJntTrq[i]);
	END_IF
	
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="updateDyna" Id="{f00121ef-1617-4216-ab61-3a405eda46ec}">
      <Declaration><![CDATA[METHOD PUBLIC updateDyna : BOOL
VAR_IN_out constant
	i_jnt3Gravity :LREAL;
	i_jnt5Gravity :LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_jntGravity[3]:=i_jnt3Gravity;
m_jntGravity[5]:=i_jnt5Gravity;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="updateStatus" Id="{bb24dca5-7706-495a-abc4-658f70a32369}">
      <Declaration><![CDATA[// update arm status, including kinematic and dynamic
METHOD PUBLIC updateStatus : BOOL
VAR_INPUT
END_VAR
VAR 
	i,j:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// update joint data
FOR i:=1 TO g_setupJntNum DO
	m_joints[i].updateStatus();
END_FOR

// check adjust button
checkIO();

// get joint data
FOR i:=1 TO g_setupJntNum DO
	m_curMotorPos[i]:=m_joints[i].motorPos;
	m_curLinkPos[i]:=m_joints[i].linkPos;
	m_curJntPos[i]:=m_joints[i].jntPos;
	m_curJntVel[i]:=m_joints[i].jntVel;
	m_curJntTrq[i]:=m_joints[i].jntTrq;
	m_rawJntCurrent[i]:=m_joints[i].rawCurrent;
	m_filtJntCurrent[i]:=m_joints[i].filtCurrent;
	m_cmdJntCurrent[i]:=m_joints[i].cmdCurrent;
END_FOR 

// cartesion pose
forwardKinematic(m_curJntPos,m_curCartPose,m_rcPos);
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SetupArm">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.armIdx.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.checkIO">
      <LineId Id="21" Count="2" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.cmdJntCurrent.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.curCartPose.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.curJntPos.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.curJntTrq.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.curJntVel.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.curLinkPos.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.curMotorPos.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.enable">
      <LineId Id="15" Count="2" />
      <LineId Id="26" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.filtJntCurrent.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.forwardKinematic">
      <LineId Id="222" Count="1" />
      <LineId Id="45" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="184" Count="10" />
      <LineId Id="182" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="134" Count="1" />
      <LineId Id="178" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="168" Count="1" />
      <LineId Id="175" Count="0" />
      <LineId Id="170" Count="1" />
      <LineId Id="176" Count="0" />
      <LineId Id="172" Count="1" />
      <LineId Id="164" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="140" Count="17" />
      <LineId Id="136" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="101" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="117" Count="2" />
      <LineId Id="116" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="113" Count="2" />
      <LineId Id="111" Count="0" />
      <LineId Id="74" Count="3" />
      <LineId Id="112" Count="0" />
      <LineId Id="78" Count="3" />
      <LineId Id="108" Count="1" />
      <LineId Id="107" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="52" Count="1" />
      <LineId Id="50" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.init">
      <LineId Id="159" Count="1" />
      <LineId Id="162" Count="2" />
      <LineId Id="186" Count="0" />
      <LineId Id="166" Count="1" />
      <LineId Id="193" Count="5" />
      <LineId Id="80" Count="0" />
      <LineId Id="206" Count="6" />
      <LineId Id="205" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.isEnabled">
      <LineId Id="19" Count="0" />
      <LineId Id="15" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.jnt5AdjustDir.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.jntGravity.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.manualAdjustOn.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.rawJntCurrent.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.rcPos.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.updateCmds">
      <LineId Id="73" Count="15" />
      <LineId Id="105" Count="0" />
      <LineId Id="89" Count="2" />
      <LineId Id="104" Count="0" />
      <LineId Id="92" Count="3" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.updateDyna">
      <LineId Id="8" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupArm.updateStatus">
      <LineId Id="14" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="135" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="81" Count="3" />
      <LineId Id="12" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="90" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>