<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_CartControlParameters" Id="{074a73f0-3a18-4892-a5c6-5bcdba165c5e}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49991'} 
{attribute 'qualified_only'}
VAR_GLOBAL
	// filter cut-off frequency for velocity and torque
	g_curJntVelLpfCutoffFreq :LREAL := 30;
	g_cmdJntTrqLpfCutoffFreq :LREAL := 300;
	g_curJntTrqLpfCutoffFreq :LREAL := 300;
	
	g_curBeamStretchJntInitPos :LREAL := 0.972;
	g_maxCartVel :ARRAY [1..4] OF LREAL:= [0.016, 0.05, 0.05, 0.05];
	
	g_maxJntVel :ARRAY [1..8] OF LREAL:=[0.0025, 0.0025, 2.3, 2.3, 0.016, 5*g_deg2Rad, 0.050, 5*g_deg2Rad];
	g_maxJntAcc :ARRAY [1..8] OF LREAL:=[0.0025*2, 0.0025*2, 2.3*2, 2.3*2, 0.016*2, 5*g_deg2Rad*2, 0.050*2, 5*g_deg2Rad*2];
	
	g_surgicalOrientPos : ARRAY [1..5, 1..3, 1..4]  OF LREAL := [
		0.1, 0.10, 0.10, 0.10,    0.1, -0.10, 0.10, -0.10,	0.1, 0.10, 0.10, -0.10,
		0.2, 0.20, 0.20, 0.20,    0.2, -0.20, 0.20, -0.20,	0.2, 0.20, 0.20, -0.20,
		0.3, 0.25, 0.30, 0.30,    0.3, -0.25, 0.30, -0.30,	0.3, 0.25, 0.30, -0.30,
		0.4, 0.30, 0.35, 0.35,    0.4, -0.30, 0.35, -0.35,	0.4, 0.30, 0.35, -0.35,
		0.5, 0.35, 0.40, 0.40,    0.5, -0.35, 0.40, -0.40,	0.4, 0.30, 0.35, -0.35];
	
	g_surgicalDrapingPos : ARRAY[1..8] OF LREAL := [0, 0, 0, 0, 0.3, 0, 0.2, 0];
	
	g_jntCtrlAngTolHigh :LREAL :=1*g_deg2Rad;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>