<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="checkDelayTime" Id="{1842a9f8-6be9-44f3-b29d-ddeaee55cb3b}">
    <Declaration><![CDATA[TYPE checkDelayTime :
STRUCT
	//motor encoder and joint encoder deviation delay time
	Ti_armJntEncErr:TIME:=T#0.1S;
	//drive error delay time
	Ti_driveErr:TIME:=T#0.1S;
	//joint encoder ununuited delay time
	Ti_linkEncErr:TIME:=T#5S;
	//joint status error delay time 
	Ti_jntStatusErr:TIME:=T#1S;
	//motor current is not update delay time
	Ti_currentIsNotUpdate:TIME:=T#20S;
	//joint postion out of limit
	Ti_outOfLimit:TIME:=T#0.1S;
	//joint follow error delay time
	Ti_armJntFollowErr:TIME:=T#0.1S;
	//joint vel error delay time
	Ti_jntVelErr:TIME:=T#0.05S;
	//joint current error  delay time
	Ti_jntCurrentErr:TIME:=T#0.1S;
	//fixed point postion change of  master-slave state 
	Ti_fixedPointErr:TIME:=T#0.1S;
	//space pose error  delay time
	Ti_spacePoseErr:TIME:=T#0.1S;

	
	Ti_CarDualEncDev:TIME;
	Ti_CarDriveErr:TIME;
	Ti_CarActSec:TIME;
	Ti_CarJntStatus:TIME;
	Ti_CarTorMotor:TIME;
	Ti_CaroutofLimit:TIME;
	Ti_CarFollowDev:TIME;
	Ti_CarJntVel:TIME;
	Ti_CarJntCurrent:TIME;
	Ti_CarEtherCAT:TIME;
	Ti_CarMZDriveErr:TIME;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>