<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="checkPermit" Id="{596a4f78-9ed2-462f-bcbc-6fb090f26916}">
    <Declaration><![CDATA[TYPE checkPermit :
STRUCT
	m_armJntEncErr :ARRAY [1..13] OF BOOL;
	m_driveErr :ARRAY [1..13] OF BOOL;
	m_jntStatusErr :ARRAY [1..13] OF BOOL;
	m_currentIsNotUpdate :ARRAY [1..13] OF BOOL;
	m_linkEncErr :ARRAY [1..13] OF BOOL;
	m_motPhieErr:ARRAY [1..13] OF BOOL;
	m_outOfLimit :ARRAY [1..13] OF BOOL;
	m_armJntFollowErr :ARRAY [1..13] OF BOOL;
	m_jntVelErr :ARRAY [1..13] OF BOOL;
	m_jntCurrentErr :ARRAY [1..13] OF BOOL;
	m_jntCurrentCtrlErr :ARRAY [1..13] OF BOOL;
	m_fixedPointErr :BOOL;
	m_cmdJntSaltation:ARRAY [1..13] OF BOOL;
	m_spacePoseErr:ARRAY [1..6] OF BOOL;
	m_instruOpenAngle:BOOL;
	

	m_cartJntStatus : vec8b:=[8(TRUE)];
	m_cartCurrentIsNotUpdate : vec8b:=[5(FALSE),3(TRUE)];
	m_cartLinkEncErr : vec8b:=[4(FALSE),4(TRUE)];
	m_cartDriveErr : vec8b:=[8(TRUE)];
	m_cartJntEncErr : vec8b:=[4(FALSE),4(TRUE)];
	m_cartOutOfLimit : vec8b:=[4(FALSE),4(TRUE)];
	m_cartFollowErr : vec8b:=[4(FALSE),4(TRUE)];
	m_cartJntVelErr : vec8b:=[4(FALSE),4(TRUE)];
	m_cartJntCurrentErr : vec8b:=[8(FALSE)];
	m_cartMZDriveErr : vec8b:=[FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE];
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>