<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_SetupMotorParameters" Id="{590429ce-7b59-494f-8e91-c9a6977c774b}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49991'}
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	// encoder resolution
	//TODO: resolution of joint 2/3 need verification
	g_incEncoderRes :ARRAY[1..g_setupJntNum] OF DINT :=[5(65536)];
	g_absEncoderRes :ARRAY[1..g_setupJntNum] OF DINT :=[16777216,8192, 8192, 2(16777216)];
	
	// reduction ratio
	g_motorReduction :ARRAY[1..g_setupJntNum] OF LREAL :=[1,1,2*pi/0.020,81,161];
	g_absEncoderReduction :ARRAY[1..g_setupJntNum] OF LREAL :=[1.0, 2*pi/0.002 , 2*PI/0.002, 1.0, 1.0];
	
	// motor parameters
	g_motorTrqConst :ARRAY[1..g_setupJntNum] OF LREAL :=[ 1,1,0.16,0.1,0.16];
	g_motorMaxCurrent :ARRAY[1..g_setupJntNum] OF LREAL :=[ 1,1,5600,3800,5600];//mA
	
	// motor and absEncoder direction
	g_motorDir :ARRAY[1..g_setupJntNum] OF INT :=[-1, -1, 1, -1, 1];
																												 
	// joint position limit
	g_minJntPos: ARRAY[1..g_sArmNum,  1..g_setupJntNum] OF LREAL:=[ (-140-50)*g_deg2Rad, 0.779-0.36,0.00,-1.2351,-1.6,
																	(-115-50)*g_deg2Rad, 0.607-0.36,0.00,-1.2351,-1.6,
																	(-65-50)*g_deg2Rad, 0.607-0.36,0.00,-1.2351,-1.6,
																	(-40-50)*g_deg2Rad, 0.779-0.36,0.00,-1.2351,-1.6];	
	g_maxJntPos: ARRAY[1..g_sArmNum,  1..g_setupJntNum] OF LREAL:=[ (-140+50)*g_deg2Rad, 0.779,0.200,4.5579,1.6,
																	(-115+50)*g_deg2Rad, 0.607,0.200,4.5579,1.6,
																	(-65+50)*g_deg2Rad, 0.607,0.200,4.5579,1.6,
																	(-40+50)*g_deg2Rad, 0.779,0.200,4.5579,1.6];	
	
	// joint velocity limit
	g_maxJntVel :ARRAY[1..g_setupJntNum] OF LREAL :=[0.1, 0.1, 0.1, 0.1, 0.1];
	
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>