<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVLs_SetupArmDynamics" Id="{74cdb8b7-38be-48da-afba-0d7feec1dcd4}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49992'}
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
(* setup joint5 gravity parameters. last 5 parameters are defined in slave arm dynamic
% graParam=[ 9.8*mx0,...
%            4.92539*m1 + 4.92539*m2 + 4.92539*m3 + 7.8853*m4 + 7.8853*m5 + 9.70463*mx3 - 9.8*my0 - 1.3639*my3 + 9.8*mz1,...
%            9.8*m5,...
%            0.41601*m2 + 0.41601*m3 + 0.0000216012*m4 + 0.0000216012*m5 + 9.8*mx1 - 1.3639*mx3 - 9.70463*my3,...
%            9.8*mz2 - 9.8*my5 - 9.8*my1 + 9.8*mz3 + 9.8*mz4,...
%            2.19651*m3 + 2.19651*m4 + 0.00000258969*m5 + 8.64766*mx2 - 4.61063*my2 + 9.8*my4 + 9.8*mz5,...
%            1.1711*m3 + 1.1711*m4 + 0.00000122416*m5 + 4.61063*mx2 - 9.8*mx4 - 9.8*mx5 + 8.64766*my2]';
*)
				
	// robot No.4
	g_setupGravityParam :ARRAY[1..4,1..2] OF REAL := 
	[0.0196,    63.4752,
	 0.0196,    63.4752,
	 0.0196,    63.4752,
	 0.0196,    63.4752];

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>