<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AdjustDetect" Id="{1df68131-a182-4049-ad54-01a3cb153ca8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AdjustDetect
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_adjustOnCounts :INT :=0;
	m_adjustOnCountThres :INT :=50;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="run" Id="{446c7a80-b623-4a5b-9ee3-1c45688795ea}">
      <Declaration><![CDATA[// check if instrument is on
METHOD run : BOOL
VAR_INPUT
	IOValue :UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// adjust io is 3th bit 
IF 8=(IOValue AND 10#8) THEN
	m_adjustOnCounts :=MIN(m_adjustOnCounts +1,m_adjustOnCountThres);
ELSE
	m_adjustOnCounts :=0;
END_IF

run := m_adjustOnCounts >= m_adjustOnCountThres;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AdjustDetect">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_AdjustDetect.run">
      <LineId Id="49" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>