<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_InstrumentDetect" Id="{b69ad326-ec41-4095-b403-6a4f502c7c86}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_InstrumentDetect
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_instruOnCounts :INT :=0;
	m_InstruOnCountThres :INT :=50;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="run" Id="{2a4a25fd-8c3e-4d43-b812-7646c7f18efc}">
      <Declaration><![CDATA[// check if instrument is on
METHOD run : BOOL
VAR_INPUT
	IOValue :UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Instrument single   At installation--2#0*0*   not installation --2#1*1*  And Hall single --2#100 0000
IF (IOValue AND 10#10) = 0  THEN
	m_instruOnCounts := MIN( m_instruOnCounts +1,m_InstruOnCountThres);
ELSIF (IOValue AND 10#10) = 10  THEN
	m_instruOnCounts :=0;
END_IF
run := m_instruOnCounts >= m_InstruOnCountThres;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_InstrumentDetect">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_InstrumentDetect.run">
      <LineId Id="35" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="65" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>