<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_setupJnt5AdjustDetect" Id="{11a489ef-1382-4370-ad13-f9936b9d700b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_setupJnt5AdjustDetect
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_pAutoAdjustOnCounts :INT :=0;
	m_nAutoAdjustOnCounts :INT :=0;
	m_adjustOnCountThres :INT :=50;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="run" Id="{06d8fba5-ed28-4dd9-8f06-03d85a099ac5}">
      <Declaration><![CDATA[METHOD run : INT
VAR_INPUT
	IOValue :UDINT;
END_VAR

VAR_OUTPUT
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// joint3 positive auto adjust is 3th bit
IF 4=(IOValue AND 10#4) THEN
	m_pAutoAdjustOnCounts :=MIN(m_pAutoAdjustOnCounts +1,m_adjustOnCountThres);
ELSE
	m_pAutoAdjustOnCounts :=0;
END_IF

// joint3 negative auto adjust is 2th bit
IF 2=(IOValue AND 10#2) THEN
	m_nAutoAdjustOnCounts :=MIN(m_nAutoAdjustOnCounts +1,m_adjustOnCountThres);
ELSE
	m_nAutoAdjustOnCounts :=0;
END_IF

IF m_pAutoAdjustOnCounts >= m_adjustOnCountThres THEN
	run :=1;
ELSIF m_nAutoAdjustOnCounts >= m_adjustOnCountThres THEN
	run := -1;
ELSE 
	run :=0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_setupJnt5AdjustDetect">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_setupJnt5AdjustDetect.run">
      <LineId Id="55" Count="0" />
      <LineId Id="63" Count="3" />
      <LineId Id="62" Count="0" />
      <LineId Id="69" Count="5" />
      <LineId Id="68" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="81" Count="3" />
      <LineId Id="80" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>