<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{e20b70b3-73ce-4ff4-a42d-b365902be098}</ProjectGuid>
    <AssemblyName>Slave Measurement Project</AssemblyName>
    <Name>SlaveRobotScope</Name>
    <RootNamespace>Slave Measurement Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SetupGravityCaliData.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SlaveGravityCaliData.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SlaveJointData.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>