<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Fb_SafetyCheck" Id="{d7e5b419-2971-4dae-96a7-39fe3a1a6245}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Fb_SafetyCheck
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	i, j:UDINT;
	m_checkDelay :ARRAY[1..g_maxNum] OF checkDelay;
	m_checkDelayTime :checkDelayTime;
	m_checkPermit:ARRAY[1..g_maxNum] OF  checkPermit;
	
	m_jntErrFlag:ARRAY[1..g_maxNum,0..g_maxArmJoint,1..3] OF BOOL;
	m_armErrFlag:ARRAY [1..g_maxNum,1..3] OF BOOL;
	m_errCode:UDINT;
	
	
	m_errNumType: ARRAY [1..3] OF INT;
	m_ArrayErrCodeType:ARRAY [1..3] OF ARRAY [0..100] OF UDINT;
	
	//The fault is sent to the UI at the frequency of 0.1S
	m_errCodeUpdateFlag: ARRAY [1..3] OF BOOL;
	m_errCodeUpdateTon: ARRAY [1..3] OF TON;
	m_curJntTorqueIOlast :ARRAY [1..g_maxArmNum] OF vec13di;  //驱动器电流PDO直接读取
	o_ErrCode:ARRAY [1..3] OF UDINT;
		
	m_PromptMassBusy:BOOL;
	m_PromptFlag:ARRAY[1..g_maxNum,1..20] OF UINT;
	m_deleteCode:UDINT;
	
	//drive EtherCAT communition detection
	m_commuEtherCATState:FB_EcGetSlaveState;
	m_EcSlaveState : ST_EcSlaveState;
	
	m_crcVerify : FB_EcGetSlaveCrcError;
	m_crcError : ST_EcCrcError;
	
END_VAR


VAR CONSTANT
	m_codeUpdateDelay:TIME:=T#0.1S;
	
	//Fault level: 1 indicates  prompt message, 2 indicates a recoverable fault and 3 indicates an unrecoverable fault
	m_promptMessageLevel : UINT :=1;
	m_rcvLevel : UINT :=2;
	m_unrcvLevel : UINT :=3;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Folder Name="interface" Id="{17cc820b-439e-4bcd-b035-470b65e01b6b}" />
    <Method Name="AlarmInit" Id="{fcbf4986-dc75-4870-b906-36e5ea23ba20}">
      <Declaration><![CDATA[METHOD AlarmInit :BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

m_checkDelayTime.Ti_CarDualEncDev:=T#0.02S;
m_checkDelayTime.Ti_CarDriveErr:=T#1S;
m_checkDelayTime.Ti_CarActSec:=T#10S;
m_checkDelayTime.Ti_CarJntStatus:=T#1S;
m_checkDelayTime.Ti_CarTorMotor:=T#20S;
m_checkDelayTime.Ti_CaroutofLimit:=T#0.1S;
m_checkDelayTime.Ti_CarFollowDev:=T#0.02S;
m_checkDelayTime.Ti_CarJntVel:=T#0.05S;
m_checkDelayTime.Ti_CarJntCurrent:=T#1S;
m_checkDelayTime.Ti_CarEtherCAT:=T#0S;
m_checkDelayTime.Ti_CarMZDriveErr:=T#1S;



AlarmInit:=TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="armsSafetyCheck" Id="{09c2f1a9-8e0a-4d09-a292-1a371f055e17}">
      <Declaration><![CDATA[METHOD armsSafetyCheck : BOOL
VAR_INPUT
	i_ArmId:UDINT;
	i_safetyCheckVar :ARRAY[1..g_maxNum] OF checkInputVariable;
END_VAR

VAR
	k:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//EmergencyStopButton
IF NOT i_safetyCheckVar[i_ArmId].EmergencyStop OR m_jntErrFlag[i_armId,0,3] THEN
	errCodeAssign(i_ArmId, 16#0C, 0, 0, 16#3001, m_unrcvLevel);
	RETURN;
END_IF


//驱动器状态监测、驱动器未连接
FOR i:=1 TO g_maxArmJoint BY 1 DO
	m_checkDelay[i_ArmId].T_jntStatusErr[i](IN:= (i_safetyCheckVar[i_ArmId].m_jntStatusWordIO[i]=0 AND m_checkPermit[i_ArmId].m_jntStatusErr[i]), PT:=m_checkDelayTime.Ti_jntStatusErr , Q=> , ET=> );
	m_checkDelay[i_ArmId].T_currentIsNotUpdate[i](IN:= (i_safetyCheckVar[i_ArmId].m_curJntTorqueIO[i]=m_curJntTorqueIOlast[i_ArmId][i] AND m_checkPermit[i_ArmId].m_currentIsNotUpdate[i]), PT:=m_checkDelayTime.Ti_currentIsNotUpdate , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_jntStatusErr[i].Q OR m_checkDelay[i_ArmId].T_currentIsNotUpdate[i].Q THEN
		errCodeAssign(i_ArmId, i_ArmId+3,  0, i, 16#3002 ,m_unrcvLevel );
	END_IF
END_FOR
m_curJntTorqueIOlast[i_ArmId]:=i_safetyCheckVar[i_ArmId].m_curJntTorqueIO;


//关节编码器监测
FOR i:=1 TO g_maxArmJoint BY 1 DO
	m_checkDelay[i_ArmId].T_linkEncErr[i](IN:= (i_safetyCheckVar[i_ArmId].m_linkEncoderIO[i]=g_maxLinkEnc[i] OR i_safetyCheckVar[i_ArmId].m_linkEncoderIO[i]=g_minLinkEnc[i]) AND m_checkPermit[i_ArmId].m_linkEncErr[i], PT:=m_checkDelayTime.Ti_linkEncErr , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_linkEncErr[i].Q THEN
		errCodeAssign(i_ArmId, i_ArmId+3,  0, i,  16#3003 ,m_unrcvLevel );
	END_IF
END_FOR


//驱动器错误检测
FOR i:=1 TO g_maxArmJoint BY 1 DO
	m_checkDelay[i_ArmId].T_DriveErr[i](IN:= (i_safetyCheckVar[i_ArmId].m_driverErrorWordIO[i] AND 16#20)=g_driveErrWord AND m_checkPermit[i_ArmId].m_driveErr[i] , PT:=m_checkDelayTime.Ti_driveErr , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_DriveErr[i].Q THEN
		errCodeAssign(i_ArmId, i_ArmId+3,  0, i, 16#3004 ,m_unrcvLevel );
	END_IF
END_FOR


//双编码器偏差过大检测
FOR i:=1 TO g_maxArmJoint BY 1 DO
	m_checkDelay[i_ArmId].T_armJntEncErr[i](IN:= ABS(i_safetyCheckVar[i_ArmId].m_curLinkPos[i]-i_safetyCheckVar[i_ArmId].m_curJntPos[i])>=g_armMaxJntEncErr[i] AND m_checkPermit[i_ArmId].m_armJntEncErr[i], PT:=m_checkDelayTime.Ti_armJntEncErr , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_armJntEncErr[i].Q THEN
		errCodeAssign( i_ArmId, i_ArmId+3,  0, i, 16#3005, m_unrcvLevel );
	END_IF
END_FOR


//关节运动超限位
FOR i:=1 TO g_maxArmJoint BY 1 DO
	m_checkDelay[i_ArmId].T_outOfLimit[i](IN:= (i_safetyCheckVar[i_ArmId].m_curJntPos[i]>=g_maxJntPos[i_ArmId,i] OR i_safetyCheckVar[i_ArmId].m_curJntPos[i]<=g_minJntPos[i_ArmId,i]) AND m_checkPermit[i_ArmId].m_outOfLimit[i] , PT:=m_checkDelayTime.Ti_outofLimit , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_outOfLimit[i].Q THEN
		errCodeAssign(i_ArmId, i_ArmId+3,  0, i, 16#3006, m_unrcvLevel );
	END_IF
END_FOR


//电机电角度偏差
FOR i:=1 TO g_maxArmJoint BY 1 DO
	IF ABS(i_safetyCheckVar[i_ArmId].m_motPhieErr[i])> g_motPhieErrLimit  AND m_checkPermit[i_ArmId].m_motPhieErr[i] THEN
		errCodeAssign(i_ArmId, i_ArmId+3,  0, i, 16#3008, m_unrcvLevel );
	END_IF
END_FOR


//StopButton
IF NOT i_safetyCheckVar[i_ArmId].SlaveStopButton OR i_safetyCheckVar[i_ArmId].PCStopButton=0 OR i_safetyCheckVar[i_ArmId].MasterStopButton THEN
	errCodeAssign(i_ArmId, 16#0C, 0, 0, 16#2001, m_rcvLevel );
END_IF


//关节跟随误差过大
FOR i:=1 TO g_maxArmJoint BY 1 DO
	m_checkDelay[i_ArmId].T_armJntFollowErr[i](IN:= ABS(i_safetyCheckVar[i_ArmId].m_cmdJntPos[i]- i_safetyCheckVar[i_ArmId].m_curJntPos[i])>g_armMaxJntFollowErr[i]  AND m_checkPermit[i_ArmId].m_armJntFollowErr[i], PT:=m_checkDelayTime.Ti_armJntFollowErr , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_armJntFollowErr[i].Q THEN
		errCodeAssign(i_ArmId, i_ArmId+3,  0, i, 16#2002, m_rcvLevel );
	END_IF
END_FOR


//关节速度监控
FOR i:=1 TO g_maxArmJoint BY 1 DO
	m_checkDelay[i_ArmId].T_jntVelErr[i](IN:= ABS (i_safetyCheckVar[i_ArmId].m_curJntVel[i])>g_safetyJntVel[i] AND m_checkPermit[i_ArmId].m_jntVelErr[i], PT:=m_checkDelayTime.Ti_jntVelErr , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_jntVelErr[i].Q THEN
		errCodeAssign(i_ArmId, i_ArmId+3,  0, i, 16#2003, m_rcvLevel );
	END_IF
END_FOR


//笛卡尔空间指令与位置偏差检测
FOR i:=1 TO 6 BY 1 DO
	m_checkDelay[i_ArmId].T_spacePoseErr[i](IN:= i_safetyCheckVar[i_ArmId].m_spacePoseErr[i]> g_maxCartPoseErr[i] AND m_checkPermit[i_ArmId].m_spacePoseErr[i], PT:=m_checkDelayTime.Ti_spacePoseErr , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_spacePoseErr[i].Q THEN
		errCodeAssign(i_ArmId, i_ArmId+3, 1, i, 16#2004, m_rcvLevel );
	END_IF
END_FOR


//电流超限监测
FOR i:=1 TO g_maxArmJoint BY 1 DO
	m_checkDelay[i_ArmId].T_jntCurrentErr[i](IN:= ABS(i_safetyCheckVar[i_ArmId].m_JntCurrent[i])>g_maxJntCurrent[i] AND m_checkPermit[i_ArmId].m_jntCurrentErr[i], PT:=m_checkDelayTime.Ti_jntCurrentErr , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_jntCurrentErr[i].Q THEN
		errCodeAssign(i_ArmId, i_ArmId+3,  0, i, 16#2005, m_rcvLevel );
	END_IF
END_FOR


//Ethercat通讯检测
FOR i:=1 TO g_maxArmJoint BY 1 DO
	IF NOT i_safetyCheckVar[i_ArmId].m_EtherCATState[i].EtherCATState THEN
		errCodeAssign(i_ArmId, i_ArmId+3, 0, i, 16#2006, m_rcvLevel );
	END_IF
END_FOR


//不动点发生变化监控
m_checkDelay[i_ArmId].T_FixedPointErr(IN:=  i_safetyCheckVar[i_ArmId].m_fixedPointErrLength>g_maxFixedPointErr AND m_checkPermit[i_ArmId].m_fixedPointErr, PT:=m_checkDelayTime.Ti_FixedPointErr , Q=> , ET=> );
IF m_checkDelay[i_ArmId].T_FixedPointErr.Q THEN
	errCodeAssign(i_ArmId, i_ArmId+3,  0, i, 16#2007, m_rcvLevel );
END_IF


//目标位置指令突变检测
FOR i:=1 TO g_maxArmJoint BY 1 DO
	IF i_safetyCheckVar[i_ArmId].m_cmdSaltaValue[i]>g_maxJntCmdSalta[i] AND m_checkPermit[i_ArmId].m_cmdJntSaltation[i] THEN
		errCodeAssign(i_ArmId, i_ArmId+3, 0, i, 16#2008, m_rcvLevel );
	END_IF
END_FOR


//器械在奇异区域内
IF (i_safetyCheckVar[i_ArmId].m_instruPitch> g_maxInstruPitch OR i_safetyCheckVar[i_ArmId].m_instruPitch< g_minInstruPitch) AND m_checkPermit[i_ArmId].m_instruSingularity THEN
	errCodeAssign(i_ArmId, i_ArmId+3, 0, 0, 16#200E, m_rcvLevel );
END_IF


//器械张开角度过大或过小
IF (i_safetyCheckVar[i_ArmId].m_instruOpenAngle> g_maxInstruOpen OR i_safetyCheckVar[i_ArmId].m_instruOpenAngle< g_minInstruOpen) AND m_checkPermit[i_ArmId].m_instruOpenAngle THEN
	errCodeAssign(i_ArmId, i_ArmId+3, 0, 0, 16#200F, m_rcvLevel );
END_IF




//prompt message
FOR i:=1 TO 20 BY 1 DO
	PromptMassCode( i_safetyCheckVar[i_ArmId].PromptStatus[i], i_ArmId,  i,  i_safetyCheckVar[i_ArmId].ErrLocation[i]);
END_FOR




]]></ST>
      </Implementation>
    </Method>
    <Method Name="arrayDeleteFrist" Id="{00e49c9f-cbe8-4b26-b05a-c4b6acb31969}">
      <Declaration><![CDATA[METHOD arrayDeleteFrist : ARRAY [0..100] OF UDINT;
VAR_INPUT
	i_array:ARRAY [0..100] OF UDINT;
END_VAR

VAR
	k:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
arrayDeleteFrist[100]:=0;

FOR k:=0 TO 99 BY 1 DO
	arrayDeleteFrist[k]:=i_array[k+1];
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="arrayDeleteInput" Id="{980f1673-9d6d-4af2-a068-78f386b10642}">
      <Declaration><![CDATA[METHOD arrayDeleteInput : BOOL
VAR_INPUT
	i_Array:ARRAY[0..100] OF UDINT;
	i_DeleteCode:UDINT;
END_VAR

VAR_OUTPUT
	o_Array:ARRAY[0..100] OF UDINT;
	
END_VAR

VAR
	i:INT;
	Falg:BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i:=0 TO 20 BY 1 DO 
	IF i_Array[i]=i_DeleteCode THEN
		Falg:=TRUE;
	END_IF
	
	IF Falg=TRUE THEN
		o_Array[i]:=i_Array[i+1];
	ELSE
		o_Array[i]:=i_Array[i];
	END_IF
END_FOR
o_Array[20]:=0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="arrayFIFO" Id="{655e2224-db9d-4b4a-8461-cda6c8a0a0dc}">
      <Declaration><![CDATA[METHOD arrayFIFO : ARRAY [0..100] OF  UDINT
VAR_INPUT
	i_array:ARRAY[0..100] OF UDINT;
	i_newData:UDINT;
END_VAR

VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i:=0 TO 20 BY 1 DO
	arrayFIFO[i+1]:=i_array[i];
END_FOR

arrayFIFO[0]:=i_newData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="arrayFILO" Id="{26262d95-ef1c-497d-b548-c28fcd1771c9}">
      <Declaration><![CDATA[METHOD arrayFILO : ARRAY [0..100] OF  UDINT
VAR_INPUT
	i_array:ARRAY[0..100] OF UDINT;
	i_newData:UDINT;
END_VAR

VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i:=0 TO 20 BY 1 DO
	arrayFILO[i]:=i_array[i];
	IF i_array[i]=0 THEN
		arrayFILO[i]:=i_newData;
		EXIT;
	END_IF
END_FOR

]]></ST>
      </Implementation>
    </Method>
    <Method Name="cartSafetyCheck" Id="{64489d60-54d3-406d-a82e-df5d6a98f0f1}">
      <Declaration><![CDATA[METHOD cartSafetyCheck : BOOL
VAR_INPUT
	i_ArmId:UDINT;
END_VAR


VAR
	k:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
(*
//驱动器状态监测、驱动器未连接
FOR i:=1 TO g_maxCartJoint BY 1 DO
	m_checkDelay[i_ArmId].T_CarJntStatus[i](IN:= (i_Var[i_ArmId].CarJntStatus[i]=0 AND m_checkPermit[i_ArmId].CarJntStatus[i]), PT:=m_checkDelayTime.Ti_CarJntStatus , Q=> , ET=> );
	//m_checkDelay[i_ArmId].T_CarTorMotor[i](IN:= (i_Var[i_ArmId].CarActJntTorqueIO[i]=i_Var[i_ArmId].CarActJntTorqueIOlast[i] AND m_checkPermit[i_ArmId].CarTorMotor[i]), PT:=m_checkDelayTime.Ti_CarTorMotor , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_CarJntStatus[i].Q OR m_checkDelay[i_ArmId].T_CarTorMotor[i].Q THEN
		m_ErrLocation:=i_ArmId+3;  m_ErrJoint:=i;  m_ErrID:=16#3002; m_ErrFlagID:=3;
		ErrCodeAssign(i_ArmId:=i_ArmId,i_ErrLocation:= m_ErrLocation, i_ErrJoint:= m_ErrJoint,i_ErrCodeMode:=0, i_ErrID:= m_ErrID );
	END_IF
END_FOR
i_Var[i_ArmId].CarActJntTorqueIOlast:=i_Var[i_ArmId].CarActJntTorqueIO;


//关节编码器监测
FOR i:=1 TO g_maxCartJoint BY 1 DO
	m_checkDelay[i_ArmId].T_CarActSec[i](IN:= (i_Var[i_ArmId].CarActJntSecIO[i]>=m_MonitorThreshold.CarMaxSecEnc[i] OR i_Var[i_ArmId].CarActJntSecIO[i]<=m_MonitorThreshold.CarMinSecEnc[i]) AND m_checkPermit[i_ArmId].CarActSec[i], PT:=m_checkDelayTime.Ti_CarActSec , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_CarActSec[i].Q THEN
		m_ErrLocation:=i_ArmId+3;  m_ErrJoint:=i;  m_ErrID:=16#3003; m_ErrFlagID:=3;
		ErrCodeAssign(i_ArmId:=i_ArmId,i_ErrLocation:= m_ErrLocation, i_ErrJoint:= m_ErrJoint,i_ErrCodeMode:=0, i_ErrID:= m_ErrID );
	END_IF
END_FOR


//驱动器错误检测
FOR i:=1 TO g_maxCartJoint BY 1 DO
	m_checkDelay[i_ArmId].T_CarDriveErr[i](IN:= (i_Var[i_ArmId].CarDriveErrWord[i] AND 16#20)=32 AND m_checkPermit[i_ArmId].CarDriveErr[i] , PT:=m_checkDelayTime.Ti_CarDriveErr , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_CarDriveErr[i].Q THEN
		m_ErrLocation:=i_ArmId+3;  m_ErrJoint:=i;  m_ErrID:=16#3004; m_ErrFlagID:=3;
		ErrCodeAssign(i_ArmId:=i_ArmId,i_ErrLocation:= m_ErrLocation, i_ErrJoint:= m_ErrJoint,i_ErrCodeMode:=0, i_ErrID:= m_ErrID );
	END_IF
END_FOR



//台车双编码器偏差过大
FOR i:=1 TO g_maxCartJoint BY 1 DO
	m_checkDelay[i_ArmId].T_CarDualEncoderDev[i](IN:= ABS (i_Var[i_ArmId].CarActJntSecPos[i]-i_Var[i_ArmId].CarActJntPos[i])>m_MonitorThreshold.CarDevSecAndMotorLimit[i] AND m_checkPermit[i_ArmId].CarDualEncoderDev[i], PT:=m_checkDelayTime.Ti_CarDualEncDev , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_CarDualEncoderDev[i].Q THEN
		m_ErrLocation:=i_ArmId+3;  m_ErrJoint:=i;  m_ErrID:=16#3005; m_ErrFlagID:=3;
		ErrCodeAssign(i_ArmId:=i_ArmId,i_ErrLocation:= m_ErrLocation, i_ErrJoint:= m_ErrJoint,i_ErrCodeMode:=0, i_ErrID:= m_ErrID );
	END_IF
END_FOR


//关节运动超限位
FOR i:=1 TO g_maxCartJoint BY 1 DO
	m_checkDelay[i_ArmId].T_CaroutofLimit[i](IN:= (i_Var[i_ArmId].CarActJntPosDH[i]>=m_MonitorThreshold.CarMaxJntLimit[i] OR i_Var[i_ArmId].CarActJntPosDH[i]<=m_MonitorThreshold.CarMinJntLimit[i]) AND m_checkPermit[i_ArmId].CaroutofLimit[i] , PT:=m_checkDelayTime.Ti_CaroutofLimit , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_CaroutofLimit[i].Q THEN
		m_ErrLocation:=i_ArmId+3;  m_ErrJoint:=i;  m_ErrID:=16#3006; m_ErrFlagID:=3;
		ErrCodeAssign(i_ArmId:=i_ArmId,i_ErrLocation:= m_ErrLocation, i_ErrJoint:= m_ErrJoint,i_ErrCodeMode:=0, i_ErrID:= m_ErrID );
	END_IF
END_FOR


//StopButton
IF NOT i_Var[i_ArmId].SlaveStopButton OR i_Var[i_ArmId].PCStopButton=0 OR i_Var[i_ArmId].MasterStopButton THEN
	m_ErrLocation:=16#FF; m_ErrJoint:=0; m_ErrID:=16#2001; m_ErrFlagID:=2;
	ErrCodeAssign(i_ArmId:=i_ArmId,i_ErrLocation:= m_ErrLocation, i_ErrJoint:= m_ErrJoint,i_ErrCodeMode:=0, i_ErrID:= m_ErrID );
END_IF

//关节跟随误差过大
FOR i:=1 TO g_maxCartJoint BY 1 DO
	m_checkDelay[i_ArmId].T_CarFollowDev[i](IN:= ABS(i_Var[i_ArmId].CarcmdJntPos[i]- i_Var[i_ArmId].CarcurJntPos[i])>m_MonitorThreshold.CarFollowDeviationLimit[i]  AND m_checkPermit[i_ArmId].CarFollowDev[i], PT:=m_checkDelayTime.Ti_CarFollowDev , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_CarFollowDev[i].Q THEN
		m_ErrLocation:=i_ArmId+3;  m_ErrJoint:=i;  m_ErrID:=16#2002; m_ErrFlagID:=2;
		ErrCodeAssign(i_ArmId:=i_ArmId,i_ErrLocation:= m_ErrLocation, i_ErrJoint:= m_ErrJoint,i_ErrCodeMode:=0, i_ErrID:= m_ErrID );
	END_IF
END_FOR


//关节速度监控
FOR i:=1 TO MaxCarJoint BY 1 DO
	m_checkDelay[i_ArmId].T_CarJntVel[i](IN:= ABS(i_Var[i_ArmId].CarActJntVel[i])>m_MonitorThreshold.CarJntVelLimit[i] AND m_checkPermit[i_ArmId].CarJntVel[i], PT:=m_checkDelayTime.Ti_CarJntVel , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_CarJntVel[i].Q THEN
		m_ErrLocation:=i_ArmId+3;  m_ErrJoint:=i;  m_ErrID:=16#2003; m_ErrFlagID:=2;
		ErrCodeAssign(i_ArmId:=i_ArmId,i_ErrLocation:= m_ErrLocation, i_ErrJoint:= m_ErrJoint,i_ErrCodeMode:=0, i_ErrID:= m_ErrID );
	END_IF
END_FOR


//电流超限监测
FOR i:=1 TO g_maxCartJoint BY 1 DO
	m_checkDelay[i_ArmId].T_CarJntCurrent[i](IN:= ABS(i_Var[i_ArmId].CarMorCurrentFilter[i])>m_MonitorThreshold.CarJntElectricityLimit[i] AND m_checkPermit[i_ArmId].CarJntCurrent[i], PT:=m_checkDelayTime.Ti_CarJntCurrent , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_CarJntCurrent[i].Q THEN
		m_ErrLocation:=i_ArmId+3;  m_ErrJoint:=i;  m_ErrID:=16#2005; m_ErrFlagID:=2;
		ErrCodeAssign(i_ArmId:=i_ArmId,i_ErrLocation:= m_ErrLocation, i_ErrJoint:= m_ErrJoint,i_ErrCodeMode:=0, i_ErrID:= m_ErrID );
	END_IF
END_FOR


//Ethercat通讯检测
FOR i:=1 TO g_maxCartJoint BY 1 DO
	m_checkDelay[i_ArmId].T_CarEtherCAT[i](IN:= NOT i_Var[i_ArmId].CarEtherCATState[i], PT:=m_checkDelayTime.Ti_CarEtherCAT , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_CarEtherCAT[i].Q THEN
		m_ErrLocation:=i_ArmId+3;  m_ErrJoint:=i;  m_ErrID:=16#2006; m_ErrFlagID:=2;
		ErrCodeAssign(i_ArmId:=i_ArmId,i_ErrLocation:= m_ErrLocation, i_ErrJoint:= m_ErrJoint,i_ErrCodeMode:=0, i_ErrID:= m_ErrID );
	END_IF
END_FOR


//鸣志驱动器错误检测
FOR i:=1 TO g_maxCartJoint BY 1 DO
	m_checkDelay[i_ArmId].T_CarMingzhiDriveErr[i](IN:= i_Var[i_ArmId].CarJntStatus[i]=5  AND m_checkPermit[i_ArmId].CarMZDriveErr[i] , PT:=m_checkDelayTime.Ti_CarMZDriveErr , Q=> , ET=> );
	IF m_checkDelay[i_ArmId].T_CarMingzhiDriveErr[i].Q THEN
		m_ErrLocation:=i_ArmId+3;  m_ErrJoint:=i;  m_ErrID:=16#2009; m_ErrFlagID:=2;
		ErrCodeAssign(i_ArmId:=i_ArmId,i_ErrLocation:= m_ErrLocation, i_ErrJoint:= m_ErrJoint,i_ErrCodeMode:=0, i_ErrID:= m_ErrID );
	END_IF
END_FOR

*)
]]></ST>
      </Implementation>
    </Method>
    <Property Name="checkPermit" Id="{4ac5d9ef-e4e1-4258-a3b3-a263171adb15}" FolderPath="interface\">
      <Declaration><![CDATA[PROPERTY checkPermit : REFERENCE TO ARRAY[1..g_maxNum] OF  checkPermit]]></Declaration>
      <Get Name="Get" Id="{5a600670-0a2f-4560-9a82-9a30fff97e6d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[checkPermit ref= m_checkPermit;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{06536298-2ca0-4bed-b4ee-b29089d28252}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="electriAngleDev" Id="{8c2ea40a-ba18-4d9e-8d1f-4ea5c9f320b3}">
      <Declaration><![CDATA[METHOD electriAngleDev : DINT
VAR_INPUT
	i_motorElectriAngleDev : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF i_motorElectriAngleDev > 50000 THEN
	electriAngleDev := i_motorElectriAngleDev - 65535;
ELSIF i_motorElectriAngleDev < -50000 THEN
	electriAngleDev := i_motorElectriAngleDev + 65535;
ELSE
	electriAngleDev := i_motorElectriAngleDev;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="errCodeAssign" Id="{c6bfedc5-fddc-4db6-ba7d-64971d20a433}">
      <Declaration><![CDATA[METHOD errCodeAssign : BOOL
VAR_INPUT
	i_armId:UDINT;
	i_errLocation:UDINT;
	i_errCodeMode:UDINT;
	i_errJoint:UDINT;
	i_errID:UDINT;
	i_errFlagID :UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF m_jntErrFlag[i_armId,i_errJoint,i_errFlagID]=FALSE THEN
	m_jntErrFlag[i_armId,i_errJoint,i_errFlagID]:=TRUE;
	m_errCode:=SHL(i_errLocation,24)+SHL(i_errCodeMode,20)+SHL(i_errJoint,16)+i_errID;
	
	
	IF i_errID>=16#3000 THEN
		m_errNumType[m_unrcvLevel]:=LIMIT(0,m_errNumType[m_unrcvLevel]+1,100);
		m_arrayErrCodeType[m_unrcvLevel][m_errNumType[m_unrcvLevel]]:=m_errCode;
		g_arrayErrCodeArm[i_ArmId]:=arrayFILO(i_Array:= g_arrayErrCodeArm[i_ArmId], i_NewData:=m_errCode );
		m_armErrFlag[i_ArmId,m_unrcvLevel]:=TRUE;
		
	ELSIF i_errID>=16#2000 THEN
		m_errNumType[m_rcvLevel]:=LIMIT(0,m_errNumType[m_rcvLevel]+1,100);
		m_arrayErrCodeType[m_rcvLevel][m_errNumType[m_rcvLevel]]:=m_errCode;
		g_arrayErrCodeArm[i_ArmId]:=arrayFILO(i_Array:= g_arrayErrCodeArm[i_ArmId], i_NewData:=m_errCode );
		m_armErrFlag[i_ArmId,m_rcvLevel]:=TRUE;
		
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="errCodeUpdating" Id="{0b3c9bb2-9217-4fc9-b998-e4a685172889}">
      <Declaration><![CDATA[METHOD errCodeUpdating :ARRAY [1..3] OF UDINT;
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
m_errCodeUpdateTon[m_unrcvLevel](IN:= NOT m_errCodeUpdateFlag[3], PT:=m_codeUpdateDelay , Q=> m_errCodeUpdateFlag[3], ET=> );
IF m_errCodeUpdateFlag[m_unrcvLevel] THEN
	IF m_errNumType[m_unrcvLevel]>=1 THEN
		m_ArrayErrCodeType[m_unrcvLevel]:=ArrayDeleteFrist(i_Array:=m_ArrayErrCodeType[3]) ;
		o_ErrCode[m_unrcvLevel]:=m_ArrayErrCodeType[m_unrcvLevel][0] ;
		m_errNumType[m_unrcvLevel]:=m_errNumType[m_unrcvLevel]-1;
	END_IF
END_IF


m_errCodeUpdateTon[m_rcvLevel](IN:= NOT m_errCodeUpdateFlag[2], PT:=m_codeUpdateDelay , Q=> m_errCodeUpdateFlag[2], ET=> );
IF m_errCodeUpdateFlag[m_rcvLevel] THEN
	IF m_errNumType[m_rcvLevel]>=1 THEN
		m_ArrayErrCodeType[m_rcvLevel]:=ArrayDeleteFrist(i_Array:=m_ArrayErrCodeType[m_rcvLevel]) ;
		o_ErrCode[m_rcvLevel]:=m_ArrayErrCodeType[m_rcvLevel][0] ;
		m_errNumType[m_rcvLevel]:=m_errNumType[m_rcvLevel]-1;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="errFlagReset" Id="{2f8c115b-de2b-4c35-92d2-fdbed32dcf1f}">
      <Declaration><![CDATA[METHOD errFlagReset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i := 1 TO g_maxArmNum DO
	FOR j :=0 TO g_maxArmJoint DO
		m_jntErrFlag[i, j, 2]:=FALSE;
	END_FOR
	m_armErrFlag[i, 2]:=FALSE;
END_FOR

o_ErrCode[2]:=0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="poseErrCheck" Id="{634b1f68-028c-4865-89df-6d37274cf53c}">
      <Declaration><![CDATA[METHOD poseErrCheck : vec6d
VAR_INPUT
	i_cmdPose : ST_Frame;
	i_curPose :ST_Frame;
END_VAR

VAR
	posErr,oriErr:Vec3d;
	matT,rotErr:Mat3d;
	errAngle :LREAL;
	errAxis :Vec3d;
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[vecSub(i_cmdPose.m_pos, i_curPose.m_pos,posErr);

matTranspose(i_cmdPose.m_rot, matT);
matMultiply(matT,i_curPose.m_rot, rotErr);
rot2AngAxis(rotErr, angle=>errAngle, axis=>errAxis);
vecMultiNum(errAxis, errAngle,oriErr);

FOR i := 1 TO 6 DO
	IF i <= 3 THEN
		poseErrCheck[i] := posErr[i];
	ELSE
		poseErrCheck[i] := oriErr[i];
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="promptMassCode" Id="{97898266-aa01-4d86-bccd-f23152d91670}">
      <Declaration><![CDATA[METHOD promptMassCode : BOOL
VAR_INPUT
	i_PromptStatus:BOOL;
	i_ArmId:UDINT;
	i_ErrID:UDINT;
	i_ErrLocation:UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
m_PromptMassBusy:=TRUE;

//提示置位
IF i_PromptStatus=TRUE AND m_PromptFlag[i_ArmId,i_ErrID]=0 THEN
	m_PromptFlag[i_ArmId,i_ErrID]:=1;
END_IF

//输出提示故障码
IF m_PromptFlag[i_ArmId,i_ErrID]=1 THEN
	m_ErrCode:=SHL(i_ErrLocation,24)+SHL(0,20)+SHL(0,16)+i_ErrID+16#1020;
	//m_ErrNumType1:=LIMIT(0,m_ErrNumType1+1,100);
	m_ArrayErrCodeType[1]:=ArrayFIFO(i_Array:= m_ArrayErrCodeType[1], i_NewData:=m_ErrCode );//m_ErrCode;
	m_PromptFlag[i_ArmId,i_ErrID]:=2;
END_IF

//清除提示故障码
IF m_PromptFlag[i_ArmId,i_ErrID]=2 AND i_PromptStatus=FALSE THEN
	m_deleteCode:=SHL(i_ErrLocation,24)+SHL(0,20)+SHL(0,16)+i_ErrID+16#1020;
	ArrayDeleteInput(i_Array:= m_ArrayErrCodeType[1], i_DeleteCode:=m_deleteCode , o_Array=> m_ArrayErrCodeType[1]);
	//m_ErrNumType1:=m_ErrNumType1-1;
	m_PromptFlag[i_ArmId,i_ErrID]:=0;
END_IF
o_ErrCode[1]:=m_ArrayErrCodeType[1][0];
m_PromptMassBusy:=FALSE;

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Fb_SafetyCheck">
      <LineId Id="11" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Fb_SafetyCheck.AlarmInit">
      <LineId Id="104" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="150" Count="3" />
      <LineId Id="166" Count="0" />
      <LineId Id="155" Count="3" />
      <LineId Id="149" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="170" Count="0" />
    </LineIds>
    <LineIds Name="Fb_SafetyCheck.armsSafetyCheck">
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="231" Count="5" />
      <LineId Id="335" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="244" Count="4" />
      <LineId Id="250" Count="1" />
      <LineId Id="243" Count="0" />
      <LineId Id="252" Count="5" />
      <LineId Id="259" Count="1" />
      <LineId Id="242" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="74" Count="5" />
      <LineId Id="81" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="338" Count="3" />
      <LineId Id="343" Count="0" />
      <LineId Id="345" Count="1" />
      <LineId Id="337" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="87" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="95" Count="5" />
      <LineId Id="102" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="105" Count="5" />
      <LineId Id="112" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="318" Count="5" />
      <LineId Id="325" Count="1" />
      <LineId Id="116" Count="0" />
      <LineId Id="327" Count="0" />
      <LineId Id="117" Count="4" />
      <LineId Id="123" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="136" Count="3" />
      <LineId Id="141" Count="0" />
      <LineId Id="143" Count="1" />
      <LineId Id="135" Count="0" />
      <LineId Id="147" Count="2" />
      <LineId Id="347" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="154" Count="1" />
      <LineId Id="157" Count="3" />
      <LineId Id="162" Count="0" />
      <LineId Id="164" Count="1" />
      <LineId Id="317" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="192" Count="1" />
      <LineId Id="196" Count="0" />
      <LineId Id="198" Count="1" />
      <LineId Id="201" Count="2" />
      <LineId Id="206" Count="0" />
      <LineId Id="208" Count="2" />
      <LineId Id="220" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="294" Count="0" />
      <LineId Id="291" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="275" Count="1" />
      <LineId Id="145" Count="0" />
    </LineIds>
    <LineIds Name="Fb_SafetyCheck.arrayDeleteFrist">
      <LineId Id="7" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Fb_SafetyCheck.arrayDeleteInput">
      <LineId Id="8" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Fb_SafetyCheck.arrayFIFO">
      <LineId Id="7" Count="1" />
      <LineId Id="13" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Fb_SafetyCheck.arrayFILO">
      <LineId Id="14" Count="2" />
      <LineId Id="19" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Fb_SafetyCheck.cartSafetyCheck">
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="31" Count="3" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="46" Count="6" />
      <LineId Id="44" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="53" Count="6" />
      <LineId Id="42" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="7" Count="6" />
      <LineId Id="5" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="61" Count="6" />
      <LineId Id="38" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="70" Count="3" />
      <LineId Id="68" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="6" />
      <LineId Id="76" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="87" Count="7" />
      <LineId Id="86" Count="0" />
      <LineId Id="95" Count="8" />
      <LineId Id="85" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="108" Count="6" />
      <LineId Id="107" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="116" Count="6" />
      <LineId Id="105" Count="0" />
      <LineId Id="128" Count="1" />
      <LineId Id="74" Count="0" />
    </LineIds>
    <LineIds Name="Fb_SafetyCheck.checkPermit.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Fb_SafetyCheck.checkPermit.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Fb_SafetyCheck.electriAngleDev">
      <LineId Id="7" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="3" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Fb_SafetyCheck.errCodeAssign">
      <LineId Id="69" Count="15" />
      <LineId Id="89" Count="3" />
      <LineId Id="49" Count="0" />
    </LineIds>
    <LineIds Name="Fb_SafetyCheck.errCodeUpdating">
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="17" Count="3" />
      <LineId Id="39" Count="0" />
      <LineId Id="22" Count="4" />
    </LineIds>
    <LineIds Name="Fb_SafetyCheck.errFlagReset">
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="17" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Fb_SafetyCheck.poseErrCheck">
      <LineId Id="8" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="10" Count="3" />
      <LineId Id="69" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="71" Count="0" />
    </LineIds>
    <LineIds Name="Fb_SafetyCheck.promptMassCode">
      <LineId Id="57" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>