<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_SetupJointEncoderCaliData_4" Id="{6f210239-f84b-4e11-bcff-f5fce4d5d3ce}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Robot4 --joints parameters of setup arms
VAR_GLOBAL
	// absolute encoder value at minimal joint positon
	g_minLinkEncoder :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF DINT :=
		[3491080, 45629648, 37611523, 14466480, 9529300,
		 11218068, 40471181, 46688105, 1920038, 1149668,
		 13090440, 42200874, 47769403, 1835700, 9556586,
		 3185760, 43906815, 38691136, 1756138, 5310180];
		 
	// absolute encoder value at maximum joint positon
	g_maxLinkEncoder :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF DINT :=
		[15549460, 44184373, 36803146, 12923670, 757636,
		 6485500, 39023966, 45894528, 350598, 9152796,
		 8418056, 40752101, 46971620, 296506, 778048,
		 15218140, 42459588, 37898741, 213910, 13319010];
	
	// absolute encoder value at calibrated positon
	g_caliLinkEncoder :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF DINT :=
		[1118980, 44184373, 37611523, 5005500, 5136494,
		 8825840, 39023966, 46688105, 9194020, 13570056,
		 10746684, 40752101, 47769403, 9121174, 5171970,
		 813364, 42459588, 38691136, 9153890, 934780];
	
	 // if absolute encoder value cross zeros within joint motion range
	g_linkEncZeroCross :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF INT :=
		[1, 0, 0, 1, 0,
		 0, 0, 0, 1, 1,
		 0, 0, 0, 1, 0,
		 1, 0, 0, 1, 1];
		 
//################ DO NOT modify parameters below ###########################
	// abolute encoder expanded limit buffer in case there is calibrtion error at limit position
	g_linkEncLimitBuffer : DINT := 100000;

	// absolute encoder direction
	g_asbEncoderDir :ARRAY[1..g_setupJntNum] OF INT :=[-1, -1, -1, 1, -1];
													
	// flag if joint can rotate multiple cycles
	g_multipleCyclesJoint :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF INT :=
		[0, 0, 0, 0, 0,
		 0, 0, 0, 0, 0,
		 0, 0, 0, 0, 0,
		 0, 0, 0, 0, 0];
		 
	// joint position at link encoder calibrated point
	g_linkEncCaliJntPos :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF LREAL :=
		[-140*g_deg2Rad, 0.779, 0.0, 90.0*g_deg2Rad, 0.0,
		 -115*g_deg2Rad, 0.607, 0.0, 90.0*g_deg2Rad, 0.0,
		 -65*g_deg2Rad, 0.607, 0.0, 90.0*g_deg2Rad, 0.0,
 		 -40*g_deg2Rad, 0.779, 0.0, 90.0*g_deg2Rad, 0.0];
	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>