<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_SetupArmDynamics_4" Id="{c7888ba4-84c9-432f-959c-0df738cb2515}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49992'}
{attribute 'qualified_only'}
// Robot4 --dynamic parameters of setup arms
VAR_GLOBAL 
	(* setup joint5 gravity parameters. last 5 parameters are defined in slave arm dynamic
	% graParam=[ 9.8*mx0,...
	%            4.92539*m1 + 4.92539*m2 + 4.92539*m3 + 7.8853*m4 + 7.8853*m5 + 9.70463*mx3 - 9.8*my0 - 1.3639*my3 + 9.8*mz1,...
	%            9.8*m5,...
	%            0.41601*m2 + 0.41601*m3 + 0.0000216012*m4 + 0.0000216012*m5 + 9.8*mx1 - 1.3639*mx3 - 9.70463*my3,...
	%            9.8*mz2 - 9.8*my5 - 9.8*my1 + 9.8*mz3 + 9.8*mz4,...
	%            2.19651*m3 + 2.19651*m4 + 0.00000258969*m5 + 8.64766*mx2 - 4.61063*my2 + 9.8*my4 + 9.8*mz5,...
	%            1.1711*m3 + 1.1711*m4 + 0.00000122416*m5 + 4.61063*mx2 - 9.8*mx4 - 9.8*mx5 + 8.64766*my2]';
	*)				
	//setup joint5 gravity parameters
	g_setupJnt5GravityParam :ARRAY[1..4,1..2] OF REAL := 
	[ 0.0000,   54.4806,
	  0.0196,   61.5623,
	  0.0196,   65.0026,
	  0.0196,   59.3080 ];

	(* setup joint3 gravity parameters
	 graParams = [p1,p2,p3,p4]
	 gravity = p1*q^3 + p2*q^2 + p3^q + p4
	 q(- [q0,q1]*)
 	// setup joint3 gravity parameter
	g_setupJnt3GravityParams :ARRAY[1..4, 1..4] OF LREAL :=
	[ 12732.1, -2686.58, 277.075, -95.1403,
	 -4213.4, 1194.4, 207.745, -118.926,
	3798.81, -862.596, 397.288, -127.846,
	 35991.5, -10457.4, 1058.33, -122.463];
	 
	(* setup joint3 friction parameters
	 graParams = [p1mp2,p3,p4]
	 friciton = p1*q^3 + p2*q^2 + p3^q + p4
	 q(- [q0,q1]*)
 	// setup joint3 friction parameter
	g_setupJnt3FrictionParams :ARRAY[1..4, 1..4] OF LREAL :=
	[  -41668.6, 14453.2, -1563.43, 100.562,
	 -16563.6, 8089.53, -1307.53, 112.977,
	-39448.5, 15129.4, -1976.17, 137.28,
	-26846.1, 9145.03, -1006.01, 79.1108];
	
	g_setupJnt3GravityPosRange :ARRAY[1..4, 1..2] OF REAL :=
	[ 0.0189,    0.1788,
	  0.0189,    0.1790,
	  0.0188,    0.1788,
	  0.0188,    0.1788];
 	
	 
	// joint gravity offset
	g_setupJntGravityOffset :ARRAY[1..4,1..5] OF REAL := 
	[0, 0, 0, 0,  0,
	 0, 0, 0, 0,  0,
	 0, 0, 0, 0,  0,
	 0, 0, 0, 0,  0];

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>