<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="tr_to_rpy" Id="{8688a2a8-bcf4-4ece-baf4-1fec9de4e3b4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK tr_to_rpy
VAR_INPUT
	matrix_input:ARRAY[1..4,1..4] OF lreal;
END_VAR
VAR_OUTPUT
	rot_x:lreal;
	rot_y:lreal;
	rot_z:lreal;
END_VAR
VAR
	r11,r12,r13:lreal;
	r21,r22,r23:lreal;
	r31,r32,r33:lreal;
	
	atan2_f1:atan2_function;
	atan2_f2:atan2_function;
	atan2_f3:atan2_function;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
r11:=matrix_input[1,1];
r12:=matrix_input[1,2];
r13:=matrix_input[1,3];

r21:=matrix_input[2,1];
r22:=matrix_input[2,2];
r23:=matrix_input[2,3];

r31:=matrix_input[3,1];
r32:=matrix_input[3,2];
r33:=matrix_input[3,3];


atan2_f1(y:= -r31, x:= SQRT(r11*r11+r21*r21), angle=> rot_y);

IF (rot_y=pi/2) THEN	
	rot_z:=0;
	atan2_f1(y:= r12, x:= r22, angle=> rot_x);	
	
ELSIF (rot_y=-pi/2) THEN	
	rot_z:=0;
	atan2_f1(y:= r12, x:= r22, angle=> rot_x);		
	rot_x:=-rot_x;
ELSE	
	atan2_f2(y:= r21/COS(rot_y), x:= r11/COS(rot_y), angle=> rot_z);
	atan2_f3(y:= r32/COS(rot_y), x:= r33/COS(rot_y), angle=> rot_x);
	//rot_y:=ATAN(-r31/SQRT(r11*r11+r21*r21));
	//rot_z:=ATAN((r21/COS(rot_y))/(r11/COS(rot_y)));
	//rot_x:=ATAN((r32/COS(rot_y))/(r33/COS(rot_y)));
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="tr_to_rpy">
      <LineId Id="21" Count="12" />
      <LineId Id="53" Count="1" />
      <LineId Id="34" Count="1" />
      <LineId Id="37" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="56" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="45" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>