<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SlaveCtrlAdjust" Id="{065dc40e-4d51-49bc-8f28-94a80cbbd0fd}" SpecialFunc="None">
    <Declaration><![CDATA[// Brief: Slave Arm Adjust
FUNCTION_BLOCK PUBLIC FB_SlaveCtrlAdjust EXTENDS FB_SlaveArmCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{702c20a9-7bcc-49ed-9f8d-b2e61f393510}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	i_endoscopePose : ST_Frame;
	i_masterStatus :ST_MasterStatus;
	i_setupStatus: ST_SetupStatus;
	i_slaveArm :FB_SlaveArm;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_cmdJntPos[1]:=i_slaveArm.curJntPos[1];
m_cmdJntPos[2]:=i_slaveArm.curJntPos[2];
m_cmdJntPos[3]:=i_slaveArm.curJntPos[3];
IF m_jntOPMode[8] = DriverOPMode_Trq THEN
	m_cmdJntPos[8]:=i_slaveArm.curJntPos[8];
END_IF
IF m_jntOPMode[7] = DriverOPMode_Trq THEN
	m_cmdJntPos[7]:=i_slaveArm.curJntPos[7];
END_IF

m_cmdCartPose:=i_slaveArm.curCartPose;]]></ST>
      </Implementation>
    </Method>
    <Method Name="calcCmdJntTrq" Id="{fcf0acdf-cfca-4de6-b628-f0f18f7171ce}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntTrq : BOOL
VAR_IN_OUT CONSTANT
	i_endoscopePose : ST_Frame;
	i_masterStatus :ST_MasterStatus;
	i_setupStatus: ST_SetupStatus;
	i_slaveArm :FB_SlaveArm;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set joint torque to zero in default
m_cmdJntTrq := g_zeroVec8d;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{0b0d07b9-f0c8-4405-b76e-2338c9ecb922}">
      <Declaration><![CDATA[METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_slaveArm	:FB_SlaveArm;
END_VAR
VAR_IN_OUT 
	r_slaveArmCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check if to hold the command joint position unchanged
m_holdLastCmds := checkToHoldLastCmds(i_slaveArm);

//init
SUPER^.Init(i_slaveArm,r_slaveArmCtrlCmd);


// joint 1/2/3/7 run in torque mode
m_jntOPMode[1]:=DriverOPMode_Trq;
m_jntOPMode[2]:=DriverOPMode_Trq;
m_jntOPMode[3]:=DriverOPMode_Trq;
m_jntOPMode[4]:=DriverOPMode_PosTrq;
m_jntOPMode[5]:=DriverOPMode_PosTrq;
m_jntOPMode[6]:=DriverOPMode_PosTrq;
m_jntOPMode[7]:=DriverOPMode_PosTrq;
m_jntOPMode[8]:=DriverOPMode_PosTrq;

IF i_slaveArm.instrument.onChipData.m_InstruReadSucceed THEN
	IF i_slaveArm.instrument.instruType = InstruType_Endoscope THEN
		m_jntOPMode[8]:=DriverOPMode_Trq;
	ELSE
		m_jntOPMode[7]:=DriverOPMode_Trq;
	END_IF
END_IF


// update commands to arm
copyCmds(r_slaveArmCtrlCmd);
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SlaveCtrlAdjust">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlAdjust.calcCmdJntPos">
      <LineId Id="27" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="76" Count="2" />
      <LineId Id="80" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="39" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlAdjust.calcCmdJntTrq">
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="53" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlAdjust.init">
      <LineId Id="83" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="128" Count="1" />
      <LineId Id="141" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="147" Count="1" />
      <LineId Id="146" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>