<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SlaveCtrlScopeToggle" Id="{7f91246f-ffc7-4fcd-9845-791ccec5d233}" SpecialFunc="None">
    <Declaration><![CDATA[// Brief: toggle endoscope posture
FUNCTION_BLOCK PUBLIC FB_SlaveCtrlScopeToggle EXTENDS FB_SlaveArmCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// target joint position
	m_targetRotJntPos :LREAL;
	
	// motion planning
	m_jntOTG : FB_secOrdTrajFilter;
	m_rotVel :LREAL := 2*pi;
	m_rotAcc :LREAL := 6*pi;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{4704cbbf-ddb4-420b-95f0-63ea38350051}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	i_endoscopePose : ST_Frame;
	i_masterStatus :ST_MasterStatus;
	i_setupStatus: ST_SetupStatus;
	i_slaveArm :FB_SlaveArm;
END_VAR

VAR 
	i :INT;
	trackErr:LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// traj plan
m_jntOTG.run(m_targetRotJntPos, 0.0, o_cmdAcc=>m_cmdJntAcc[8],o_cmdVel=>m_cmdJntVel[8],o_cmdPos=>m_cmdJntPos[8]);

// reach target check
trackErr := ABS(i_slaveArm.curJntPos[8] - m_targetRotJntPos);
m_isFinished := trackErr <2*g_jntCtrlAngTolHigh AND i_slaveArm.curJntVel[8]<g_jntStaticVelThres;]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{d6394fcd-e49b-40e7-837c-8d44a4853971}">
      <Declaration><![CDATA[METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_slaveArm	:FB_SlaveArm;
END_VAR
VAR_IN_OUT 
	r_slaveArmCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR

VAR
	i:INT;
	cycleNum:LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check if to hold the command joint position unchanged
m_holdLastCmds := checkToHoldLastCmds(i_slaveArm);

SUPER^.Init(i_slaveArm,r_slaveArmCtrlCmd);
m_jntOPMode[6] := DriverOPMode_PosTrq;
m_jntOPMode[7] := DriverOPMode_PosTrq;
m_jntOPMode[8] := DriverOPMode_PosTrq;

// endoscope posture toggle
IF i_slaveArm.instrument.nextScopePosture <> i_slaveArm.instrument.curScopePosture AND i_slaveArm.instrument.curScopeType = EndoScopeType_30 THEN
	IF i_slaveArm.instrument.nextScopePosture = EndoScopePosture_HeadDown THEN
		m_targetRotJntPos := m_cmdJntPos[8] + PI/i_slaveArm.instrument.m_endoscopeRotateReduction;
	ELSE
		m_targetRotJntPos := m_cmdJntPos[8] - PI/i_slaveArm.instrument.m_endoscopeRotateReduction;
	END_IF
ELSE
	m_targetRotJntPos := m_cmdJntPos[8];
END_IF

// init traj filter
m_jntOTG.init(m_cmdJntPos[8], 0, m_rotVel, m_rotAcc, g_slaveArmCtrlCycleTime);

// update endoscope type/posture
i_slaveArm.instrument.curScopeType := i_slaveArm.instrument.nextScopeType;
i_slaveArm.instrument.curScopePosture := i_slaveArm.instrument.nextScopePosture;

// update commands to arm
copyCmds(r_slaveArmCtrlCmd);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SlaveCtrlScopeToggle">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlScopeToggle.calcCmdJntPos">
      <LineId Id="191" Count="1" />
      <LineId Id="141" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="211" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlScopeToggle.init">
      <LineId Id="152" Count="3" />
      <LineId Id="270" Count="1" />
      <LineId Id="269" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="243" Count="1" />
      <LineId Id="246" Count="0" />
      <LineId Id="248" Count="1" />
      <LineId Id="247" Count="0" />
      <LineId Id="250" Count="1" />
      <LineId Id="245" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="285" Count="2" />
      <LineId Id="284" Count="0" />
      <LineId Id="189" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>