<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SlaveCtrlInstruInvasion" Id="{ea7b020b-d76c-4bb7-93d3-7a449a773602}" SpecialFunc="None">
    <Declaration><![CDATA[// Brief: Slave Arm Invase instrument to record position
FUNCTION_BLOCK PUBLIC FB_SlaveCtrlInstruInvasion EXTENDS FB_SlaveArmCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// invasion buffer
	m_instruInvasionDepthSafetyBuffer :LREAL:= 0.01;
		
	// max damping when reaching invasion depth
	m_maxDamp :LREAL :=500;
	
	// current distance form target invasion depth 
	m_invasionDis :LREAL :=0;
	
	// distance threshold from target depth to start enable damp
	m_dampDisThres :LREAL :=0.03;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{69de60b3-1c13-41f6-898e-63d0fb34a945}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	i_endoscopePose : ST_Frame;
	i_masterStatus :ST_MasterStatus;
	i_setupStatus: ST_SetupStatus;
	i_slaveArm :FB_SlaveArm;
END_VAR

VAR 
	curInstruDepth:LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_cmdJntPos[3]:=i_slaveArm.curJntPos[3];
// compute current instrument depth
curInstruDepth := i_slaveArm.curJntPos[3]-i_slaveArm.instrument.kinematicParameters.m_rodLength-i_slaveArm.instrument.kinematicParameters.m_headLength
						- i_slaveArm.instrument.kinematicParameters.m_fingerLength-m_instruInvasionDepthSafetyBuffer;

m_invasionDis:=curInstruDepth-i_slaveArm.m_instruInvasionDepth;
						
m_isFinished := curInstruDepth<= i_slaveArm.m_instruInvasionDepth;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="calcCmdJntTrq" Id="{48bb9834-7afe-4e4a-9ec9-117889c76c2c}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntTrq : BOOL
VAR_IN_OUT CONSTANT
	i_endoscopePose : ST_Frame;
	i_masterStatus :ST_MasterStatus;
	i_setupStatus: ST_SetupStatus;
	i_slaveArm :FB_SlaveArm;
END_VAR
VAR
	dampScale :lreal ;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set joint torque to zero in default
m_cmdJntTrq := g_zeroVec8d;

dampScale  :=LIMIT(0, 1-m_invasionDis/m_dampDisThres,1);
m_cmdJntTrq[3]:= -dampScale * m_maxDamp * i_slaveArm.curJntVel[3];

]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{bcdf683e-60d5-4385-b995-2cd1f6e8f528}">
      <Declaration><![CDATA[METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_slaveArm	:FB_SlaveArm;
END_VAR
VAR_IN_OUT 
	r_slaveArmCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check if to hold the command joint position unchanged
m_holdLastCmds := checkToHoldLastCmds(i_slaveArm);

//init
SUPER^.Init(i_slaveArm,r_slaveArmCtrlCmd);
m_invasionDis:=m_dampDisThres;

// only joint 3 is allowed to be pushed
m_jntOPMode := g_slaveAllPosMode;
m_jntOPMode[3]:=DriverOPMode_Trq;

// update commands to arm
copyCmds(r_slaveArmCtrlCmd);


]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SlaveCtrlInstruInvasion">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlInstruInvasion.calcCmdJntPos">
      <LineId Id="152" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="164" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="98" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlInstruInvasion.calcCmdJntTrq">
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="53" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlInstruInvasion.init">
      <LineId Id="83" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="118" Count="1" />
      <LineId Id="117" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>