<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_SlaveArmCtrl" Id="{f0c76191-353c-4edd-a51a-aab3c6b7f25c}">
    <Declaration><![CDATA[INTERFACE I_SlaveArmCtrl
]]></Declaration>
    <Method Name="init" Id="{3d0418a1-7ac7-43e6-948f-ca3e43ef51fd}">
      <Declaration><![CDATA[METHOD init : BOOL
VAR_IN_OUT CONSTANT
	i_slaveArm	:FB_SlaveArm;
END_VAR
VAR_IN_OUT 
	r_slaveArmCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="isFinished" Id="{4248d833-c6dc-4e42-9d08-141fd83355a1}">
      <Declaration><![CDATA[PROPERTY isFinished : bool]]></Declaration>
      <Get Name="Get" Id="{7e481075-d3b2-4bb7-a7b6-ff6c734930d2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="reset" Id="{d3d01b04-dfab-450f-8fd4-a152b95c8241}">
      <Declaration><![CDATA[METHOD reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="run" Id="{cdc1ac69-5bc1-4174-b158-da097af4b3d6}">
      <Declaration><![CDATA[METHOD run : BOOL

VAR_IN_OUT CONSTANT
	i_endoscopePose : ST_Frame;
	i_masterStatus :ST_MasterStatus;
	i_setupStatus: ST_SetupStatus;
	i_slaveArm :FB_SlaveArm;
	
END_VAR
VAR_IN_OUT
	r_slaveArmCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>