<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_SlaveMotorParameters" Id="{cf487053-15bb-46bd-a4ed-bbb1df690beb}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49991'}
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	// encoder resolution
	g_incEncoderRes :ARRAY[1..g_sJntNum] OF DINT :=[8(65536)];
	g_absEncoderRes :ARRAY[1..g_sJntNum] OF DINT :=[8(16777216)];
	
	// reduction ratio
	g_motorReduction :ARRAY[1..g_sJntNum] OF LREAL :=[ 81,81,  (66.0/10)*2*pi/0.010, 5(388125.0/4693)];
	g_absEncoderReduction :ARRAY[1..g_sJntNum] OF LREAL :=[2(1.0), 0.64/(2*PI), 5(1.0)];
	
	// motor parameters
	g_motorTrqConst :ARRAY[1..g_sJntNum] OF LREAL :=[ 0.16,0.16, 0.017,5(0.0193)];
	g_motorMaxCurrent :ARRAY[1..g_sJntNum] OF LREAL :=[ 5600,5600,  500, 5(500)];//mA
	
	// motor and absEncoder direction
	g_motorDir :ARRAY[1..g_sJntNum] OF INT :=[-1, 1, -1, 1, 1, 1, 1, 1];
														
	g_asbEncoderDir :ARRAY[1..g_sJntNum] OF INT :=[-1, -1, -1, 1, 1, 1, 1, 1];
													
																 
	// joint position limit
	g_minJntPos: ARRAY[1..g_sJntNum] OF LREAL:=[0.3611,	-pi/2,	-0.36, 	5(-99*pi)];	
	g_maxJntPos: ARRAY[1..g_sJntNum] OF LREAL:=[5.9157,	1.196, 	0, 		5(99*pi)];	
	
	// joint velocity limit
	g_maxJntVel :ARRAY[1..g_sJntNum] OF LREAL :=[1.2, 1.2, 0.2, 5(2*pi)];
	
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>