<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_SlaveControlParameters" Id="{a18ea7d5-0bf1-4d07-b60e-bcda0f9a3000}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49991'}
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	// filter cut-off frequency for velocity and torque
	g_curJntVelLpfCutoffFreq :LREAL := 30;
	g_cmdJntPosLpfCutoffFreq :LREAL := 30;
	g_cmdJntTrqLpfCutoffFreq :LREAL := 300;
	g_curJntTrqLpfCutoffFreq :LREAL := 300;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>