<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVLs_SlaveArmDynamics" Id="{df4fb32e-58eb-444d-823e-cc22793fbc57}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49992'}
VAR_GLOBAL CONSTANT
	
(*graParam=[ 9.8*mx0,...
           9.8*m5,...
           0.41601*m2 + 0.41601*m3 + 0.0000216012*m4 + 0.0000216012*m5 + 9.8*mx1 - 1.3639*mx3 - 9.70463*my3,...
           4.92539*m1 + 4.92539*m2 + 4.92539*m3 + 7.8853*m4 + 7.8853*m5 + 9.70463*mx3 - 9.8*my0 - 1.3639*my3 + 9.8*mz1,...
           9.8*mz2 - 9.8*my5 - 9.8*my1 + 9.8*mz3 + 9.8*mz4,...
           2.19651*m3 + 2.19651*m4 + 0.00000258969*m5 + 8.64766*mx2 - 4.61063*my2 + 9.8*my4 + 9.8*mz5,...
           1.1711*m3 + 1.1711*m4 + 0.00000122416*m5 + 4.61063*mx2 - 9.8*mx4 - 9.8*mx5 + 8.64766*my2]';
*)
				
	// robot No.4
	g_gravityParam :ARRAY[1..4,1..5] OF REAL := 
	[-0.5414,    1.2050,    0.4391,    0.4801,    0.6717,
	 -0.3477,    1.1457,    0.4601,    0.4529,    0.7010,
	 -0.3373,    1.1255,    0.4497,    0.4801,    0.6666,
	 -0.3639,    1.2385,    0.5290,    0.4801,    0.6862];
	 
	g_gravityTrocar :ARRAY[1..5] OF REAL :=[-0.0063,    0.0113,   -0.0026,   -0.0149,    0.0021];
	g_gravityInstrument :ARRAY[1..5] OF REAL :=[-0.0082,   -0.0347,   -0.0132,   -0.0044,    0.3037];
	g_gravityEndoscope :ARRAY[1..5] OF REAL :=[ -0.1037,   -0.0120,    0.0441,    0.0183,    1.0935];
	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>