<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SlaveCtrlAdjust_bak1" Id="{76d09e8d-3066-4ed1-a35b-7fd0dca963df}" SpecialFunc="None">
    <Declaration><![CDATA[// Brief: Slave Arm Adjust
FUNCTION_BLOCK PUBLIC FB_SlaveCtrlAdjust_bak1 EXTENDS FB_SlaveArmCtrlBase
VAR
	// velocity for full damping
	m_maxAdjustVel :Vec3d := [1.2, 1.2, 0.3];
	
	// velocity start to enable damping
	m_velLBForDamp :Vec3d := [1.0, 1.0, 0.2];
	
	// max damp
	m_maxDamp :Vec3d := [50, 50, 500];
	
	// distance buffer from joint limit to start damp
	m_limitBufferForDamp :Vec3d :=[20*g_deg2Rad, 20*g_deg2Rad, 0.03];
	
	//limit protect method selection
	m_methodSelect:INT:=2;
	
	//reverse motion enable flag
	m_reverseMotionEnable:ARRAY[1..3] OF BOOL;
	
	//hard Limit position---[minVal,maxVal]
	m_hardLimit:ARRAY[1..3,1..2] OF LREAL;
	
	//soft Limit position---[minVal,maxVal]
	m_softLimit:ARRAY[1..3,1..2] OF LREAL;
	
	//damp force start position
	m_dampStartPos:ARRAY[1..3,1..2] OF LREAL;
	
	//distance from hard limit position to soft limit position
	m_distHard2Soft:Vec3d := [20*g_deg2Rad, 20*g_deg2Rad, 0.03];
	
	//distance from start position to soft limit position
	m_distStart2Soft:Vec3d := [20*g_deg2Rad, 20*g_deg2Rad, 0.03];
	
	//Extreme speed point--- [startPosVel,softPosVel,hardPosVels
	m_limitVelocity:ARRAY[1..3,1..3] OF LREAL:=[1.0,0.2,-0.2,   1.0,0.2,-0.2,   0.2,0,-0.2];
	
	//position array
	m_posArr:ARRAY[1..3,1..6] OF LREAL;
	
	//velocity array
	m_velArr:ARRAY[1..3,1..6] OF LREAL;
	
	//velocity difference
	m_velDiff:Vec3d;
	
	//speed setpoint
	m_speedPoint:Vec3d;
	
	//damping factor
	m_dampFactor:Vec3d:= [50, 50, 100];
	
	//flag if joint add damp force
	m_ifAddDamp:ARRAY[1..3] OF BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{4c27c664-70e4-45f6-a530-82a1c1575943}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	i_endoscopePose : ST_Frame;
	i_masterStatus :ST_MasterStatus;
	i_setupStatus: ST_SetupStatus;
	i_slaveArm :FB_SlaveArm;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_cmdJntPos[1]:=i_slaveArm.curJntPos[1];
m_cmdJntPos[2]:=i_slaveArm.curJntPos[2];
m_cmdJntPos[3]:=i_slaveArm.curJntPos[3];
IF m_jntOPMode[8] = DriverOPMode_Trq THEN
	m_cmdJntPos[8]:=i_slaveArm.curJntPos[8];
END_IF
IF m_jntOPMode[7] = DriverOPMode_Trq THEN
	m_cmdJntPos[7]:=i_slaveArm.curJntPos[7];
END_IF

m_cmdCartPose:=i_slaveArm.curCartPose;]]></ST>
      </Implementation>
    </Method>
    <Method Name="calcCmdJntTrq" Id="{161e2507-1474-4661-885f-dda5f0e8d7af}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntTrq : BOOL
VAR_IN_OUT CONSTANT
	i_endoscopePose : ST_Frame;
	i_masterStatus :ST_MasterStatus;
	i_setupStatus: ST_SetupStatus;
	i_slaveArm :FB_SlaveArm;
END_VAR
VAR
	i :INT;
	dampScale :LREAL;
	limitDis:LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set joint torque to zero in default
m_cmdJntTrq := g_zeroVec8d;

// enable endoscope rotation joint if external torque exceed specific value
IF i_slaveArm.instrument.onChipData.m_InstruReadSucceed AND i_slaveArm.instrument.instruType = InstruType_Endoscope AND ABS(i_slaveArm.filtJntCurrent[8]) > 100 THEN
		m_jntOPMode[8]:=DriverOPMode_Trq;
END_IF


// add damp near joint limit
IF (m_methodSelect=1) THEN
	FOR i:=1 TO 3 DO
		IF (i_slaveArm.curJntPos[i] > GVL_SlaveMotorParameters.g_maxDHJntPos[i] - m_limitBufferForDamp[i] AND  i_slaveArm.curJntVel[i]> 0 ) 
			OR (i_slaveArm.curJntPos[i] < GVL_SlaveMotorParameters.g_minDHJntPos[i] + m_limitBufferForDamp[i] AND  i_slaveArm.curJntVel[i]<0 )  THEN
			limitDis := MIN(GVL_SlaveMotorParameters.g_maxDHJntPos[i] - i_slaveArm.curJntPos[i], i_slaveArm.curJntPos[i]-GVL_SlaveMotorParameters.g_minDHJntPos[i]);
			dampScale  :=LIMIT(0, 1-limitDis/m_limitBufferForDamp[i],1);
			m_cmdJntTrq[i]:= -dampScale * m_maxDamp[i] * i_slaveArm.curJntVel[i];
		END_IF	
	END_FOR
END_IF


//enabel accidental movement
FOR i:=1 TO 3 BY 1 DO
	IF (m_reverseMotionEnable[i]=FALSE) AND ((i_slaveArm.curJntPos[i]>m_posArr[i,5]) AND (i_slaveArm.curJntPos[i]<m_posArr[i,2])) THEN
		m_reverseMotionEnable[i]:=TRUE;
		m_velArr[i,3]:=m_limitVelocity[i,3];
		m_velArr[i,6]:=-m_limitVelocity[i,3];
	END_IF
END_FOR


//Calculate the limit value of speed
IF (m_methodSelect=2) THEN
	calcSpeedSetPoint(i_slaveArm:= i_slaveArm);
	FOR i:=1 TO 3 DO
		IF (m_ifAddDamp[i]=TRUE)THEN
			m_velDiff[i]:=m_speedPoint[i]-i_slaveArm.curJntVel[i];
			m_cmdJntTrq[i]:=m_dampFactor[i]*m_velDiff[i];
		ELSE
			m_velDiff[i]:=0;
			m_cmdJntTrq[i]:=0;
		END_IF		
	END_FOR
END_IF


// compute damp
FOR i:=1 TO 3 DO
	IF ABS(i_slaveArm.curJntVel[i]) > m_velLBForDamp[i] THEN 
		dampScale:=LIMIT(0, (ABS(i_slaveArm.curJntVel[i])- m_velLBForDamp[i])/(m_maxAdjustVel[i] - m_velLBForDamp[i]), 1 );
		m_cmdJntTrq[i] :=m_cmdJntTrq[i] -i_slaveArm.curJntVel[i] * m_maxDamp[i] * dampScale;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="calcSpeedSetPoint" Id="{36b34e3e-ad05-43e7-90fc-c512872fba24}">
      <Declaration><![CDATA[METHOD calcSpeedSetPoint : BOOL
VAR_INPUT
	i_slaveArm :FB_SlaveArm;
END_VAR

VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Calculate the limit value of speed
FOR i:=1 TO 3 DO
	IF (i_slaveArm.curJntPos[i]>m_posArr[i,2]) THEN
		linearInterpolation(i_x1:= m_posArr[i,2], i_y1:= m_velArr[i,2], i_x2:= m_posArr[i,3], i_y2:= m_velArr[i,3], i_x:= i_slaveArm.curJntPos[i], o_y=> m_speedPoint[i]);
		IF (i_slaveArm.curJntVel[i]>m_speedPoint[i]) THEN
			m_ifAddDamp[i]:=TRUE;
		ELSE
			m_ifAddDamp[i]:=FALSE;
		END_IF		
		
	ELSIF (i_slaveArm.curJntPos[i]>m_posArr[i,1]) AND (i_slaveArm.curJntPos[i]<m_posArr[i,2]) THEN
		linearInterpolation(i_x1:= m_posArr[i,1], i_y1:= m_velArr[i,1], i_x2:= m_posArr[i,2], i_y2:= m_velArr[i,2], i_x:= i_slaveArm.curJntPos[i], o_y=> m_speedPoint[i]);
		IF (i_slaveArm.curJntVel[i]>m_speedPoint[i]) THEN
			m_ifAddDamp[i]:=TRUE;
		ELSE
			m_ifAddDamp[i]:=FALSE;
		END_IF	
		
	ELSIF (i_slaveArm.curJntPos[i]>m_posArr[i,5]) AND (i_slaveArm.curJntPos[i]<m_posArr[i,4]) THEN
		linearInterpolation(i_x1:= m_posArr[i,5], i_y1:= m_velArr[i,5], i_x2:= m_posArr[i,4], i_y2:= m_velArr[i,4], i_x:= i_slaveArm.curJntPos[i], o_y=> m_speedPoint[i]);
		IF (i_slaveArm.curJntVel[i]< m_speedPoint[i]) THEN
			m_ifAddDamp[i]:=TRUE;
		ELSE
			m_ifAddDamp[i]:=FALSE;
		END_IF
		
	ELSIF (i_slaveArm.curJntPos[i]<m_posArr[i,5]) THEN
		linearInterpolation(i_x1:= m_posArr[i,5], i_y1:= m_velArr[i,5], i_x2:= m_posArr[i,6], i_y2:= m_velArr[i,6], i_x:= i_slaveArm.curJntPos[i], o_y=> m_speedPoint[i]);
		IF (i_slaveArm.curJntVel[i]< m_speedPoint[i]) THEN
			m_ifAddDamp[i]:=TRUE;
		ELSE
			m_ifAddDamp[i]:=FALSE;
		END_IF
		
	ELSE
		m_speedPoint[i]:=0;
		m_ifAddDamp[i]:=FALSE;
	END_IF
END_FOR

]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{958cff61-d256-4281-8ba2-33448387ec1c}">
      <Declaration><![CDATA[METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_slaveArm	:FB_SlaveArm;
END_VAR
VAR_IN_OUT 
	r_slaveArmCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR
VAR
	i :INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check if to hold the command joint position unchanged
m_holdLastCmds := checkToHoldLastCmds(i_slaveArm);

//init
SUPER^.Init(i_slaveArm,r_slaveArmCtrlCmd);

// disable joints if this joint is an unrecoverable failure
FOR i:=1 TO g_sJntNum DO
	IF SafetyCheck.m_SafetyCheck.m_jntErrFlag[i_slaveArm.armIdx, 0, 3] OR  SafetyCheck.m_SafetyCheck.m_jntErrFlag[i_slaveArm.armIdx, i+g_setupJntNum, 3] THEN
		m_jntEnableFlag[i] := 0;
	ELSE
		m_jntEnableFlag[i] := 1;
	END_IF
END_FOR

// joint 1/2/3/7 run in torque mode
m_jntOPMode[1]:=DriverOPMode_Trq;
m_jntOPMode[2]:=DriverOPMode_Trq;
m_jntOPMode[3]:=DriverOPMode_Trq;
m_jntOPMode[4]:=DriverOPMode_PosTrq;
m_jntOPMode[5]:=DriverOPMode_PosTrq;
m_jntOPMode[6]:=DriverOPMode_PosTrq;
m_jntOPMode[7]:=DriverOPMode_PosTrq;
m_jntOPMode[8]:=DriverOPMode_PosTrq;

IF i_slaveArm.instrument.onChipData.m_InstruReadSucceed THEN
	IF i_slaveArm.instrument.instruType <> InstruType_Endoscope THEN
		m_jntOPMode[7]:=DriverOPMode_Trq;
	END_IF
END_IF

FOR i:=1 TO 3 DO
	//Set the lower limit value of the position
	m_hardLimit[i,1]:=GVL_SlaveMotorParameters.g_minDHJntPos[i];
	m_softLimit[i,1]:=m_hardLimit[i,1]+m_distHard2Soft[i];
	m_dampStartPos[i,1]:=m_softLimit[i,1]+m_distStart2Soft[i];
	
	//Set the upper limit value of the position
	m_hardLimit[i,2]:=GVL_SlaveMotorParameters.g_maxDHJntPos[i];	
	m_softLimit[i,2]:=m_hardLimit[i,2]-m_distHard2Soft[i];	
	m_dampStartPos[i,2]:=m_softLimit[i,2]-m_distStart2Soft[i];
	
	//position array
	m_posArr[i,1]:=m_dampStartPos[i,2]; m_posArr[i,2]:=m_softLimit[i,2]; m_posArr[i,3]:=m_hardLimit[i,2];
	m_posArr[i,4]:=m_dampStartPos[i,1]; m_posArr[i,5]:=m_softLimit[i,1]; m_posArr[i,6]:=m_hardLimit[i,1];
	
	//velocity array
	m_velArr[i,1]:=m_limitVelocity[i,1]; m_velArr[i,2]:=m_limitVelocity[i,2]; m_velArr[i,3]:=m_limitVelocity[i,3];
	m_velArr[i,4]:=-m_limitVelocity[i,1]; m_velArr[i,5]:=-m_limitVelocity[i,2]; m_velArr[i,6]:=-m_limitVelocity[i,3];
	
	//prevent accidental movement
	IF (i_slaveArm.curJntPos[i]>m_posArr[i,2]) OR (i_slaveArm.curJntPos[i]<m_posArr[i,5]) THEN
		m_reverseMotionEnable[i]:=FALSE;
		m_velArr[i,3]:=0;
		m_velArr[i,6]:=0;
	ELSE
		m_reverseMotionEnable[i]:=TRUE;
		m_velArr[i,3]:=m_limitVelocity[i,3];
		m_velArr[i,6]:=-m_limitVelocity[i,3];
	END_IF
END_FOR

IF (i_slaveArm.armIdx=1) OR (i_slaveArm.armIdx=2) THEN
	m_methodSelect:=1;
ELSE
	m_methodSelect:=2;
END_IF

// update commands to arm
copyCmds(r_slaveArmCtrlCmd);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="linearInterpolation" Id="{e7114b2c-e4bf-4954-884a-87fadee96674}">
      <Declaration><![CDATA[METHOD linearInterpolation : BOOL
VAR_INPUT
	i_x1:LREAL;
	i_y1:LREAL;
	i_x2:LREAL;
	i_y2:LREAL;
	i_x:LREAL;
END_VAR

VAR_OUTPUT
	o_y:LREAL;
END_VAR

VAR
	k:LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
k:=(i_y2-i_y1)/(i_x2-i_x1);
o_y:=i_y1+k*(i_x-i_x1);
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SlaveCtrlAdjust_bak1">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlAdjust_bak1.calcCmdJntPos">
      <LineId Id="27" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="76" Count="2" />
      <LineId Id="80" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="39" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlAdjust_bak1.calcCmdJntTrq">
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="155" Count="5" />
      <LineId Id="119" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="148" Count="1" />
      <LineId Id="151" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="174" Count="1" />
      <LineId Id="177" Count="0" />
      <LineId Id="180" Count="21" />
      <LineId Id="178" Count="1" />
      <LineId Id="105" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="53" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlAdjust_bak1.calcSpeedSetPoint">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="14" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="24" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="69" Count="1" />
      <LineId Id="25" Count="2" />
      <LineId Id="29" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="71" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="8" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlAdjust_bak1.init">
      <LineId Id="157" Count="29" />
      <LineId Id="201" Count="0" />
      <LineId Id="203" Count="34" />
      <LineId Id="202" Count="0" />
      <LineId Id="187" Count="2" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlAdjust_bak1.linearInterpolation">
      <LineId Id="9" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>