<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SlaveCtrlMasterSlave_bak2" Id="{bf89541a-832d-43a4-ae83-c597339fc78d}" SpecialFunc="None">
    <Declaration><![CDATA[// Brief: Slave Arm MasterSlave controller
FUNCTION_BLOCK PUBLIC FB_SlaveCtrlMasterSlave_bak2 EXTENDS FB_SlaveArmCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// minimum distance between instrument tip and remote center
	m_minInstruRCDis:LREAL := 0.05;
	
	// master-slave motion scale
	m_MSMotionScale :LREAL;
		
	// gripper match angle threshold
	m_gripperMatchAngThres :LREAL := 2*g_deg2Rad;
	
	// control error thershold from joint limit back to free space
	m_jntLimitOriErr :LREAL :=g_deg2Rad * 5;
	
	// master-slave error thershold to halt control 
	m_safetyOriErr :LREAL :=g_deg2Rad * 150;
	
	// filter cut-off frequency for master-slave control
	m_macroCmdJntPosLpfCutoffFreq : LREAL :=5;
	m_microCmdJntPosLpfCutoffFreq : LREAL :=15;
	
	// last command joint position
	m_lastCmdJntPos :Vec8d;
	
	// simulated DH joint position
	m_simDHJntPos : Vec6d;
	
	// simulated slave twist of DH joint
	m_simDHJointVel :Vec6d;
		
	// enter master-slave control for the first time
	m_firstIn :BOOL := TRUE;
	
	// flag if reach joint limit
	m_reachMacroJntLimit :BOOL;
	m_reachWristJntLimit :BOOL;
	
	// master/slave origin pose when first enter master-slave control
	m_masterOriginPose : ST_Frame;
	m_slaveOriginPose : ST_Frame;
	
	// orientation deviation(in master coordinate) between master and slave when first enter control
	m_MSOriDeviation : Mat3d;
	
	// command joint position filter
	m_cmdJntPosLpf:ARRAY[1..8] OF FB_LowPassFilter;
	
	// commmand yaw angle and velocity
	m_cmdYawAngle :LREAL;
	m_cmdYawVel :LREAL;
	
	// comand yaw angle and velocity filter
	m_cmdYawAngLpf : FB_LowPassFilter;
	m_cmdYawVelLpf : FB_LowPassFilter;
	
	// master pose/velocity in monitor coordinate
	m_masterPose :ST_Frame;
	m_masterTwist : Vec6d;
	
	// master grip angle
	m_masterGripAngle : LREAL;
	
	// slave command/current pose in endoscope coordinate
	m_slaveCmdPoseInScope :ST_Frame;
	m_slavePoseInScope : ST_Frame;
	
	// slave command/current pose in cart
	m_slaveCmdPoseInCart :ST_Frame;
	m_slavePoseInCart : ST_Frame;
	
	// instrument controller
	m_basicInstruController : FB_BasicInstruControl;
	m_usKnifeController : FB_UltrosonicKnifeControl;
	
	// slave command grip angle and grip force level
	m_slaveCmdGripAngle :LREAL;
	m_slaveCmdGripForceLevel:LREAL;
	
	// slave pose error
	m_slavePosErr :Vec3d;
	m_slaveRotErr :Mat3d;
	m_errAngle : LREAL;
	m_errAxisLocal, m_errAxis :Vec3d;
	m_masterSlavePoseError :Vec6d;
	
	// velocity for slave to track master motion
	m_slaveTrackTwist :Vec6d;
	m_slaveCmdVel, m_slaveCmdWVel : Vec3d;
	
	// flag to start gripper control
	m_gripperCtrlFlag :BOOL;
	
	//################# variable to interpolate master pose ##############
	m_firstInterpolate :BOOL :=TRUE;
	m_lastMasterPose : ST_Frame;
	m_lastMasterGripAngle :LREAL;
	m_masterInterpolateCycle :INT := 4;
	m_curInterpolateCylce :INT := 1;
	m_masterPosInterStep :Vec3d;
	m_masterOriInterStep :Mat3d;
	m_masterGripAngleInterStep :LREAL;
	m_interplotedMasterPose :ST_Frame;
	m_interplotedMasterGripAngle :LREAL;
	
	
	// code execute time measure
	m_codeTime : Profiler;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{98fb9de5-9c7e-47d3-9a40-86b89d0cb828}">
      <Declaration><![CDATA[METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	i_endoscopePose : ST_Frame;
	i_masterStatus :ST_MasterStatus;
	i_setupStatus: ST_SetupStatus;
	i_slaveArm :FB_SlaveArm;
END_VAR

VAR 
	i,j : INT;
	tmpMat3d : Mat3d;
	masterMotionRange : Vec3d;
	
	masterVelInScope, masterWVelInScope :Vec3d;
	masterVelInCart, masterWVelInCart :Vec3d;

	cmdVelScale :LREAL;
	invJaco :Mat6d;
	DHJntCmdDeltaPos :Vec6d;
	armJntJaco,armJntJacoInv, wristJntJaco :Mat3d;
	velByWristJnt,velByArmJnt : Vec3d;
	armDHJntVel, wristDHJntVel :Vec3d;
	tmpFrame : ST_Frame;
	slaveSimDHJntPos :Vec6d;
	jnt3Limit :LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_codeTime(START:=TRUE, RESET:=TRUE);

IF isFinished THEN
	RETURN;
END_IF

// decide matched master arm index
FOR i:=1 TO g_mArmNum DO 
	IF i_masterStatus.m_teleSlaveArmIdx[i] = i_slaveArm.armIdx THEN
		masterPoseInterploate(i_masterStatus.m_curArmPose[i],i_masterStatus.m_gripAngle[i]);
		m_masterPose := m_interplotedMasterPose;
		m_masterGripAngle := m_interplotedMasterGripAngle;
		m_masterTwist := i_masterStatus.m_curArmTwist[i];
	END_IF
END_FOR

// compute slave pose in endoscope coordinate
m_slavePoseInCart := transform(i_setupStatus.m_curEndPose[i_slaveArm.armIdx], i_slaveArm.simCartPose);
tmpFrame :=invFrame(i_endoscopePose);
m_slavePoseInScope := transform(tmpFrame, m_slavePoseInCart);

// handle for the first time in
IF TRUE = m_firstIn THEN
	m_firstIn := FALSE;
	m_masterOriginPose :=m_masterPose;
	m_slaveOriginPose := m_slavePoseInScope;
	matTranspose(m_masterOriginPose.m_rot, tmpMat3d);
	matMultiply(tmpMat3d, m_slavePoseInScope.m_rot,m_MSOriDeviation);
	m_lastMasterGripAngle := m_masterGripAngle;
	
	// only update motion scale while entering teleControl 
	m_MSMotionScale := 1.0/ MAX(1,  i_masterStatus.m_motionScale);
END_IF

// compute slave command pose in scope
FOR i:=1 TO 3 DO
	masterVelInScope[i] := m_masterTwist[i]*m_MSMotionScale;
	m_slaveCmdPoseInScope.m_pos[i]:=m_slavePoseInScope.m_pos[i] + masterVelInScope[i] * g_slaveArmCtrlCycleTime;
END_FOR
matMultiply(m_masterPose.m_rot, m_MSOriDeviation, m_slaveCmdPoseInScope.m_rot);

// compute slave command pose in slave arm coordinate
m_slaveCmdPoseInCart := transform(i_endoScopePose, m_slaveCmdPoseInScope);
tmpFrame := invFrame(i_setupStatus.m_curEndPose[i_slaveArm.armIdx]);
m_cmdCartPose := transform(tmpFrame, m_slaveCmdPoseInCart);

// compute pose error
vecSub(m_cmdCartPose.m_pos, i_slaveArm.simCartPose.m_pos, m_slavePosErr);
matTranspose(i_slaveArm.simCartPose.m_rot, tmpMat3d);
matMultiply(tmpMat3d, m_cmdCartPose.m_rot, m_slaveRotErr);
rot2AngAxis(m_slaveRotErr, angle=>m_errAngle, axis=>m_errAxisLocal);
matMultiVec(i_slaveArm.simCartPose.m_rot, m_errAxisLocal, m_errAxis);

// calculate pose error in endoscope
calcMSErrInScope(i_endoscopePose, i_setupStatus.m_curEndPose[i_slaveArm.armIdx], i_slaveArm);

//safety check
IF ABS(m_errAngle)>m_safetyOriErr THEN
	m_isFinished := TRUE;
	RETURN;
END_IF

// pose track control
vecMultiNum(m_slavePosErr, g_slaveArmCtrlFreq, m_slaveCmdVel);
vecMultiNum(m_errAxis, m_errAngle*g_slaveArmCtrlFreq, m_slaveCmdWVel);
FOR i:=1 TO 3 DO 
	m_slaveTrackTwist[i] := m_slaveCmdVel[i];
	m_slaveTrackTwist[i+3] := m_slaveCmdWVel[i];
END_FOR

// compute command velocity for DH joints
invJaco := i_slaveArm.simJacoInv;
matMultiVec(invJaco, m_slaveTrackTwist, m_simDHJointVel);

// limit instrument wrist dofs
limitInstruDofs(i_slaveArm, m_simDHJointVel);

FOR i:=1 TO 3 DO
	armDHJntVel[i]:=m_simDHJointVel[i];
	wristDHJntVel[i]:=m_simDHJointVel[i+3];
END_FOR

// limit instrument wrist joint position
IF  (m_reachWristJntLimit AND ABS(m_errAngle)>m_jntLimitOriErr) THEN
	wristDHJntVel:=g_zeroVec3d;
	m_reachWristJntLimit:=TRUE;
ELSE
	m_reachWristJntLimit :=FALSE;
	FOR i:=1 TO 3 DO
		IF (wristDHJntVel[i] > 0 AND i_slaveArm.simDHJntPos[i+3] + wristDHJntVel[i]*g_slaveArmCtrlCycleTime> i_slaveArm.instrument.kinematicParameters.m_wristMaxDHJntPos[i]) OR 
			(wristDHJntVel[i]<0 AND i_slaveArm.simDHJntPos[i+3] + wristDHJntVel[i]*g_slaveArmCtrlCycleTime< i_slaveArm.instrument.kinematicParameters.m_wristMinDHJntPos[i])  THEN
			wristDHJntVel:=g_zeroVec3d;
			m_reachWristJntLimit:=TRUE;
			CONTINUE;
		END_IF
	END_FOR
END_IF

// modify arm joints velocity to compensate wrist joint motion
FOR i:=1 TO 3 DO
	FOR j:=1 TO 3 DO
		armJntJaco[i,j]:=i_slaveArm.simJaco[i,j];
		wristJntJaco[i,j]:=i_slaveArm.simJaco[i,j+3];
	END_FOR
END_FOR
invMat3(armJntJaco, armJntJacoInv);
matMultiVec(wristJntJaco, wristDHJntVel, velByWristJnt);
vecSub(m_slaveCmdVel, velByWristJnt, velByArmJnt);
matMultiVec(armJntJacoInv, velByArmJnt, armDHJntVel);

// limit arm joint position
m_reachMacroJntLimit :=FALSE;
FOR i:=1 TO 3 DO
	IF (armDHJntVel[i] > 0 AND  i_slaveArm.simDHJntPos[i] + armDHJntVel[i]*g_slaveArmCtrlCycleTime> GVL_SlaveMotorParameters.g_maxDHJntPos[i]) OR 
		(armDHJntVel[i] <0 and	i_slaveArm.simDHJntPos[i] + armDHJntVel[i]*g_slaveArmCtrlCycleTime< GVL_SlaveMotorParameters.g_minDHJntPos[i]) THEN
		armDHJntVel[i]:=0;
		m_reachMacroJntLimit:=TRUE;
	END_IF
END_FOR

// joint 3 up limit to remote center
jnt3Limit := i_slaveArm.instrument.kinematicParameters.m_rodLength+i_slaveArm.instrument.kinematicParameters.m_headLength
											+ i_slaveArm.instrument.kinematicParameters.m_fingerLength - GVL_SlaveArmKinematic.g_minInstruRCDis;
IF (armDHJntVel[3] > 0 AND i_slaveArm.simDHJntPos[3] + armDHJntVel[3]*g_slaveArmCtrlCycleTime> jnt3Limit) THEN
	armDHJntVel[3]:=0;
	m_reachMacroJntLimit:=TRUE;
END_IF

// limit DH joints velocity 
FOR i:=1 TO 3 DO
	m_simDHJointVel[i]:=armDHJntVel[i];
	m_simDHJointVel[i+3]:=wristDHJntVel[i];
END_FOR
cmdVelScale := 1;
FOR i:=1 TO g_cartDofs DO 
	cmdVelScale:=MAX(cmdVelScale, ABS(m_simDHJointVel[i]/GVL_SlaveMotorParameters.g_maxJntVel[i]));
END_FOR
vecSelfMultiNum(m_simDHJointVel, 1.0/cmdVelScale);

// integrate command DH joint position
vecMultiNum(m_simDHJointVel, g_slaveArmCtrlCycleTime, DHJntCmdDeltaPos);
slaveSimDHJntPos:=i_slaveArm.simDHJntPos;
vecAdd(slaveSimDHJntPos, DHJntCmdDeltaPos, m_simDHJntPos);

// gripper angle/force control
gripperControl(i_slaveArm);

// calculate target motor joint position/velocity from DH joint position
i_slaveArm.instrument.instruIK(m_simDHJntPos,m_slaveCmdGripAngle, o_jntPos=>m_simJntPos);

// filt command joint position
FOR i:=1 TO g_sJntNum DO 
	m_cmdJntPos[i] := m_cmdJntPosLpf[i].run(m_simJntPos[i]);
END_FOR

// compute command joint velocity
vecSub(m_cmdJntPos, m_lastCmdJntPos, m_cmdJntVel);
vecSelfMultiNum(m_cmdJntVel, g_slaveArmCtrlFreq);
m_lastCmdJntPos:=m_cmdJntPos;

m_codeTime(START:=FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="calcCmdJntTrq" Id="{fded0b86-1da4-488b-b4ce-6aac5fd63398}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntTrq : BOOL
VAR_IN_OUT CONSTANT
	i_endoscopePose : ST_Frame;
	i_masterStatus :ST_MasterStatus;
	i_setupStatus: ST_SetupStatus;
	i_slaveArm :FB_SlaveArm;
END_VAR
VAR
	i :INT ;
	instruCmdGripAngle, instruCmdGripForceLevel :LREAL;
	instruCmdJntPos, instruCmdJntVel : Vec5d;	
	instruJntCtrlTrq :Vec5d;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF isFinished THEN
	RETURN;
END_IF

// set joint torque to zero in default
m_cmdJntTrq := g_zeroVec8d;

// instrument joint control
FOR i:=1 TO 5 DO 
	instruCmdJntPos[i]:=m_cmdJntPos[i+3];
	instruCmdJntVel[i]:=m_cmdJntVel[i+3];
END_FOR
m_cmdYawAngle := m_cmdYawAngLpf.run(m_simDHJntPos[6]);
m_cmdYawVel := m_cmdYawVelLpf.run(m_simDHJointVel[6]);

IF i_slaveArm.instrument.instruType = InstruType_UltrasoundKnifeS OR i_slaveArm.instrument.instruType = InstruType_UltrasoundKnifeU THEN
	m_usKnifeController.run(instruCmdJntPos,instruCmdJntVel, m_slaveCmdGripForceLevel, i_slaveArm, o_cmdJntTrq=>instruJntCtrlTrq);
ELSE
	m_basicInstruController.run(instruCmdJntPos,instruCmdJntVel, m_cmdYawAngle, m_cmdYawVel, m_slaveCmdGripForceLevel, i_slaveArm, o_cmdJntTrq=>instruJntCtrlTrq);
END_IF

FOR i:=1 TO 5 DO
	m_cmdJntTrq[i+3]:=instruJntCtrlTrq[i];
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="calcMSErrInScope" Id="{492e9552-64ba-4308-be6f-37be1612aab2}">
      <Declaration><![CDATA[METHOD calcMSErrInScope : BOOL
VAR_IN_OUT CONSTANT
	i_endoscopePose : ST_Frame;
	i_setupPose :ST_Frame;
	i_slaveArm :FB_SlaveArm;
END_VAR
VAR
	posErrInCart,oriErrInCart :Vec3d;
	invRot :Mat3d;
	posErrInScope,oriErrInScope :Vec3d;
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_masterSlavePoseError := g_zeroVec6d;

// pose error caused by joints limits
IF m_reachMacroJntLimit OR m_reachWristJntLimit THEN
	// pose error in cart coordinate
	matMultiVec(i_setupPose.m_rot, m_slavePosErr, posErrInCart);
	matMultiVec(i_setupPose.m_rot, m_errAxis, oriErrInCart);
	vecSelfMultiNum(oriErrInCart, m_errAngle);
	
	// pose err in endoscope coordinate
	matTranspose(i_endoscopePose.m_rot, invRot);
	matMultiVec(invRot, posErrInCart, posErrInScope);
	matMultiVec(invRot, oriErrInCart, oriErrInScope);
	
	FOR i:=1 TO 3 DO 
		m_masterSlavePoseError[i]:=posErrInScope[i];
	END_FOR
	
	FOR i:=1 TO 3 DO 
		m_masterSlavePoseError[i+3]:=oriErrInScope[i];
	END_FOR

END_IF




]]></ST>
      </Implementation>
    </Method>
    <Method Name="gripperControl" Id="{8a028d87-390a-4302-a3a8-200ea0ce0142}">
      <Declaration><![CDATA[METHOD gripperControl : BOOL
VAR_IN_OUT CONSTANT
	i_slaveArm :FB_SlaveArm;
END_VAR

VAR
	matchedSlaveGripAngle:LREAL;
	matchedSlaveGripForce:LREAL;
	masterGripVelThres :LREAL := 5.0 *g_deg2Rad;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// compute matched slave grip angle and force
i_slaveArm.instrument.gripAngleMap(m_masterGripAngle,o_instruGripAngle=>matchedSlaveGripAngle, o_instruGripForceLevel=>matchedSlaveGripForce);

IF m_gripperCtrlFlag THEN
	m_slaveCmdGripAngle := matchedSlaveGripAngle;
	m_slaveCmdGripForceLevel := matchedSlaveGripForce;
	RETURN;
ELSE
	//m_gripperCtrlFlag := (ABS(m_masterGripAngleVel) >masterGripVelThres) AND  (m_masterGripAngleVel * (matchedSlaveGripAngle-i_slaveArm.curGripAngle)>0);
	m_gripperCtrlFlag := ABS(matchedSlaveGripAngle-i_slaveArm.curGripAngle)<m_gripperMatchAngThres OR 
	     (matchedSlaveGripAngle>=i_SlaveArm.instrument.kinematicParameters.m_maxGripAngle - m_gripperMatchAngThres AND i_slaveArm.curGripAngle>=matchedSlaveGripAngle) OR 
		(matchedSlaveGripAngle<=i_SlaveArm.instrument.kinematicParameters.m_minGripAngle + m_gripperMatchAngThres AND i_slaveArm.curGripAngle<=matchedSlaveGripAngle);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{8395058b-06d1-425e-85be-72c7ccead1ee}">
      <Declaration><![CDATA[METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_slaveArm	:FB_SlaveArm;
END_VAR
VAR_IN_OUT 
	r_slaveArmCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR
VAR 
	i :INT ;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Init(i_slaveArm,r_slaveArmCtrlCmd);
m_simJntPos :=m_cmdJntPos;
m_lastCmdJntPos :=m_cmdJntPos;
m_jntOPMode[1] := DriverOPMode_PosTrq;
m_jntOPMode[2] := DriverOPMode_PosTrq;
m_jntOPMode[3] := DriverOPMode_PosTrq;
m_jntOPMode[4] := DriverOPMode_Trq;
m_jntOPMode[5] := DriverOPMode_Trq;
m_jntOPMode[6] := DriverOPMode_Trq;
m_jntOPMode[7] := DriverOPMode_Trq;
m_jntOPMode[8] := DriverOPMode_Trq;
m_firstIn :=TRUE;
m_gripperCtrlFlag :=false;

// init gripper angle
m_slaveCmdGripAngle := i_slaveArm.curGripAngle;
m_slaveCmdGripForceLevel:=0;

// init filter
FOR i:=1 TO 3 DO
	m_cmdJntPosLpf[i].init(1, m_macroCmdJntPosLpfCutoffFreq, g_slaveArmCtrlFreq);
END_FOR
FOR i:=4 TO g_sJntNum DO
	m_cmdJntPosLpf[i].init(1, m_microCmdJntPosLpfCutoffFreq, g_slaveArmCtrlFreq);
END_FOR
m_cmdYawAngLpf.init(1, m_microCmdJntPosLpfCutoffFreq, g_slaveArmCtrlFreq);
m_cmdYawVelLpf.init(1, m_microCmdJntPosLpfCutoffFreq, g_slaveArmCtrlFreq);

// init controller
m_basicInstruController.init(i_slaveArm);
m_usKnifeController.init(i_slaveArm);

// init interpolation data
m_firstInterpolate :=TRUE;
m_curInterpolateCylce := 1;

// update commands to arm
copyCmds(r_slaveArmCtrlCmd);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="limitInstruDofs" Id="{5bf6f6e0-d934-40a7-bf87-2c1faacb7c47}">
      <Declaration><![CDATA[// limit specific joint dofs based on instrument types
METHOD PRIVATE limitInstruDofs : BOOL
VAR_IN_OUT CONSTANT
	i_slaveArm :FB_SlaveArm;
END_VAR

VAR_IN_OUT
	r_simDHJointVel :Vec6d;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF i_slaveArm.instrument.instruType = InstruType_UltrasoundKnifeS OR i_slaveArm.instrument.instruType = InstruType_UltrasoundKnifeU THEN
	r_simDHJointVel[5] :=0;
	r_simDHJointVel[6] :=0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="masterPoseInterploate" Id="{9333261c-12fb-468d-9035-0e5ee262ea73}">
      <Declaration><![CDATA[// every some cycles the data from master robots would be miss, so add this interpolation
METHOD masterPoseInterploate : BOOL
VAR_INPUT
	i_masterPose :ST_FRAME;
	i_masterGripAngle :LREAL;
END_VAR

VAR
	rotT :Mat3d;
	rotErr:Mat3d;
	errAngle:LREAL;
	errAxisLocal :Vec3d;
	tmpMat :Mat3d;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF m_firstInterpolate THEN
	m_firstInterpolate :=FALSE;
	m_lastMasterGripAngle :=i_masterGripAngle;
	m_lastMasterPose := i_masterPose;
	m_masterPosInterStep :=g_zeroVec3d;
	m_masterOriInterStep :=g_eye3d;
	m_masterGripAngleInterStep :=0.0;
	m_interplotedMasterPose := i_masterPose;
	m_interplotedMasterGripAngle := i_masterGripAngle;
END_IF


// update next interpolation
IF m_curInterpolateCylce > m_masterInterpolateCycle THEN
	vecSub(i_masterPose.m_pos, m_lastMasterPose.m_pos, m_masterPosInterStep);
	vecSelfMultiNum( m_masterPosInterStep, 1.0/INT_TO_LREAL(m_masterInterpolateCycle));
	
	matTranspose(m_lastMasterPose.m_rot, rotT);
	matMultiply(rotT, i_masterPose.m_rot, rotErr);
	rot2AngAxis(rotErr, angle=>errAngle, axis=>errAxisLocal);
	m_masterOriInterStep := angAxis2Rot(errAngle/INT_TO_LREAL(m_masterInterpolateCycle), errAxisLocal);
	
	m_masterGripAngleInterStep := (i_masterGripAngle- m_lastMasterGripAngle)/INT_TO_LREAL(m_masterInterpolateCycle);
	
	m_curInterpolateCylce :=1;
	m_lastMasterPose:= i_masterPose;
	m_lastMasterGripAngle := i_masterGripAngle;
END_IF

// control points
IF m_curInterpolateCylce = m_masterInterpolateCycle THEN
	m_interplotedMasterGripAngle := m_lastMasterGripAngle;
	m_interplotedMasterPose := m_lastMasterPose;
// interpolation
ELSE
	m_interplotedMasterGripAngle := m_interplotedMasterGripAngle + m_masterGripAngleInterStep;
	vecSelfAdd(m_interplotedMasterPose.m_pos, m_masterPosInterStep);
	tmpMat := m_interplotedMasterPose.m_rot;
	matMultiply(tmpMat, m_masterOriInterStep, m_interplotedMasterPose.m_rot);
END_IF

m_curInterpolateCylce:= m_curInterpolateCylce+1;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="masterSlavePoseErr" Id="{4d154ab9-eeb2-48cb-a190-97da328f730f}">
      <Declaration><![CDATA[PROPERTY masterSlavePoseErr : REFERENCE to Vec6d]]></Declaration>
      <Get Name="Get" Id="{fe956856-aae3-46a4-8910-527d97723f54}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[masterSlavePoseErr REF= m_masterSlavePoseError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_SlaveCtrlMasterSlave_bak2">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlMasterSlave_bak2.calcCmdJntPos">
      <LineId Id="380" Count="0" />
      <LineId Id="463" Count="0" />
      <LineId Id="459" Count="3" />
      <LineId Id="135" Count="1" />
      <LineId Id="138" Count="0" />
      <LineId Id="1255" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="1257" Count="0" />
      <LineId Id="1256" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="381" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="151" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="158" Count="1" />
      <LineId Id="1022" Count="0" />
      <LineId Id="1024" Count="1" />
      <LineId Id="1023" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="321" Count="3" />
      <LineId Id="1188" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="319" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="376" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="447" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="448" Count="0" />
      <LineId Id="450" Count="2" />
      <LineId Id="449" Count="0" />
      <LineId Id="681" Count="0" />
      <LineId Id="680" Count="0" />
      <LineId Id="682" Count="0" />
      <LineId Id="1190" Count="0" />
      <LineId Id="1189" Count="0" />
      <LineId Id="1192" Count="1" />
      <LineId Id="1195" Count="0" />
      <LineId Id="1194" Count="0" />
      <LineId Id="639" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="754" Count="1" />
      <LineId Id="835" Count="2" />
      <LineId Id="834" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="1227" Count="1" />
      <LineId Id="1226" Count="0" />
      <LineId Id="1154" Count="3" />
      <LineId Id="233" Count="0" />
      <LineId Id="1158" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="796" Count="0" />
      <LineId Id="1089" Count="0" />
      <LineId Id="1127" Count="0" />
      <LineId Id="1091" Count="1" />
      <LineId Id="1120" Count="6" />
      <LineId Id="1119" Count="0" />
      <LineId Id="1090" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="366" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="798" Count="0" />
      <LineId Id="278" Count="3" />
      <LineId Id="799" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="1053" Count="0" />
      <LineId Id="1052" Count="0" />
      <LineId Id="1060" Count="1" />
      <LineId Id="1055" Count="0" />
      <LineId Id="1057" Count="1" />
      <LineId Id="1054" Count="0" />
      <LineId Id="1287" Count="1" />
      <LineId Id="1297" Count="2" />
      <LineId Id="1296" Count="0" />
      <LineId Id="1289" Count="4" />
      <LineId Id="297" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="379" Count="0" />
      <LineId Id="300" Count="0" />
      <LineId Id="945" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="946" Count="1" />
      <LineId Id="309" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="758" Count="0" />
      <LineId Id="757" Count="0" />
      <LineId Id="759" Count="2" />
      <LineId Id="872" Count="0" />
      <LineId Id="520" Count="0" />
      <LineId Id="517" Count="1" />
      <LineId Id="516" Count="0" />
      <LineId Id="519" Count="0" />
      <LineId Id="206" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlMasterSlave_bak2.calcCmdJntTrq">
      <LineId Id="70" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="35" Count="3" />
      <LineId Id="87" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="101" Count="1" />
      <LineId Id="117" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="120" Count="1" />
      <LineId Id="119" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="54" Count="1" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlMasterSlave_bak2.calcMSErrInScope">
      <LineId Id="41" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="107" Count="3" />
      <LineId Id="134" Count="0" />
      <LineId Id="136" Count="2" />
      <LineId Id="135" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="140" Count="6" />
      <LineId Id="139" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlMasterSlave_bak2.gripperControl">
      <LineId Id="23" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="27" Count="1" />
      <LineId Id="13" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlMasterSlave_bak2.init">
      <LineId Id="13" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="91" Count="2" />
      <LineId Id="96" Count="3" />
      <LineId Id="67" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="182" Count="1" />
      <LineId Id="181" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="138" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="207" Count="1" />
      <LineId Id="151" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlMasterSlave_bak2.limitInstruDofs">
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlMasterSlave_bak2.masterPoseInterploate">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="19" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="28" Count="2" />
      <LineId Id="40" Count="6" />
      <LineId Id="26" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="82" Count="2" />
      <LineId Id="80" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="49" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlMasterSlave_bak2.masterSlavePoseErr.Get">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>