<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SlaveJoint" Id="{13c09c14-ad6e-446d-ae84-5ae40081815a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SlaveJoint EXTENDS FB_JointBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="init" Id="{bb8f175e-da72-49b5-bd9c-d829c633838e}">
      <Declaration><![CDATA[METHOD init : BOOL
VAR_INPUT
	i_armIdx :INT;
	i_jntIdx :INT;
	i_controlCycleTime :LREAL;
	// velocity is calculated every (m_velCalcCycles) control cycles
	// TODO: insturment joint motor can not reach 4k now, so calculate their velocity with 1k frequency, need to remove later
	i_velCalcCycles :INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_cycleTime := i_controlCycleTime;
m_velCalcCycles :=MAX(i_velCalcCycles,1);

// hardware parameters
m_motorEncoderRes :=GVL_SlaveMotorParameters.g_incEncoderRes[i_jntIdx];
m_linkEncoderRes :=GVL_SlaveMotorParameters.g_absEncoderRes[i_jntIdx];
m_motorReduction :=GVL_SlaveMotorParameters.g_motorReduction[i_jntIdx];
m_linkEncoderReduction :=GVL_SlaveMotorParameters.g_absEncoderReduction[i_jntIdx];
m_trqConst :=GVL_SlaveMotorParameters.g_motorTrqConst[i_jntIdx];
m_maxCurrent :=GVL_SlaveMotorParameters.g_motorMaxCurrent[i_jntIdx];
m_motorDir :=GVL_SlaveMotorParameters.g_motorDir[i_jntIdx];								
m_linkEncoderDir :=GVL_SlaveMotorParameters.g_asbEncoderDir[i_jntIdx];
m_minJntPos	:=GVL_SlaveMotorParameters.g_minJntPos[i_jntIdx];
m_maxJntPos	:=GVL_SlaveMotorParameters.g_maxJntPos[i_jntIdx];

//link encoder calibartion data
m_minLinkEncoder :=GVL_SlaveJointEncoderCaliData.g_minLinkEncoder[i_armIdx, i_jntIdx] - m_linkEncoderDir*GVL_SlaveJointEncoderCaliData.g_linkEncLimitBuffer; // expand limit
m_maxLinkEncoder :=GVL_SlaveJointEncoderCaliData.g_maxLinkEncoder[i_armIdx, i_jntIdx] + m_linkEncoderDir*GVL_SlaveJointEncoderCaliData.g_linkEncLimitBuffer; // expand limit
m_caliLinkEncoder :=GVL_SlaveJointEncoderCaliData.g_caliLinkEncoder[i_armIdx, i_jntIdx];
m_linkEncCaliJntPos :=GVL_SlaveJointEncoderCaliData.g_linkEncCaliJntPos[i_jntIdx];
m_linkEncZeroCross :=GVL_SlaveJointEncoderCaliData.g_linkEncZeroCross[i_armIdx, i_jntIdx];
m_multiCycles :=GVL_SlaveJointEncoderCaliData.g_multipleCyclesJoint[i_armIdx,i_jntIdx];

// convert cali link encoder if joint cross zero
IF 1=m_linkEncZeroCross THEN
	IF 1=m_linkEncoderDir AND m_caliLinkEncoder < m_minLinkEncoder THEN
		m_caliLinkEncoder := GVL_SlaveJointEncoderCaliData.g_caliLinkEncoder[i_armIdx, i_jntIdx] + m_linkEncoderRes;
	ELSIF -1=m_linkEncoderDir AND m_caliLinkEncoder < m_maxLinkEncoder THEN
		m_caliLinkEncoder := GVL_SlaveJointEncoderCaliData.g_caliLinkEncoder[i_armIdx, i_jntIdx] + m_linkEncoderRes;
	END_IF
END_IF

// macro data
m_trq2CurrentRatio:=m_motorDir * 1000.0/(m_trqConst*m_motorReduction);
m_current2TrqRatio:=m_motorDir * (m_trqConst*m_motorReduction)/1000.0;
m_linkEnc2PosRatio := 2*PI*m_linkEncoderDir/(m_linkEncoderReduction*m_linkEncoderRes);
m_motorEnc2PosRatio := 2*PI * m_motorDir/(m_motorReduction * m_motorEncoderRes);

// motor data init
m_curJntVel:=0;
m_curJntTrq :=0;
m_rawCurrent :=0;
m_filtCurrent :=0;
m_cmdJntVel :=0.0;
m_cmdJntTrq :=0.0;
m_cmdCurrent := 0.0;

// filter init
m_jntVelLpf.init(1, GVL_SlaveControlParameters.g_curJntVelLpfCutoffFreq, g_slaveArmCtrlFreq/m_velCalcCycles);
m_cmdTrqLpf.init(1, GVL_SlaveControlParameters.g_cmdJntTrqLpfCutoffFreq, g_slaveArmCtrlFreq);
m_curTrqLpf.init(1, GVL_SlaveControlParameters.g_curJntTrqLpfCutoffFreq, g_slaveArmCtrlFreq);

// driver init value
m_motorOutputs.m_controlWord:=DriverCtrlWord_INIT;
m_motorOutputs.m_opMode:=INT_TO_SINT(DriverOPMode_Pos);
m_motorOutputs.m_cmdCurrent:=0;
m_motorOutputs.m_cmdMotorEncoder:=m_motorInputs.m_motorEncoder;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SlaveJoint">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveJoint.init">
      <LineId Id="155" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="89" Count="28" />
      <LineId Id="122" Count="6" />
      <LineId Id="130" Count="1" />
      <LineId Id="152" Count="1" />
      <LineId Id="133" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="148" Count="3" />
      <LineId Id="137" Count="5" />
      <LineId Id="39" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>