<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_SetupJointEncoderCaliData_5" Id="{ca2c8a6c-f951-4427-a0f1-8938abb9e271}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Robot5 --joints parameters of setup arms
VAR_GLOBAL
	// absolute encoder value at minimal joint positon
	g_minLinkEncoder :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF DINT :=
		[10820860, 64919092, 57409031, 1851032, 1117696,
		 15040796, 19250150, 52220472, 1865736, 5370968,
		 15165364, 61524935, 56328180, 10224882, 1019944,
		 12364020, 63250814, 55221937, 14440620, 5319980];
		 
	// absolute encoder value at maximum joint positon
	g_maxLinkEncoder :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF DINT :=
		[6102024, 63534315, 56635702, 394750, 9155824,
		 10329032, 17795974, 51417699, 303438, 13416490,
		 10495464, 60071845, 55514393, 8671968, 9053316,
		 7627212, 61793781, 54433447, 12871432, 13365450];
	
	// absolute encoder value at calibrated positon
	g_caliLinkEncoder :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF DINT :=
		[8479084, 63534315, 57409031, 9224498, 13527366,
		 12606456, 17795974, 52220472, 9143734, 994974,
		 12863028, 60071845, 56328180, 774190, 13414374,
		 10068792, 61793781, 55221937, 5068940, 951234];
	
	 // if absolute encoder value cross zeros within joint motion range
	g_linkEncZeroCross :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF INT :=
		[0, 0, 0, 1, 1,
		 0, 0, 0, 1, 1,
		 0, 0, 0, 1, 1,
		 0, 0, 0, 1, 1];
		 
//################ DO NOT modify parameters below ###########################
	// abolute encoder expanded limit buffer in case there is calibrtion error at limit position
	g_linkEncLimitBuffer : DINT := 100000;

	// absolute encoder direction
	g_asbEncoderDir :ARRAY[1..g_setupJntNum] OF INT :=[-1, -1, -1, 1, -1];
													
	// flag if joint can rotate multiple cycles
	g_multipleCyclesJoint :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF INT :=
		[0, 0, 0, 0, 0,
		 0, 0, 0, 0, 0,
		 0, 0, 0, 0, 0,
		 0, 0, 0, 0, 0];
		 
	// joint position at link encoder calibrated point
	g_linkEncCaliJntPos :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF LREAL :=
		[-140*g_deg2Rad, 0.779, 0.0, 90.0*g_deg2Rad, 0.0,
		 -115*g_deg2Rad, 0.607, 0.0, 90.0*g_deg2Rad, 0.0,
		 -65*g_deg2Rad, 0.607, 0.0, 90.0*g_deg2Rad, 0.0,
 		 -40*g_deg2Rad, 0.779, 0.0, 90.0*g_deg2Rad, 0.0];
	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>