<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_SlaveJointEncoderCaliData_5" Id="{7e6157d6-2ede-4159-94b1-77aed4f00b6e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Robot5 --joints parameters of slave arms
VAR_GLOBAL CONSTANT
	// absolute encoder value at minimal joint positon
	g_minLinkEncoder :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF DINT :=
		[13299286, 12259316, 8131200, 0, 0, 0, 0, 0,
		 7690928, 8194684, 1783424, 0, 0, 0, 0, 0,
		 13300276, 12243976, 15232032, 0, 0, 0, 0, 0,
		 752828, 16341268, 3536512, 0, 0, 0, 0, 0];
		 
	// absolute encoder value at maximum joint positon
	g_maxLinkEncoder :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF DINT :=
		[11218724, 5032692, 509984, 0, 0, 0, 0, 0,
		 15388748, 943300, 10993024, 0, 0, 0, 0, 0,
		 11204586, 5012744, 7690928, 0, 0, 0, 0, 0,
		 15415998, 9127988, 12720912, 0, 0, 0, 0, 0];
	
	// absolute encoder value at calibrated positon
	g_caliLinkEncoder :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF DINT :=
		[3882398, 8083626, 509984, 13079328, 101984, 14934512, 4402512, 5578752,
		 8049042, 3955388, 10993024, 15376976, 15429216, 6997360, 7093456, 7154688,
		 3865836, 8052426, 7690928, 15280848, 15470720, 7024336, 7061984, 7187520,
		 8117082, 12176494, 12720912, 15362624, 15350880, 6971776, 6970208, 7079008];
	
	 // if absolute encoder value cross zeros within joint motion range
	 // NOTICE: joint 7 is always 0.
	g_linkEncZeroCross :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF INT :=
		[1, 0, 1, 1, 1, 1, 1, 1,
		 0, 0, 0, 1, 1, 1, 1, 1,
		 1, 0, 1, 1, 1, 1, 1, 1,
		 0, 0, 0, 1, 1, 1, 1, 1];
		 
	 // joint SDO address
	g_slaveArmNetID: ARRAY[1..4] OF T_AmsNetId:=['169.254.186.39.3.1','169.254.186.39.8.1','169.254.186.39.9.1','169.254.186.39.10.1'];
	g_slaveJointNetPort:ARRAY[1..g_sArmNum,1..g_sJntNum] OF UINT :=[
		1006,	1007,	1008,	2(1009),	3(1010),
		1006,	1007,	1008,	2(1009),	3(1010),
		1006,	1007,	1008,	2(1009),	3(1010),
		1006,	1007,	1008,	2(1009),	3(1010)];
		
//################ DO NOT modify parameters below ###########################
	// abolute encoder expanded limit buffer in case there is calibrtion error at limit position
	g_linkEncLimitBuffer : DINT := 100000;
	
	// absolute encoder direction
	g_asbEncoderDir :ARRAY[1..g_sJntNum] OF INT :=[1, -1, 1, 1, 1, 1, 1, 1];
	
	// flag if joint can rotate multiple cycles
	g_multipleCyclesJoint :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF INT :=
		[0, 0, 0, 1, 1, 1, 1, 1,
		 0, 0, 0, 1, 1, 1, 1, 1,
		 0, 0, 0, 1, 1, 1, 1, 1,
		 0, 0, 0, 1, 1, 1, 1, 1];
		 
	// joint position at link encoder calibrated point
	g_linkEncCaliJntPos :ARRAY[1..g_sJntNum] OF LREAL :=
		[0.0, -PI/2, 0.581633, 5(0.0)];

	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>