<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_SetupArmDynamics_5" Id="{d96e2c7c-7ff9-4d6d-bdce-a454174383a1}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49992'}
{attribute 'qualified_only'}
// Robot5 --dynamic parameters of setup arms
VAR_GLOBAL 
	(* setup joint5 gravity parameters. last 5 parameters are defined in slave arm dynamic
	% graParam=[ 9.8*mx0,...
	%            4.92539*m1 + 4.92539*m2 + 4.92539*m3 + 7.8853*m4 + 7.8853*m5 + 9.70463*mx3 - 9.8*my0 - 1.3639*my3 + 9.8*mz1,...
	%            9.8*m5,...
	%            0.41601*m2 + 0.41601*m3 + 0.0000216012*m4 + 0.0000216012*m5 + 9.8*mx1 - 1.3639*mx3 - 9.70463*my3,...
	%            9.8*mz2 - 9.8*my5 - 9.8*my1 + 9.8*mz3 + 9.8*mz4,...
	%            2.19651*m3 + 2.19651*m4 + 0.00000258969*m5 + 8.64766*mx2 - 4.61063*my2 + 9.8*my4 + 9.8*mz5,...
	%            1.1711*m3 + 1.1711*m4 + 0.00000122416*m5 + 4.61063*mx2 - 9.8*mx4 - 9.8*mx5 + 8.64766*my2]';
	*)				
	//setup joint5 gravity parameters
	g_setupJnt5GravityParam :ARRAY[1..4,1..2] OF REAL := 
	[ 0.0000,   54.4806,
	  0.0196,   61.5623,
	  0.0196,   65.0026,
	  0.0196,   59.3080 ];

	(* setup joint3 gravity parameters
	 graParams = [p1,p2,p3,p4]
	 gravity = p1*q^3 + p2*q^2 + p3^q + p4
	 q(- [q0,q1]*)
 	// setup joint3 gravity parameter
	g_setupJnt3GravityParams :ARRAY[1..4, 1..4] OF LREAL :=
	[17452.1, -4008.76, 401.477, -117.096,
	 8476.95, -1240.58, 104.752, -105.76,
	 14956.5, -4297.99, 622.564, -131.776,
	 14926.3, -2807.93, 154.175, -103.6];
	 
	(* setup joint3 friction parameters
	 graParams = [p1mp2,p3,p4]
	 friciton = p1*q^3 + p2*q^2 + p3^q + p4
	 q(- [q0,q1]*)
 	// setup joint3 friction parameter
	g_setupJnt3FrictionParams :ARRAY[1..4, 1..4] OF LREAL :=
	[ -18790.6, 5987.36, -582.149, 60.6865,
	  -19818.6, 7327.61, -903.65, 81.3597,
	-60054.7, 22353.3, -2711.22, 147.637,
	-25150.3, 8097.23, -822.128, 75.4573];
	
	g_setupJnt3GravityPosRange :ARRAY[1..4, 1..2] OF REAL :=
	[0.0189, 	0.1789,
	 0.0182,    0.1784,
	 0.0189,    0.1789,
	 0.0189,    0.1789];
 	
	 
	// joint gravity offset
	g_setupJntGravityOffset :ARRAY[1..4,1..5] OF REAL := 
	[0, 0, 10, 0,  0,
	 0, 0, 10, 0,  0,
	 0, 0, 10, 0,  0,
	 0, 0, 10, 0,  0];

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>