<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_cart_operation" Id="{d817cdb3-d3ce-4103-82f9-4250e5cfec2c}">
    <Declaration><![CDATA[TYPE ST_Cart_operation :
STRUCT
	Arm1_setup_sterile_state:UINT; //无菌袋安装完成，0：没有完成，1：完成
	Arm2_setup_sterile_state:UINT; //无菌袋安装完成，0：没有完成，1：完成
	Arm3_setup_sterile_state:UINT; //无菌袋安装完成，0：没有完成，1：完成
	Arm4_setup_sterile_state:UINT; //无菌袋安装完成，0：没有完成，1：完成
	
	draping_posture_state:UINT; //姿态调整状态，0：没有完成，1：完成
	setup_sterile_state:UINT; //无菌袋安装完成，0：没有完成，1：完成
	docking_posture_state:UINT; //姿态调整状态，0：没有完成，1：完成
	
	//Cart_move_to_sterile_state:UINT; //台车移动到无菌区粗摆位，0：没有完成，1：完成
	Cart_static_in_sterile_state:UINT; //台车进入无菌区，并且台车停止运动(连续10s没有运动)，0：没有完成，1：完成
	
	//scope_adapter_install_state:UINT; //腔镜转接头卡接完成，0：没有完成，1：完成	
	scope_install_state:UINT; //腔镜卡接完成
	//scope_fixed_point_confirm:UINT; //腔镜不动点确认完成
	
	//surgical_posture_adjust:UINT; //台车中调整
	all_fixed_point_confirm:UINT; //所有不动点确定---手术中的标志
	//all_fixed_point_unlock:UINT; //所有不动点解锁---手术结束标志（所有无菌袋拿掉）
	stow_posture_state:UINT; //所有机械臂收纳完成
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>