<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_instruInfomation" Id="{e1d458ab-2cab-48c4-8ed5-45f0abc97eae}">
    <Declaration><![CDATA[TYPE ST_instruInfomation :
STRUCT
	//instrument is ready
	m_instruIsConnected : BOOL;
	
	//new instrument  true
	m_newInstrument : BOOL;
	
	//instrument arm in master-slave
	m_instruInMasterSlave : BOOL;
	
	//master send  pedal active
	m_pedalHover : BOOL;
	
	//0 : Passive instrument , 1 : unipolar instrument , 2 : bipolar instrument, 3 : ultrasound knife, 4 : endoscope
	m_instruType : UINT;
	
	//master send  pedal hover
	m_pedalActive : UINT;
	
	//arm id
	m_armId : UINT;
	m_instruID : UINT;
	
	//instrument total number
	m_instruTotalLife : UINT := 100;
	
	//instrument use life (ui write)
	m_useLifeUi : UINT;

	//instrument  use life (plc write)
	m_useLifeplc : UINT;
	
	//instrument serial number
	m_instruSerialNum : LINT;
	
	m_instruPosX : REAL;
	m_instruPosY : REAL;
	m_instruPosZ : REAL;

	//instrument English name 
	m_nameEn : STRING;
	
	//instrument Chinese name 
	m_nameCh : WSTRING;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>