<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_CartCtrlRotaOverhang" Id="{29cc6caf-ba9e-4e23-b00b-4fe9f9dc2a55}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CartCtrlRotaOverhang EXTENDS FB_CartCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR

	m_actJntPos: Vec8d;
	m_tarJntPos: Vec8d;
	m_cmdJntDir : INT;
	m_rotaAngle:LREAL:=2.5 * g_deg2Rad ;
	m_initJntPos : LREAL;
	m_tarJntInc : LREAL;

	m_carJntSoftwareLimit :ARRAY [5..8] OF LREAL := [0.005, 2*g_deg2Rad, 0.005, 2*g_deg2Rad];
	
	// time threshold to 5-8joint after it's enabled
	m_cartAdjustStartWaitTime :LREAL := 0.2;
	
	//adjust start  time 
	m_adjustStartTime :LREAL;

	m_jntOTG : FB_secOrdTrajFilter;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{b0118fa5-e7c7-4cd0-aa70-f550ff0fbcb1}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	// slave cart joint data
	i_slaveCart :FB_SlaveCart;
END_VAR

VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//In this method, 8 represents the overhang angle
m_adjustStartTime :=LIMIT(0, m_adjustStartTime + g_cartCtrlCycleTime, 1);
m_actJntPos := i_slaveCart.curJntPos;
IF i_slaveCart.m_rotaOverhangOnFlag = 1 THEN
	m_cmdJntDir := -1;
ELSIF i_slaveCart.m_rotaOverhangOnFlag = 2 THEN
	m_cmdJntDir := 1;
END_IF

IF m_adjustStartTime > m_cartAdjustStartWaitTime THEN
	m_tarJntInc := m_tarJntInc + m_cmdJntDir * m_rotaAngle * g_cartCtrlCycleTime;
	
	m_tarJntPos[8] := LIMIT(GVL_CartMotorParameters.g_minJntPos[8] + m_carJntSoftwareLimit[8], m_initJntPos + m_tarJntInc, GVL_CartMotorParameters.g_maxJntPos[8] - m_carJntSoftwareLimit[8]);

	m_jntOTG.run(i_targetPos:= m_tarJntPos[8], i_targetVel:= 0.0, o_cmdAcc=> , o_cmdVel=> , o_cmdPos=>m_cmdJntPos[8] );
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{2c8ff6c6-52e2-4069-83ca-2c9575363ae7}">
      <Declaration><![CDATA[// override this function in each exact controller
// NOTICE: set joint control mode here, and do some initialization if needed
METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_slaveCart	:FB_SlaveCart;
END_VAR
VAR_IN_OUT 
	r_cartCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR
VAR
	i:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//m_holdLastCmds := checkToHoldLastCmds(i_slaveCart);
m_holdLastCmds := checkToHoldLastCmds(i_slaveCart);

SUPER^.init(i_slaveCart,r_cartCtrlCmd);

m_jntEnableFlag[8] :=1;

m_jntOPMode[8]:= DriverOPMode_Pos;
m_initJntPos :=m_cmdJntPos[8];
m_tarJntInc := 0;

m_jntOTG.init(i_curCmdPos:= m_cmdJntPos[8], i_curCmdVel:= 0, i_maxV:=GVL_CartControlParameters.g_maxJntVel[8] , i_maxA:=GVL_CartControlParameters.g_maxJntAcc[8] , i_Ts:=g_cartCtrlCycleTime );


m_adjustStartTime := 0;
// update commands to arm
copyCmds(r_cartCtrlCmd);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CartCtrlRotaOverhang">
      <LineId Id="52" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlRotaOverhang.calcCmdJntPos">
      <LineId Id="12" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="88" Count="1" />
      <LineId Id="91" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlRotaOverhang.init">
      <LineId Id="88" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>