<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_CartCtrlStandColuAdjust" Id="{77449265-3720-4348-92be-3587ec5b4bd0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CartCtrlStandColuAdjust EXTENDS FB_CartCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR

	m_actJntPos: Vec8d;
	m_tarJntPos : LREAL;
	m_trjJntPos : LREAL;
	m_trjJntInc : LREAL;
	m_lastTrajJntPos : LREAL;
	m_initActJntPos: LREAL;
	m_jntPosReachLimit : Vec8b;
	m_maxJntPos : vec8d;
	m_carJntSoftwareLimit :ARRAY [5..8] OF LREAL := [0.005, 2*g_deg2Rad, 0.005, 2*g_deg2Rad];
	
	// time threshold to 5-8joint after it's enabled
	m_cartAdjustStartWaitTime :LREAL := 0.3;
	
	//adjust start  time 
	m_adjustStartTime :LREAL;
	m_jntOTG : FB_secOrdTrajFilter;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{32e8a7e7-7ce7-47cc-b735-666ef264f588}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	// slave cart joint data
	i_slaveCart :FB_SlaveCart;
END_VAR

VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//In this method, 5 represents the pillar postion , 6 represents the beam rotation angle ,7 represents the beam stretch position ,8 represents the overhang angle
m_adjustStartTime :=LIMIT(0, m_adjustStartTime + g_cartCtrlCycleTime, 1);
m_actJntPos := i_slaveCart.curJntPos;
m_jntEnableFlag[5] := BOOL_TO_INT( NOT SafetyCheck.m_safetyCheckData.m_cartStandColumnErr);

IF m_adjustStartTime > m_cartAdjustStartWaitTime THEN
	m_trjJntInc := m_trjJntInc + (i_slaveCart.m_columnJntVel * g_cartCtrlCycleTime);
	m_trjJntPos := m_initActJntPos + m_trjJntInc;
	m_jntPosReachLimit[5] := calcCmdReachLimit();
	m_tarJntPos := LIMIT(GVL_CartMotorParameters.g_minJntPos[5] + m_carJntSoftwareLimit[5], m_trjJntPos, MAX(m_actJntPos[5],i_slaveCart.m_cartDataFromUI.m_standColumnHightLimit));
	m_jntOTG.run(i_targetPos:= m_tarJntPos, i_targetVel:= 0.0, o_cmdAcc=> , o_cmdVel=> , o_cmdPos=>m_cmdJntPos[5] );
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="calcCmdReachLimit" Id="{22f72dc3-8b19-4025-9a48-dee178e11d4a}">
      <Declaration><![CDATA[METHOD calcCmdReachLimit : BOOL
VAR_INPUT
END_VAR

VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//IF (GVL_CartMotorParameters.g_minJntPos[5] + m_carJntSoftwareLimit[5]) >= m_trjJntPos OR m_trjJntPos>=(m_maxJntPos[5] - m_carJntSoftwareLimit[5])  THEN
//	calcCmdReachLimit := TRUE;
//END_IF

IF (GVL_CartMotorParameters.g_minJntPos[5] + m_carJntSoftwareLimit[5]) >= m_trjJntPos THEN
	IF (m_trjJntInc - m_lastTrajJntPos) <0 THEN
		m_trjJntInc := m_lastTrajJntPos;
	END_IF
	calcCmdReachLimit := TRUE;

ELSIF m_trjJntPos>=(m_maxJntPos[5] - m_carJntSoftwareLimit[5]) THEN
	IF (m_trjJntInc - m_lastTrajJntPos) >0 THEN
		m_trjJntInc := m_lastTrajJntPos;
	END_IF
	calcCmdReachLimit := TRUE;
END_IF
m_lastTrajJntPos := m_trjJntInc;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{4e005dd2-b8f8-43fd-9139-96a55ce5d52f}">
      <Declaration><![CDATA[// override this function in each exact controller
// NOTICE: set joint control mode here, and do some initialization if needed
METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_slaveCart	:FB_SlaveCart;
END_VAR
VAR_IN_OUT 
	r_cartCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR
VAR
	i:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check if to hold the command joint position unchanged
//m_holdLastCmds := checkToHoldLastCmds(i_slaveCart);
m_holdLastCmds := checkToHoldLastCmds(i_slaveCart);
SUPER^.init(i_slaveCart,r_cartCtrlCmd);

m_jntEnableFlag[5] := BOOL_TO_INT( NOT SafetyCheck.m_safetyCheckData.m_cartStandColumnErr);
m_jntOPMode[5]:= DriverOPMode_cspMZ;
m_jntPosReachLimit := g_zeroVec8b;
m_maxJntPos[5] := i_slaveCart.m_cartDataFromUI.m_standColumnHightLimit;
m_initActJntPos:=m_cmdJntPos[5];
m_jntOTG.init(i_curCmdPos:= m_cmdJntPos[5], i_curCmdVel:= 0, i_maxV:=GVL_CartControlParameters.g_maxJntVel[5] , i_maxA:=GVL_CartControlParameters.g_maxJntAcc[5] , i_Ts:=g_cartCtrlCycleTime );

m_trjJntInc := 0;
m_adjustStartTime := 0;
// update commands to arm
copyCmds(r_cartCtrlCmd);]]></ST>
      </Implementation>
    </Method>
    <Property Name="jntPosReachLimit" Id="{ff780269-3aef-4dba-b2d1-12c88ccc1f39}">
      <Declaration><![CDATA[PROPERTY jntPosReachLimit : vec8b]]></Declaration>
      <Get Name="Get" Id="{e616a76e-85da-4a25-a07d-e35fed7ff573}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[jntPosReachLimit := m_jntPosReachLimit;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_CartCtrlStandColuAdjust">
      <LineId Id="52" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlStandColuAdjust.calcCmdJntPos">
      <LineId Id="12" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlStandColuAdjust.calcCmdReachLimit">
      <LineId Id="38" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="56" Count="11" />
      <LineId Id="37" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlStandColuAdjust.init">
      <LineId Id="106" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlStandColuAdjust.jntPosReachLimit.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>