<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CartCtrlBase" Id="{d6cf23e6-1ee8-4a24-a297-ce6d0439587b}" SpecialFunc="None">
    <Declaration><![CDATA[// Slave Arm Base Controller, Hold at Current Posture
FUNCTION_BLOCK FB_CartCtrlBase IMPLEMENTS I_CartJointCtrl
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// flag if the controller has finished all its jobs
	m_isFinished:BOOL:=FALSE;
	
	// controller execute time period
	m_timePeriod :LREAL:=0;
	
	// flag to hold last commands
	m_holdLastCmds :BOOL := FALSE;
	
	// arm control data
	// NOTE: simulated joint position is usd for kinematic controller 
	//		while command joint position is used for real robot controller
	// 		They are identical for the most time, but in some cases, simulated position is filted to get command one 
	m_cmdJntPos : VEC8d; 
	m_cmdJntVel : VEC8d;
	m_cmdJntAcc : VEC8d;
	m_cmdJntTrq : VEC8d;
	m_jntOPMode : Vec8i;
	m_jntEnableFlag :Vec8i;

	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{6051d489-d119-4d89-bd81-95b0e8cd7e98}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	// slave cart joint data
	i_slaveCart :FB_SlaveCart;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF isFinished THEN
	RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="calcCmdJntVel" Id="{377470b9-d6b3-4ca1-8611-61060617de55}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntVel : BOOL
VAR_IN_OUT CONSTANT
	// slave cart joint data
	i_slaveCart :FB_SlaveCart;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF isFinished THEN
	RETURN;
END_IF

// set joint torque to zero in default
//m_cmdJntVel := g_zeroVec8d;]]></ST>
      </Implementation>
    </Method>
    <Method Name="checkToHoldLastCmds" Id="{f8ee47d3-a3aa-4ea4-acdd-ad4f8ff9e13e}">
      <Declaration><![CDATA[METHOD checkToHoldLastCmds : BOOL
VAR_IN_OUT CONSTANT
	// slave cart joint data
	i_slaveCart :FB_SlaveCart;
END_VAR
VAR
	j:INT;
	maxJntErr:LREAL;
	jntCtrlErr:Vec8d;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check if to hold the command joint position unchanged
vecSub(i_slaveCart.m_cmdJntPos, i_slaveCart.m_curJntPos,jntCtrlErr);
maxJntErr:=0.0;
FOR j:=1 TO g_cartJntNum DO
	maxJntErr:= MAX(maxJntErr, ABS(jntCtrlErr[j]));
END_FOR

checkToHoldLastCmds := (maxJntErr<GVL_SlaveControlParameters.g_jntCtrlErrForCmdHold);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="copyCmds" Id="{ae3edd52-5863-4338-a6d7-d1a16c0bac78}">
      <Declaration><![CDATA[METHOD copyCmds : BOOL
VAR_IN_OUT 
	r_cartCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[r_cartCtrlCmd.m_jntEnableFlag :=m_jntEnableFlag;
r_cartCtrlCmd.m_cmdJntPos:=m_cmdJntPos;
r_cartCtrlCmd.m_cmdJntVel:=m_cmdJntVel;
r_cartCtrlCmd.m_cmdJntAcc:=m_cmdJntAcc;
r_cartCtrlCmd.m_cmdJntTrq:=m_cmdJntTrq;
r_cartCtrlCmd.m_jntOPMode:=m_jntOPMode;]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{5034560a-cf20-4cfa-8880-9f10222f85c0}">
      <Declaration><![CDATA[// override this function in each exact controller
// NOTICE: set joint control mode here, and do some initialization if needed
METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	// slave cart joint data
	i_slaveCart :FB_SlaveCart;
END_VAR
VAR_IN_OUT 
	r_cartCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_timePeriod:=0;
m_jntEnableFlag :=g_zeroVec8i;
m_jntOPMode:=g_slaveAllPosMode;

IF FALSE = m_holdLastCmds THEN
	m_cmdJntPos:=i_slaveCart.m_curJntPos;
ELSE
	m_cmdJntPos:=r_cartCtrlCmd.m_cmdJntPos;
END_IF

m_cmdJntVel:=g_zeroVec8d;
m_cmdJntAcc:=g_zeroVec8d;
m_cmdJntTrq:=g_zeroVec8d;

// update commands to arm
copyCmds(r_cartCtrlCmd);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="isFinished" Id="{f3f2a11a-dec8-4fab-a952-237c869ca06c}">
      <Declaration><![CDATA[PROPERTY isFinished : BOOL]]></Declaration>
      <Get Name="Get" Id="{07e4da99-37c3-419d-86f4-81e0279f0624}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[isFinished:=m_isFinished;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="reset" Id="{018e472d-cb2f-470b-92ec-da7f58636ee5}">
      <Declaration><![CDATA[{warning '添加方法实现'}
METHOD reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_isFinished:=FALSE;
m_timePeriod:=0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{2cdbb6bd-6c2e-4caa-ba07-c4334fd367f0}">
      <Declaration><![CDATA[{warning '添加方法实现'}
METHOD run : BOOL
VAR_IN_OUT CONSTANT
	// slave cart joint data
	i_slaveCart :FB_SlaveCart;
END_VAR
VAR_IN_OUT
	r_cartCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR
VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF m_isFinished THEN
	RETURN;
END_IF

// check if arm enabled
//IF FALSE = i_slaveCartJoint.isEnabled(m_jntEnableFlag) THEN
//	RETURN;
//END_IF

// calculate command joint position--Motion control
calcCmdJntPos( i_slaveCart);

// calculate command joint torque -- Force control
calcCmdJntVel(i_slaveCart);

// update commands to arm
copyCmds(r_cartCtrlCmd);

// update time period
m_timePeriod := m_timePeriod+g_slaveArmCtrlCycleTime;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CartCtrlBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlBase.calcCmdJntPos">
      <LineId Id="43" Count="2" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlBase.calcCmdJntVel">
      <LineId Id="36" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlBase.checkToHoldLastCmds">
      <LineId Id="6" Count="6" />
      <LineId Id="26" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlBase.copyCmds">
      <LineId Id="15" Count="0" />
      <LineId Id="19" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlBase.init">
      <LineId Id="49" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="115" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="83" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlBase.isFinished.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlBase.reset">
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlBase.run">
      <LineId Id="171" Count="19" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>