<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_InstruParameters" Id="{c902676e-88fd-4523-9f32-42df361ddc7d}">
    <Declaration><![CDATA[ // instrumetn kinematic paramters
TYPE ST_InstruParameters :
STRUCT	
		
	m_rodLength:LREAL:=0.5392; //器械杆长
	m_headLength:LREAL :=0.01;
	m_fingerLenght:LREAL :=0;//器械头端长度 
	
	kx:lreal:=1;
	ky:lreal:=1;
	kz:lreal:=1;

	k13:LREAL:=0.775;
	k23:LREAL:=0.775;
	m_openAngleDir:INT:=-1;

	Len_fixed_point:LREAL:=0.2;	//不动点距离安装面的长度
	Len_mounting_surface:LREAL:=0.009; //器械安装面距离滑块的长度(图中的L3)
	Len_Hight:lreal:=0; //器械杆的高度
	slope_angle:LREAL:=0; //如果器械是摄像头，还需要考虑摄像头的斜面角度
	open_angle_max:LREAL:=1.57;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>