<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_SetupArmState" Id="{0172908e-d54c-4c57-a0c6-815b8ea15da5}">
    <Declaration><![CDATA[TYPE E_SetupArmState :
(
	SetupArmState_Error := 1,
	SetupArmState_Init :=2,
	SetupArmState_SelfCheck :=3,
	SetupArmState_Hold :=4,
	SetupArmState_ManulAdjust :=5,
	SetupArmState_AutoAdjust :=6,
	SetupArmState_MasterSlave :=7,
	SetupArmState_Package :=8,
	SetupArmState_Cart := 9,
	SetupArmState_GravityCali := 10,
	
	SetupArmState_totalNum :=SetupArmState_GravityCali
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>