<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_MasterStatus" Id="{3ac2ae6d-6666-445a-980a-7914313359ec}">
    <Declaration><![CDATA[// Input from master arm control task, including arm status and cartesian data
TYPE ST_MasterStatus :
STRUCT
	// master heart beat
	m_masterHeartBeat :INT:=0;
	
	// self-check trigger flag
	m_slaveSelfCheckFlag :BOOL :=FALSE;
	
	// linear motion scale
	m_motionScale : LREAL:=1.5;
	
	// state machine
	m_armState:ARRAY[1..g_mArmNum] OF E_masterArmState;
	
	// index(0 to 4) of slave arm which is tele-linked to master arm
	m_teleSlaveArmIdx :ARRAY[1..g_mArmNum] OF E_MatchedSlaveArmIdx;
	
	// grip angle
	m_gripAngle:ARRAY[1..g_mArmNum] OF LREAL;
	
	// current arm pose in monitor coordinate
	m_curArmPose:ARRAY[1..g_mArmNum] OF ST_Frame;
	
	// current arm twist[linear velocity; angular veloicty] in monitor coordinate
	m_curArmTwist:ARRAY[1..g_mArmNum] OF Vec6d;
	
	//master pedal hover 
	m_pedalHover : ARRAY [1..2] OF BOOL;
	
	// electric Knife Pedal Trigger 
	m_electricKnifePedalTrigger : ARRAY [1..2] OF UINT;
	
	//Attempt to enter master-slave control 
	m_tryMSControl : ARRAY [1..2] OF INT;
	
	//master robot stop button trigger flag
	m_masterStopButton : BOOL;
	
	// ui send fault reset flag from master
	m_uiResetFault : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>