<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SlaveStatus" Id="{8673ecde-c145-4df2-8157-2e6da5d46538}">
    <Declaration><![CDATA[// Output from slave arm control task, including arm status and cartesian data
// Input to safety task and Master controller
TYPE ST_SlaveStatus :
STRUCT
	
	// state machine
	m_armState:ARRAY[1..g_sArmNum] OF E_SlaveArmState:=[g_sArmNum(SlaveArmState_Error)];
	
	// self-check pass flag
	m_selfCheckPass :ARRAY[1..g_sArmNum] OF BOOL :=[4(False)];
	
	// instrument info
	m_instruStauts :ARRAY[1..g_sArmNum] OF ST_InstruStatus;
	
	// flag if endoscope is mounted
	m_endoscopeMounted :BOOL := FALSE;
	
	// endoscope pose in cart coordinate
	m_endoscopePose : ST_Frame;
	
	// command arm pose in slave arm coordinate
	m_cmdArmPose:ARRAY[1..g_sArmNum] OF ST_Frame;
	
	// current arm pose in slave arm coordinate
	m_curArmPose:ARRAY[1..g_sArmNum] OF ST_Frame;
	
	// simulation arm pose in slave arm coordinate
	m_simArmPose:ARRAY[1..g_sArmNum] OF ST_Frame;
	
	// master slave pose error [position, angle*axis] in endoscope coordinate
	m_masterSlavePoseError :ARRAY[1..g_sArmNum] OF Vec6d; 

	//read instrument information error ID
	m_instruReadErrId : ARRAY[1..g_sArmNum] OF INT;
	
	//instrument install status
	m_instruInstallStatus : ARRAY[1..g_sArmNum] OF BOOL;
	
	//instrument clamp error Id 
	m_instruClampErrId : ARRAY[1..g_sArmNum] OF UINT;
	
	//panel install status
	m_panelInstallStatus : ARRAY[1..g_sArmNum] OF BOOL;
	
	//panel clamp error ID
	m_panelClampErrId : ARRAY[1..g_sArmNum] OF UINT;
	
	//trocar install status 
	m_trocarOnFlag : ARRAY[1..g_sArmNum] OF BOOL;

	// flag if master are connected
	m_masterOnLine :BOOL ;
	
	// slave robot stop button trigger 
	m_slaveStopButton : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>