<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_SetupJointEncoderCaliData_6" Id="{076fcc9c-5698-47fc-b355-a18c267d45ca}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Robot6 --joints parameters of setup arms
VAR_GLOBAL
	// absolute encoder value at minimal joint positon
	g_minLinkEncoder :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF DINT :=
		[15154005, 20642140, 2227846, 14466277, 9101921,
		 7319087, 17242128, 3319013, 14513407, 4923413,
		 1893735, 18952151, 5180416, 4939681, 4923413,
		 9631079, 15529480, 1114624, 6100507, 13177989];
		 
	// absolute encoder value at maximum joint positon
	g_maxLinkEncoder :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF DINT :=
		[3111223, 22098100, 3018537, 12898665, 1110933,
		 12036590, 18682052, 4122128, 12917951, 13714539,
		 6546979, 20395036, 14538137, 9477397, 13695977,
		 14360335, 16982188, 1934331, 4520019, 5314321];
	
	// absolute encoder value at calibrated positon
	g_caliLinkEncoder :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF DINT :=
		[746400, 20642329, 3019248, 5038400, 13414000,
		 9701120, 17236017, 4139006, 4959720, 9316700,
		 4250150, 18942693, 5244862, 9246550, 9290488,
		 11982000, 15555555, 1917113, 13457900, 991280];
	
	 // if absolute encoder value cross zeros within joint motion range
	g_linkEncZeroCross :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF INT :=
		[1, 0, 0, 0, 1,
		 0, 0, 0, 1, 0,
		 0, 0, 0, 0, 0,
		 0, 0, 0, 1, 1];
		 
//################ DO NOT modify parameters below ###########################
	// abolute encoder expanded limit buffer in case there is calibrtion error at limit position
	g_linkEncLimitBuffer : DINT := 100000;

	// absolute encoder direction
	g_asbEncoderDir :ARRAY[1..g_setupJntNum] OF INT :=[-1, -1, -1, 1, -1];
													
	// flag if joint can rotate multiple cycles
	g_multipleCyclesJoint :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF INT :=
		[0, 0, 0, 0, 0,
		 0, 0, 0, 0, 0,
		 0, 0, 0, 0, 0,
		 0, 0, 0, 0, 0];
		 
	// joint position at link encoder calibrated point
	g_linkEncCaliJntPos :ARRAY[1..g_sArmNum, 1..g_setupJntNum] OF LREAL :=
		[-140*g_deg2Rad, 0.779, 0.0, 90.0*g_deg2Rad, 0.0,
		 -115*g_deg2Rad, 0.607, 0.0, 90.0*g_deg2Rad, 0.0,
		 -65*g_deg2Rad, 0.607, 0.0, 90.0*g_deg2Rad, 0.0,
 		 -40*g_deg2Rad, 0.779, 0.0, 90.0*g_deg2Rad, 0.0];
	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>