<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_SlaveJointEncoderCaliData_6" Id="{1aac7288-209e-4e7d-8700-be14cf5011e0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Robot6 --joints parameters of slave arms
VAR_GLOBAL CONSTANT
	// absolute encoder value at minimal joint positon
	g_minLinkEncoder :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF DINT :=
		[9015451, 13207807, 650879, 0, 0, 0, 0, 0,
		 4890935, 9185623, 506623, 0, 0, 0, 0, 0,
		 712149, 4893469, 13158055, 0, 0, 0, 0, 0,
		 9022699, 13304191, 8138925, 0, 0, 0, 0, 0];
		 
	// absolute encoder value at maximum joint positon
	g_maxLinkEncoder :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF DINT :=
		[6982407, 4260603, 9942895, 0, 0, 0, 0, 0,
		 2838445, 72017, 9799471, 0, 0, 0, 0, 0,
		 15438395, 12569941, 5587336, 0, 0, 0, 0, 0,
		 7017365, 4223351, 568399, 0, 0, 0, 0, 0];
	
	// absolute encoder value at calibrated positon
	g_caliLinkEncoder :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF DINT :=
		[16348942, 6700, 9921200, 99713, 16623440, 8382220, 16654192, 8367312,
		 12305300, 12521700, 9764288, 16649696, 16555424, 8487936, 8451400, 8474272,
		 8116240, 8266990, 5574900, 16658032, 16560944, 8162864, 8354600, 2283056,
		 16416000, 16775600, 573808, 16553408, 16578880, 8005370, 8459520, 8439376];
	
	 // if absolute encoder value cross zeros within joint motion range
	 // NOTICE: joint 7 is always 0.
	g_linkEncZeroCross :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF INT :=
		[1, 1, 0, 1, 1, 1, 1, 1,
		 1, 1, 0, 1, 1, 1, 1, 1,
		 0, 0, 1, 1, 1, 1, 1, 1,
		 1, 1, 1, 1, 1, 1, 1, 1];
		 
	 // joint SDO address
	g_slaveArmNetID: ARRAY[1..4] OF T_AmsNetId:=['169.254.186.39.3.1','169.254.186.39.8.1','169.254.186.39.9.1','169.254.186.39.10.1'];
	g_slaveJointNetPort:ARRAY[1..g_sArmNum,1..g_sJntNum] OF UINT :=[
		1006,	1007,	1008,	2(1009),	3(1010),
		1006,	1007,	1008,	2(1009),	3(1010),
		1006,	1007,	1008,	2(1009),	3(1010),
		1006,	1007,	1008,	2(1009),	3(1010)];
		
//################ DO NOT modify parameters below ###########################
	// abolute encoder expanded limit buffer in case there is calibrtion error at limit position
	g_linkEncLimitBuffer : DINT := 100000;
	
	// absolute encoder direction
	g_asbEncoderDir :ARRAY[1..g_sJntNum] OF INT :=[1, -1, 1, 1, 1, 1, 1, 1];
	
	// flag if joint can rotate multiple cycles
	g_multipleCyclesJoint :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF INT :=
		[0, 0, 0, 1, 1, 1, 1, 1,
		 0, 0, 0, 1, 1, 1, 1, 1,
		 0, 0, 0, 1, 1, 1, 1, 1,
		 0, 0, 0, 1, 1, 1, 1, 1];
		 
	// joint position at link encoder calibrated point
	g_linkEncCaliJntPos :ARRAY[1..g_sJntNum] OF LREAL :=
		[0.0, -PI/2, 0.581633, 5(0.0)];

	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>