<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_SlaveControlParameters" Id="{a18ea7d5-0bf1-4d07-b60e-bcda0f9a3000}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49991'}
VAR_GLOBAL CONSTANT
	// slave arm joint position controller parameters
	g_posKp :ARRAY[1..g_sJntNum] OF LREAL :=[2000.0, 2000.0, 18000.0, 5(5)];
	g_posKd :ARRAY[1..g_sJntNum] OF LREAL :=[200.0, 200.0, 1800.0, 5(0.25)];
	g_posKi :ARRAY[1..g_sJntNum] OF LREAL :=[20000.0, 20000.0, 30000.0, 5(10.0)];
	g_posKiLimit :ARRAY[1..g_sJntNum] OF LREAL :=[2500,2500,  250, 5(75)];// define in current
	g_posCtrlLimit :ARRAY[1..g_sJntNum] OF LREAL :=[5600,5600,  500, 5(200)];// define in current
	
	// control tolerance
	g_jntCtrlAngTolLow :LREAL :=0.2*g_deg2Rad;
	g_jntCtrlAngTolHigh :LREAL :=2*g_deg2Rad;
	g_cartCtrlPosTolLow :LREAL :=0.0002;
	g_cartCtrlOriTolLow :LREAL :=0.2*g_deg2Rad;
	g_cartCtrlPosTolHigh :LREAL :=0.001;
	g_cartCtrlOriTolHigh :LREAL :=2*g_deg2Rad;
	
	// filter cut-off frequency for velocity and torque
	g_curJntVelLpfCutoffFreq :LREAL := 30;
	g_cmdJntTrqLpfCutoffFreq :LREAL := 300;
	g_curJntTrqLpfCutoffFreq :LREAL := 300;
		
	// controller would keep command unchanged when error 
	// between command and current value is less than this value
	g_jntCtrlErrForCmdHold :LREAL :=1.0*g_deg2Rad;
	
	// joint is assumed to be static if velocity is less than this value
	g_jntStaticVelThres :LREAL :=0.2*g_deg2Rad;
	
	// joint velocity threshold for full friction compensation
	g_fullFrictionVel :LREAL :=2.0*g_deg2Rad;
	
	// friciton compensation scael
	g_frictionCompScale :LREAL := 0.8;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>