<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_SlaveArmKinematic" Id="{fa1bdebf-5188-4d48-a57d-03bec0a3a2f4}">
    <Declaration><![CDATA[// use slot attribute larger than 49990, which is the default one, if it depends on variable in other file
{attribute 'global_init_slot' := '49991'} 
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT 

(* 
% paramters definiton:
% d1: distance from joint1 to remote center
% L: instrument length
% a: distance from joint5 to joint 6 on tool
% b: distantce form joint 6 to tcp on tool
% DH definition:
% index    alpha   a   theta   d
% 1        90      0   q1      d1
% 2        -90     0   q2      0
% 3        -90     0   0       q3
% 4        0       0   q4      -L
% 5        90      0   q5      0
% 6        90      a   q6      0
% 7      0       b   0       0

*)
g_d1:LREAL:=0.8046229;
g_L :LREAL:= 0.3;// need to be replace by real instrument parameters;
g_a : LREAL :=0.01;// need to be replace by real instrument parameters;
g_b :LREAL :=0;// need to be replace by real instrument parameters;

//alpha,a,d,theta	
g_slaveArmDH:ARRAY[1..9,1..4] OF LREAL :=[PI/2,	0,		g_d1,	0,      
											-pi/2,	0,		0,		0,
											-PI/2,	0,		0,		0,
									        0,		0,		-g_L,	0,       
											pi/2,	0,		0,		0,
								            pi/2,	g_a,	0,		0,
							         		0,		g_b, 	0,		0];


// rotation from joint7 to tcp
g_tcpRotation :Mat3d :=[0.0,	0.0,	1.0,
					    -1.0,	0.0,	0.0,
					    0.0,	-1.0,	0.0];

// minimum distance between instrument/endoscope tip and remote center
g_minInstruRCDis:LREAL := 0.03;
	
// height of the panel
g_panelHeight :LREAL := 0.009;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>