<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVLs_SlaveArmDynamics" Id="{df4fb32e-58eb-444d-823e-cc22793fbc57}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49992'}
VAR_GLOBAL CONSTANT
	
(*graParam=[ mz2 - my5 - my1 + mz3 + mz4,...
			   0.22413*m3 + 0.22413*m4 + 2.6425e-7*m5 + 0.88241*mx2 - 0.47047*my2 + 1.0*my4 + 1.0*mz5,...
			   0.1195*m3 + 0.1195*m4 + 1.2491e-7*m5 + 0.47047*mx2 - mx4 - mx5 + 0.88241*my2,...
			  0.04245*m2 + 0.04245*m3 + 2.2042e-6*m4 + 2.2042e-6*m5 + 1.0*mx1 - 0.13917*mx3 - 0.99027*my3,...
			  m5]'
*)			
	// robot No.4
	g_gravityParam :ARRAY[1..4,1..5] OF REAL := 
	[ 6.2487,    3.1730,   -4.1602,    8.4668,    6.8702,
	 6.2487,    3.1730,   -4.1602,    8.4668,    6.8702,
	 6.2487,    3.1730,   -4.1602,    8.4668,    6.8702,
	 6.2487,    3.1730,   -4.1602,    8.4668,    6.8702];
	 
	g_gravityTrocar :ARRAY[1..5] OF REAL :=[ -0.1177,    0.9575,    0.7536,   2.7160,   -0.7598];
	g_gravityInstrument :ARRAY[1..5] OF REAL :=[  2.9501,    1.2096,    0.6835,    2.4219,   -0.2700];
	g_gravityEndoscope :ARRAY[1..5] OF REAL :=[  2.9501,    1.2096,    0.6835,    2.4219,   -0.2700];//TODO
	
	// joint friction(with instrument mounted)
	g_slaveJntFriction :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF LREAL :=
			[4.0, 4.0, 8.0,  0.03, 0.03, 0.03, 0.03, 0,
			 0.0, 0.0, 0.0,  0.03, 0.03, 0.03, 0.03, 0,
		     0.0, 0.0, 0.0,  0.03, 0.03, 0.03, 0.03, 0,
             0.0, 0.0, 0.0,  0.03, 0.03, 0.03, 0.03, 0	 ];
	
	// joint velocity threshold for full friction compensation
	g_fullFrictionVel :LREAL :=2.0*g_deg2Rad;
	
	// friciton compensation scael
	g_frictionCompScale :LREAL := 0.8;
	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>