<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVLs_SetupSlaveArmDynamics" Id="{74cdb8b7-38be-48da-afba-0d7feec1dcd4}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49992'}
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
(*graParam=[ 9.8*mx0,...
           9.8*m5,...
           0.41601*m2 + 0.41601*m3 + 0.0000216012*m4 + 0.0000216012*m5 + 9.8*mx1 - 1.3639*mx3 - 9.70463*my3,...
           4.92539*m1 + 4.92539*m2 + 4.92539*m3 + 7.8853*m4 + 7.8853*m5 + 9.70463*mx3 - 9.8*my0 - 1.3639*my3 + 9.8*mz1,...
           9.8*mz2 - 9.8*my5 - 9.8*my1 + 9.8*mz3 + 9.8*mz4,...
           2.19651*m3 + 2.19651*m4 + 0.00000258969*m5 + 8.64766*mx2 - 4.61063*my2 + 9.8*my4 + 9.8*mz5,...
           1.1711*m3 + 1.1711*m4 + 0.00000122416*m5 + 4.61063*mx2 - 9.8*mx4 - 9.8*mx5 + 8.64766*my2]';
*)
				
	// robot No.4
	g_gravityParam :ARRAY[1..4,1..7] OF REAL := 
	[-0.5414,    1.2050,    0.4391,    0.4801,    0.6717,
	 -0.3477,    1.1457,    0.4601,    0.4529,    0.7010,
	 -0.3373,    1.1255,    0.4497,    0.4801,    0.6666,
	 -0.3639,    1.2385,    0.5290,    0.4801,    0.6862];
	 
	g_gravityTrocar :ARRAY[1..7] OF REAL :=[-0.0063,    0.0113,   -0.0026,   -0.0149,    0.0021];
	g_gravityInstrument :ARRAY[1..7] OF REAL :=[-0.0082,   -0.0347,   -0.0132,   -0.0044,    0.3037];
	g_gravityEndoscope :ARRAY[1..7] OF REAL :=[ -0.1037,   -0.0120,    0.0441,    0.0183,    1.0935];
	
(*	// link mass [m1, m2, m3, m4, m5, m6, m7, m8, m9]
	g_linkMass :ARRAY[1..9] OF LREAL :=[2.676, 0.825, 0.547, 0.25, 0.195, 0.194, 0.05, 0.111, 0.09] ;
	
	// lin center of amss
	g_linkCOM :ARRAY[1..9,1..3] OF LREAL := [   1.376E-3,    -1.019E-3,  -81.464E-3,
										   90.622E-3,   -0.113E-3,  15.088E-3,
										   167.4E-3,    3.7E-3,     -0.438E-3,
										   0.1E-3,      98.49E-3,   -55.74E-3,
										   0.12E-3,     76.667E-3,  -36E-3,
										   0,           -61.63E-3,  27.3E-3,
										   0.06E-3,     -0.08E-3,   17.671E-3,
										   11E-3,       -3.364E-3,  39.265E-3,
										   143e-3,      0.495e-3,   24.253e-3];
	// link  inertial
    // [Ixx,Iyy,Izz, Ixy,Ixz, Iyz]
 	g_linkInertia :ARRAY[1..9,1..6] OF LREAL :=[  19.63E-3,   16.43E-3,  12.7E-3,   -0.3222E-3,    -0.667E-3,     -0.0268E-3,
												   1.017E-3,   6.637E-3,  5.935E-3,  -0.037E-3,     -0.238E-3,     0.06E-3,
												   0.161E-3,   9.572E-3,  9.586E-3,  0.0447E-3,     0.0277E-3,     0.465E-6,
												   0.992E-3,   0.707E-3,  0.335E-3,  0.2E-6,     2E-6,       0.224E-3,
												   0.402E-3,   0.25E-3,   0.186E-3,  0.002E-6,   -1.2E-6,    0.106E-3,
												   0.281E-3,   0.178E-3,  0.137E-3,  0.076E-6,   0.09E-6,    0.056E-3,
												   0.0255E-3,  0.0259E-3, 5.96E-6,0.34E-6,    -3E-9,      24E-9,
												   0.033E-3,   0.0976E-3, 0.126E-3,  3E-6,       -5E-6,      -0.162E-6,
												   4.9E-6,  0.757E-3,  0.760E-3,  2.6E-6,     -5.3E-6,    -18E-9];


	//  motor inertial at link size
	g_motorInertia :ARRAY[1..7] OF LREAL := [34.7E-7, 34.7E-7, 34.7E-7, 9.26E-7, 0.495E-7, 0.495E-7, 0.495E-7];
	*)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>