<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_SafetyPara" Id="{70a1f141-c810-412d-a017-14633aa37305}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	// arm joint safety error
	g_armMaxJntEncErr :vec13d:=[g_largeNum, g_largeNum, 0.010, 4(3*g_deg2Rad), 0.010, 5(10*g_deg2Rad)];
	g_armMaxJntFollowErr :vec13d:=[g_largeNum, g_largeNum, 0.010, 4(5*g_deg2Rad), 0.010, 5(90*g_deg2Rad)];
	
	//arm joint link encoder maximum and minimum values
	g_maxLinkEnc : vec13di:=[16777215, 2(67108863), 10(16777215)];
	g_minLinkEnc : vec13di:=[13(0)];
	
	//drive error word
	g_driveErrWord : UDINT:=32;
	
	// arm joint safety error
	g_safetyJntVel : vec13d:=[2(g_largeNum), 1.0, pi, pi, 1.5, 1.5, 0.6, 5(4*pi)];
	
	// joint position limit
	g_minJntPos: ARRAY[1..g_sArmNum,  1..g_maxArmJoint] OF LREAL:=[ (-140-50)*g_deg2Rad, 0.779-0.36,0.00,-1.2351,-1.6, -2.7,	-1.5-pi/2,	0.23, 5(-g_largeNum),
																	(-115-50)*g_deg2Rad, 0.607-0.36,0.00,-1.2351,-1.6, -2.7,	-1.5-pi/2,	0.23, 5(-g_largeNum),
																	(-65-50)*g_deg2Rad, 0.607-0.36,0.00,-1.2351,-1.6, -2.7,	-1.5-pi/2,	0.23, 5(-g_largeNum),
																	(-40-50)*g_deg2Rad, 0.779-0.36,0.00,-1.2351,-1.6 -2.7,	-1.5-pi/2,	0.23, 5(-g_largeNum)];	
	g_maxJntPos: ARRAY[1..g_sArmNum,  1..g_maxArmJoint] OF LREAL:=[ (-140+50)*g_deg2Rad, 0.779,0.200,4.5579,1.6, 2.7,	1.13-pi/2, 	0.58, 5(g_largeNum),
																	(-115+50)*g_deg2Rad, 0.607,0.200,4.5579,1.6, 2.7,	1.13-pi/2, 	0.58, 5(g_largeNum),
																	(-65+50)*g_deg2Rad, 0.607,0.200,4.5579,1.6, 2.7,	1.13-pi/2, 	0.58, 5(g_largeNum),
																	(-40+50)*g_deg2Rad, 0.779,0.200,4.5579,1.6, 2.7,	1.13-pi/2, 	0.58, 5(g_largeNum)];	
	
	//arm joint max current
	g_maxJntCurrent : vec13d:=[2(g_largeNum),8400,7600,8400,      8400,8400,      1500,800,800,800,800, 800];
	
	//arm fixed point error
	g_maxFixedPointErr:LREAL:=0.005;
	
	//max joint commend  saltation
	g_maxJntCmdSalta : vec13d:=[2(g_largeNum), 0.010, 5(3*g_deg2Rad), 5(35*g_deg2Rad)];
	
	// slave arm cartesion control safety error 
	g_maxCartPoseErr :ARRAY [1..6] OF LREAL:=[0.010,0.010,0.010,10*g_deg2Rad,10*g_deg2Rad,10*g_deg2Rad];
	
	//instrument pitching joint maximum and minimum values
	g_maxInstruPitch:LREAL:=-5*g_deg2Rad; 
	g_minInstruPitch:LREAL:=-175*g_deg2Rad;
	
	//instrument open angle maximum and minimum values
	g_maxInstruOpen:LREAL;
	g_minInstruOpen:LREAL;
	
	g_motPhieErrLimit:DINT:=20000;
	
	// cart joint safety check limit
	g_cartMaxJntEncErr :Vec8d:=[0.01,0.01,1*g_deg2Rad,1*g_deg2Rad,0.01,1*g_deg2Rad,0.01,1*g_deg2Rad];
	g_cartMaxJntFollowErr :Vec8d:=[0.01,0.01,3*g_deg2Rad,3*g_deg2Rad,0.01,3*g_deg2Rad,0.01,3*g_deg2Rad];
	g_cartMaxLinkEnc :Vec8di:=[4(1), 67108863,16777215,67108863,16777215] ;
	g_cartMinLinkEnc :Vec8di:=[4(1),  4(0)];
	g_cartMaxJntVel :Vec8d:=[0.0025*2,0.0025*2,2.3*2,2.3*2, 0.032, 10*g_deg2Rad, 0.10, 10*g_deg2Rad];
	g_cartMaxJntCurrent :Vec8d:=[1080*2,1080*2,19800*2,19800*2, 10000*2,3800*2,3800*2,3800*2];

	o_ArrayErrCodeArm:ARRAY [1..g_maxNum] OF ARRAY [0..100] OF UDINT;	
END_VAR
 

VAR_GLOBAL CONSTANT
	g_maxNum:UDINT:=5;
	g_maxArmNum:UDINT:=4;
	g_maxArmJoint:UDINT:=13; g_maxCartJoint:UDINT:=8;
	g_cartNum:UDINT:=5;
	MAX_CSV_ROWS 			: UDINT := 10000;(*最大行数(任务周期为20ms)即10分钟的buffer*)
	MAX_CSV_COLUMNS 		: UDINT := 130;(*最大列数*)
	MAX_CSV_FIELD_LENGTH	: UDINT := 35;(*每个字段的字符长度*)
	MAX_CSV_RING_BUFFER		: UDINT := 5;
	g_ArmNetID: ARRAY[1..g_maxArmNum] OF T_AmsNetId:=['169.254.186.39.3.1','169.254.186.39.8.1','169.254.186.39.9.1','169.254.186.39.10.1'];
	g_JointNetPort:ARRAY[1..g_maxArmJoint] OF UINT :=[
		1002,    1002,	1003,	1004,	1005,	1006,	1007,	1008,	2(1009),	3(1010)];
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>