<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_SafetyParameters" Id="{4906139b-c485-4ef4-98db-c81851105e40}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49991'}
VAR_GLOBAL CONSTANT
	
	g_jntPosLimitBuffer : LREAL :=5.0*g_deg2Rad;
	g_jntVelLimitBuffer :LREAL :=15.0*g_deg2Rad;
	
	g_maxCartPosErr :LREAL := 0.01;
	g_maxCartOriErr :LREAL := 90.0*g_deg2Rad; //TODO：need to be refined
	
	g_slaveMaxJntCtrlErr :Vec8d := [2(5.0*g_deg2Rad), 0.005, 5(5.0*g_deg2Rad)];
	g_slaveMaxJntEncErr :Vec8d :=  [2(5.0*g_deg2Rad), 0.005, 5(5.0*g_deg2Rad)];
	
	// joint velocity limit for safety check
	g_slaveSafetyJntVel :ARRAY[1..g_sJntNum] OF LREAL :=[2.0, 2.0, 0.6, 5(4*pi)];
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>