<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_InstruCtrlParams" Id="{f4067b3b-1600-41bf-bbfc-2a09113afeea}">
    <Declaration><![CDATA[// NOTICE： Use m_instruTypeIdx in FB_Instrument as the array index to get data below
{attribute 'global_init_slot' := '49991'}
VAR_GLOBAL CONSTANT
	
	// instrument types number
	g_instruTypesNum :INT := 14;
	
	// instrument type
	g_instruIDs :ARRAY[1..g_instruTypesNum] OF INT :=[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 42, 43];
	
	// instrument name
	g_instruNullName :STRING := 'NULL';
	g_instruNameString:ARRAY[1..g_instruTypesNum] OF STRING:=['Cadiere Forceps','Large Needle Driver','Mega SutureCut Needle Driver','Large SutureCut Needle Driver',	
															'RoundTip Scissors','Prograsp',	'Maryland Bipolar Forceps','Fenestrated Bipolar Forceps', 'Monopolar Curved Scissors',
															'Permanent Cautery Hook','Permanent Cautery Spatula','Camera','Ultrasonic Scalpel 45cm','Ultrasonic Scalpel 55cm'];
	// instrument kinematic
	g_instruRodLength :ARRAY[1..g_instruTypesNum] OF LREAL :=[0.5438,0.5438,0.5438,0.5438, 0.5438,0.5438,0.5438,0.5438,0.54375,	0.5432, 0.5432,0.49,0.46463,0.55225];
	g_instruHeadLength :ARRAY[1..g_instruTypesNum] OF LREAL :=[ 0.0089,0.0089,0.010,0.010,	0.0089,0.01065,0.01065,0.01065,0.0089,	0.00935,0.00935, 0, 0, 0];
	g_instruFingerLength :ARRAY[1..g_instruTypesNum] OF LREAL :=[0.01950, 0.0096, 0.0109, 0.011,	0.01101, 0.02313, 0.0195, 0.0207, 0.0130, 0.01638, 0.01638, 0, 0, 0];

	k13:ARRAY[1..g_instruTypesNum] OF LREAL:=[0.77510204, 0.808510638, 0.62295082, 0.644067797,  0.729166667,  0.5, 0.62295082, 0.62295082,  0.729166667,   -0.734693878,	-0.734693878,   1, 1, 1];
	k23:ARRAY[1..g_instruTypesNum] OF LREAL:=[0.77510204, 0.808510638, 0.62295082, 0.644067797,  0.729166667,  0.5, 0.62295082, 0.62295082,  0.729166667,   -0.734693878,	-0.734693878,   1, 1, 1];
	kx:ARRAY[1..g_instruTypesNum] OF LREAL:=[g_instruTypesNum(-1)];
	ky:ARRAY[1..g_instruTypesNum] OF LREAL:=[0.931034483, 0.931034483, 0.931034483, 0.931034483, 0.947368421, 0.931034483, 0.931034483, 0.931034483, 0.931034483, 0.877192982, 0.877192982, 1, 1, 1];
	kz:ARRAY[1..g_instruTypesNum] OF LREAL:=[0.844827586, 0.810344828, 1.051724138, 1.017241379, 0.842105263, 1.310344828, 1.051724138, 1.051724138, 0.827586207, 0.859649123, 0.859649123, 1, 1, 1];
	
	g_instruMaxGripAngle:ARRAY[1..g_instruTypesNum] OF LREAL:=[45*g_deg2Rad, 40*g_deg2Rad, 48*g_deg2Rad, 48*g_deg2Rad, 40*g_deg2Rad, PI/2, 55*g_deg2Rad, 55*g_deg2Rad, PI/3, PI/6, PI/6,0,0,0];
	
	g_instruMaxPitchAngle:ARRAY[1..g_instruTypesNum] OF LREAL:=[11(80*g_deg2Rad), 3(pi)];
	g_instruMaxYawAngle:ARRAY[1..g_instruTypesNum] OF LREAL:=[9(PI/2), 110*g_deg2Rad, 110*g_deg2Rad, 3(pi)];
	

	// master gripper angle limit
	g_maxMasterGripAngle :LREAL := 30*g_deg2Rad;
	g_minMasterGripAngle : LREAL :=0.0;
	g_masterGripForceStartAng :LREAL :=5*g_deg2Rad;
	
	//ultrasound knife kinematics parameter
	g_uknifeGripTravel :LREAL:= 0.00353;
	g_uknifeGripDividAngle : LREAL := 17 * g_deg2Rad;
	g_uknifeMotorLead : LREAL := 0.025;
	g_uknifeLeverRatio : LREAL := 13.0/18.5;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>