<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_SafetyParameters" Id="{4906139b-c485-4ef4-98db-c81851105e40}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
{attribute 'global_init_slot' := '49991'}
VAR_GLOBAL CONSTANT
	// safety error counts threshold to trigger fault
	g_faultTriggerCounts :INT :=10;
	
	// arm joint safety error
	g_armMaxJntEncErr :vec13d:=[g_largeNum, g_largeNum, 0.010, 4(3*g_deg2Rad), 0.010, 5(10*g_deg2Rad)];
	g_armMaxJntFollowErr :vec13d:=[g_largeNum, g_largeNum, 0.010, 4(5*g_deg2Rad), 0.010, 5(170*g_deg2Rad)];
	
	//arm joint link encoder maximum and minimum values
	g_maxLinkEnc : vec13di:=[16777215, 2(67108863), 10(16777215)];
	g_minLinkEnc : vec13di:=[13(0)];
	
	//drive error word
	g_driveErrWord : UDINT:=32;
	
	// arm joint safety error
	g_safetyJntVel : vec13d:=[2(g_largeNum), 1.0, pi, pi, pi, pi, 0.6, 5(4*pi)];
	
	// joint limit buffer(outside of joint limit)
	g_armJntPosLimitBuffer :vec13d:=[10.0*g_deg2Rad,2(0.05),4(10.0*g_deg2Rad), 0.05, 5(0)];
	
	// joint position limit
	g_minJntPos: ARRAY[1..g_sArmNum,  1..13] OF LREAL:=[ (-140-50)*g_deg2Rad, 0.779-0.36,0.00,-1.2351,-1.6, -2.7,	-1.5-pi/2,	0.23, 5(-g_largeNum),
																	(-115-50)*g_deg2Rad, 0.607-0.36,0.00,-1.2351,-1.6, -2.7,	-1.5-pi/2,	0.23, 5(-g_largeNum),
																	(-65-50)*g_deg2Rad, 0.607-0.36,0.00,-1.2351,-1.6, -2.7,	-1.5-pi/2,	0.23, 5(-g_largeNum),
																	(-40-50)*g_deg2Rad, 0.779-0.36,0.00,-1.2351,-1.6, -2.7,	-1.5-pi/2,	0.23, 5(-g_largeNum)];	
	g_maxJntPos: ARRAY[1..g_sArmNum,  1..13] OF LREAL:=[ (-140+50)*g_deg2Rad, 0.779,0.200,4.5579,1.6, 2.7,	1.13-pi/2, 	0.58, 5(g_largeNum),
																	(-115+50)*g_deg2Rad, 0.607,0.200,4.5579,1.6, 2.7,	1.13-pi/2, 	0.58, 5(g_largeNum),
																	(-65+50)*g_deg2Rad, 0.607,0.200,4.5579,1.6, 2.7,	1.13-pi/2, 	0.58, 5(g_largeNum),
																	(-40+50)*g_deg2Rad, 0.779,0.200,4.5579,1.6, 2.7,	1.13-pi/2, 	0.58, 5(g_largeNum)];	
	
	//arm joint max current
	g_maxJntCurrent : vec13d:=[2(g_largeNum),8400,7600,8400,      8400,8400,      1500,300,300,300,300, 300];
	
	// rcp position deviation for safety check
	g_rcpDeviationThres :LREAL := 0.005;
	
	//max joint commend  saltation
	g_maxJntCmdSalta : vec13d:=[2(g_largeNum), 0.010, 5(5*g_deg2Rad), 5(35*g_deg2Rad)];
	
	//max joint encoder current  saltation
	g_maxJntCurSalta : vec13d:=[2(g_largeNum), 11(60000)];
	
	// setup joint limit buffer(outside of joint limit)
	g_setupJntPosLimitBuffer :Vec5d := [5.0*g_deg2Rad, 0.01, 0.01,  2(5.0*g_deg2Rad)];
	
	// slave arm cartesion control safety error 
	g_maxCartPoseErr :ARRAY [1..6] OF LREAL:=[0.010,0.010,0.010,90*g_deg2Rad,90*g_deg2Rad,90*g_deg2Rad];
	
	//instrument open angle maximum and minimum values
	g_maxInstruOpen:LREAL;
	g_minInstruOpen:LREAL;
	
	g_motPhieErrLimit:DINT:=20000;
	
	//motor deviation between command current and feedback current limit
	g_jntCurrentCtrlLimit : vec13d:=[2(g_largeNum), 1680, 1140, 3(1680), 200, 5(g_largeNum)];
	
	// cart joint safety check limit
	g_cartMaxJntEncErr :Vec8d:=[0.01,0.01,3*g_deg2Rad,3*g_deg2Rad,0.01,3*g_deg2Rad,0.01,3*g_deg2Rad];
	g_cartMaxJntFollowErr :Vec8d:=[0.01,0.01,3*g_deg2Rad,3*g_deg2Rad,0.01,3*g_deg2Rad,0.01,3*g_deg2Rad];
	g_cartMaxLinkEnc :Vec8di:=[4(1), 67108863,16777215,67108863,16777215] ;
	g_cartMinLinkEnc :Vec8di:=[4(1),  4(0)];
	g_cartMaxJntVel :Vec8d:=[0.0025*2,0.0025*2,2.3*2,2.3*2, 0.032, 10*g_deg2Rad, 0.10, 10*g_deg2Rad];
	g_cartMaxJntCurrent :Vec8d:=[1080*2,1080*2,19800*2,19800*2, 10000*2,3800*2,3800*2,3800*2];
	g_cartMinJntPos :Vec8d:=[0,		0,		1, 1,  0-0.01,		-35*g_deg2Rad,	0-0.02,		-165*g_deg2Rad];
	g_cartMaxJntPos :Vec8d:=[0.053,0.053,1, 1,  0.68+0.01, 35*g_deg2Rad,	0.5+0.02,	165*g_deg2Rad];
END_VAR


 
]]></Declaration>
  </GVL>
</TcPlcObject>