<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_SafetyParameters" Id="{4906139b-c485-4ef4-98db-c81851105e40}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49991'}
//TODO: safety check parameters need to be reviewd
VAR_GLOBAL CONSTANT
	// safety error counts threshold to trigger fault
	g_faultTriggerCounts :INT :=2;
	
	// joint limit buffer(outside of joint limit)
	g_slaveJntPosLimitBuffer : Vec8d :=[2(5.0*g_deg2Rad), 0.01, 5(5.0*g_deg2Rad)];
	
	// slave arm cartesion control safety error 
	g_maxCartPosErr :LREAL := 0.01;
	g_maxCartOriErr :LREAL := 90.0*g_deg2Rad; //TODO：need to be refined
	
	// slave joint safety error
	g_slaveMaxJntCtrlErr :Vec8d := [2(5.0*g_deg2Rad), 0.005, 5(5.0*g_deg2Rad)];
	g_slaveMaxJntEncErr :Vec8d :=  [2(5.0*g_deg2Rad), 0.005, 5(5.0*g_deg2Rad)];
	
	// joint velocity limit for safety check
	g_slaveSafetyJntVel :ARRAY[1..g_sJntNum] OF LREAL :=[2.0, 2.0, 0.6, 5(4*pi)];
	
	// rcp position deviation for safety check
	g_rcpDeviationThres :LREAL := 0.05;
	
	// setup joint limit buffer(outside of joint limit)
	g_setupJntPosLimitBuffer :Vec5d := [5.0*g_deg2Rad, 0.01, 0.01,  2(5.0*g_deg2Rad)];
	
	// joint velocity limit for safety check
	g_setupSafetyJntVel :Vec5d :=[pi, 1.0, 1.0, PI,pi];
	
	// setup joint safety error
	g_setupMaxJntCtrlErr :Vec5d := [g_largeNum, g_largeNum, 0.005,  2(5.0*g_deg2Rad)];
	g_setupMaxJntEncErr :Vec5d :=  [g_largeNum, g_largeNum, 0.005,  2(5.0*g_deg2Rad)];
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>