<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_Plot" Id="{4dbbfddf-4213-4d20-b9c3-2deb05645af9}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	endoPose:ST_Frame; //endoscope pose	
	endoRelCar:ST_Frame; //endoscope pose relative to car
	
	A1ImagineAddRot,A3ImagineAddRot:ST_Frame;	//imagine arm pose of A1 and A3
	masterSlaveErr:ARRAY[1..2,1..3] OF LREAL;	//slave arm pose error
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>