<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_InstruCtrlParams" Id="{f4067b3b-1600-41bf-bbfc-2a09113afeea}">
    <Declaration><![CDATA[// NOTICE： Use m_instruTypeIdx in FB_Instrument as the array index to get data below
{attribute 'global_init_slot' := '49991'}
VAR_GLOBAL CONSTANT
	
	// instrument types number
	g_instruTypesNum :INT := 14;
	
	// instrument type
	g_instruIDs :ARRAY[1..g_instruTypesNum] OF INT :=[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 42, 43];
	
	// instrument name
	g_instruNullName :STRING := 'NULL';
	g_instruNameString:ARRAY[1..g_instruTypesNum] OF STRING:=['Cadiere Forceps','Large Needle Driver','Mega SutureCut Needle Driver','Large SutureCut Needle Driver',	
															'RoundTip Scissors','Prograsp',	'Maryland Bipolar Forceps','Fenestrated Bipolar Forceps', 'Monopolar Curved Scissors',
															'Permanent Cautery Hook','Permanent Cautery Spatula','Camera','Ultrasonic Scalpel 45cm','Ultrasonic Scalpel 55cm'];
	//instrument chinese name
	g_instruNameStringCH:ARRAY[1..g_instruTypesNum] OF WSTRING:=["无创抓钳","持针钳","大号带剪刀持针钳","带剪刀持针钳","圆头直剪","细齿无创抓钳",
															"双极弧形电凝钳","双极鸭嘴电凝钳","单极弧剪","单极电钩", "单极电铲","内窥镜","超声刀 46cm","超声刀 55cm"];
	// instrument kinematic
	g_instruRodLength :ARRAY[1..g_instruTypesNum] OF LREAL :=[0.5438,0.5438,0.5438,0.5438, 0.5438,0.5438,0.5438,0.5438,0.5438,	0.5432, 0.5432,0.49,0.46463,0.55225];
	g_instruHeadLength :ARRAY[1..g_instruTypesNum] OF LREAL :=[ 0.0089,0.0089,0.010,0.010,	0.0089,0.01065,0.01065,0.01065,0.0091,	0.00935,0.00935, 0, 0, 0];
	g_instruFingerLength :ARRAY[1..g_instruTypesNum] OF LREAL :=[0.01950, 0.0096, 0.0109, 0.011,	0.01102, 0.02313, 0.0195, 0.0207, 0.0130, 0.01638, 0.01638, 0, 0, 0];

	k13:ARRAY[1..g_instruTypesNum] OF LREAL:=[0.775510204, 0.808510638, 0.590163934, 0.590163934,  0.791666667,  0.496732026, 0.590163934, 0.590163934, 0.75,   -0.663636364,	-0.663636364,   1, 1, 1];
	k23:ARRAY[1..g_instruTypesNum] OF LREAL:=[0.775510204,0.808510638, 0.590163934, 0.590163934,  0.791666667, 0.496732026, 0.590163934, 0.590163934,  0.75,   -0.663636364,	-0.663636364,   1, 1, 1];
	kx:ARRAY[1..g_instruTypesNum] OF LREAL:=[g_instruTypesNum(-1)];
	ky:ARRAY[1..g_instruTypesNum] OF LREAL:=[0.947368421, 0.947368421,0.947368421, 0.947368421, 0.947368421, 0.947368421, 0.947368421, 0.947368421, 0.947368421, 0.877192982, 0.877192982, 1, 1, 1];
	kz:ARRAY[1..g_instruTypesNum] OF LREAL:=[0.859649123, 0.824561404, 1.070175439, 1.070175439, 0.842105263, 1.342105263, 1.070175439, 1.070175439, 0.842105263, 0.964912281, 0.964912281, 1, 1, 1];
	
	g_instruMaxGripAngle:ARRAY[1..g_instruTypesNum] OF LREAL:=[45*g_deg2Rad, 40*g_deg2Rad, 40*g_deg2Rad, 40*g_deg2Rad, 40*g_deg2Rad, PI/2, 55*g_deg2Rad, 55*g_deg2Rad, PI/3, PI/6, PI/6,0,PI/4,PI/4];
	
	g_instruMaxRollAngle:ARRAY[1..g_instruTypesNum] OF LREAL:=[12(5.5), 2(g_largeNum)];
	g_instruMaxPitchAngle:ARRAY[1..g_instruTypesNum] OF LREAL:=[11(75*g_deg2Rad), 3(1)];
	g_instruMaxYawAngle:ARRAY[1..g_instruTypesNum] OF LREAL:=[9(PI/2), 90*g_deg2Rad, 90*g_deg2Rad, 3(1)];
	

	// master gripper angle limit
	g_maxMasterGripAngle :LREAL := 30*g_deg2Rad;
	g_minMasterGripAngle : LREAL :=0.0;
	g_masterGripForceStartAng :LREAL :=5*g_deg2Rad;
	
	//ultrasound knife kinematics parameter
	g_uknifeGripTravel :LREAL:= 0.00353;
	g_uknifeGripDividAngle : LREAL := 17 * g_deg2Rad;
	g_uknifeMotorLead : LREAL := 0.025;
	g_uknifeLeverRatio : LREAL := 13.0/18.5;
	
	// instrument backslash
	g_instruYawBacklash :ARRAY[1..g_instruTypesNum] OF LREAL :=[4.0*g_deg2rad, 4.0*g_deg2rad, 4.0*g_deg2rad, 4.0*g_deg2rad, 4.0*g_deg2rad, 4.0*g_deg2rad, 4.0*g_deg2rad, 4.0*g_deg2rad, 4.0*g_deg2rad,  8.0*g_deg2rad,  8.0*g_deg2rad,  0 , 0,  0 ];
	g_instruPitchBacklash :ARRAY[1..g_instruTypesNum] OF LREAL :=[3.0*g_deg2rad, 3.0*g_deg2rad, 3.0*g_deg2rad, 3.0*g_deg2rad, 3.0*g_deg2rad, 3.0*g_deg2rad, 3.0*g_deg2rad, 3.0*g_deg2rad, 3.0*g_deg2rad,  3.0*g_deg2rad,  3*g_deg2rad,  0 , 0,  0 ];
	g_instruBacklashDir: ARRAY[1..g_instruTypesNum] OF INT :=[-1, -1, -1, 0, 0];
	g_gripperCloseAng :LREAL := 2.0*g_deg2rad;
	
	// instrument grip yaw compensation
	g_instruGripYawCompAng :ARRAY[1..4] OF LREAL := [ 2*g_deg2rad,  4*g_deg2rad,  6*g_deg2rad,  8*g_deg2rad];
	g_instruGripYawCompForceLevel  :ARRAY[1..4] OF INT := [ 20, 40, 70, 101];
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>