<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_CartCtrlAdjust" Id="{673bb3aa-3c17-460e-a1b6-375536272abd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CartCtrlAdjust EXTENDS FB_CartCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR

	m_joystickSignal: Vec8d;	
	m_fiducialValue:INT:= 512;
	m_joystickRange:INT:=430;
	m_joystickDir: Vec8i:=[1,1,1,1,-1,-1,1,-1];
	m_joystickVelInc: Vec8d;
	m_actJntPos: Vec8d;
	m_tarPosInc: Vec8d;
	m_tarCartPos: Vec8d;
	m_trajJntPos : Vec8d;
	m_tarJntPos : Vec8d;
	m_initActJntPos: Vec8d;
	m_initActCartPos: Vec8d;
	m_veiwAngle : LREAL;

	m_carJntSoftwareLimit :ARRAY [5..8] OF LREAL := [0.005, 2*g_deg2Rad, 0.005, 2*g_deg2Rad];
	// input joystick signal filter
	m_joystickSignalLpf : ARRAY [1..4] OF FB_LowPassFilter;
	m_joystickSignalFilter: Vec8d;
	
	// time threshold to 5-8joint after it's enabled
	m_cartAdjustStartWaitTime :LREAL := 0.2;
	
	//adjust start  time 
	m_adjustStartTime :LREAL;
	
	// filter cut-off frequency for cart drive force 
	m_cmdJoystickLpfCutoffFreq : LREAL :=8;
	m_cartCtrlFreq :LREAL:=8000;
	
	m_jntOTG :ARRAY[1..8] OF FB_secOrdTrajFilter;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{4324cd53-bc59-4f32-8593-d5863a702a3a}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	// slave cart joint data
	i_slaveCart :FB_SlaveCart;
END_VAR

VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//In this method, 5 represents the pillar postion , 6 represents the beam rotation angle ,7 represents the beam stretch position ,8 represents the overhang angle
m_adjustStartTime :=LIMIT(0, m_adjustStartTime + g_cartCtrlCycleTime, 1);
m_actJntPos := i_slaveCart.curJntPos;
m_actJntPos[7] := i_slaveCart.curJntPos[7] + GVL_CartControlParameters.g_curBeamStretchJntInitPos;
m_veiwAngle := m_actJntPos[6] + m_actJntPos[8];

IF m_adjustStartTime > m_cartAdjustStartWaitTime THEN
	FOR i:= 1 TO 4 BY 1 DO
		m_joystickSignalFilter[i] := m_joystickSignalLpf[i].run(i_rawData:= m_joystickSignal[i]);
		m_joystickSignal[i] := i_slaveCart.m_joystickSignal[i] - m_fiducialValue;
		m_joystickVelInc[i+4] := m_joystickSignalFilter[i]/m_joystickRange*m_joystickDir[i+4]*GVL_CartControlParameters.g_maxCartVel[i];
		m_tarPosInc[i+4] := m_tarPosInc[i+4] + m_joystickVelInc[i+4] * g_cartCtrlCycleTime;
	END_FOR
	
	
	m_tarCartPos[5] := m_initActJntPos[5] + m_tarPosInc[5];
	IF i_slaveCart.m_ctrlEnable.camera_joysticks_enable THEN
		m_tarCartPos[6] := m_initActCartPos[6] + m_tarPosInc[6]*COS(m_veiwAngle)+m_tarPosInc[7]*SIN(m_veiwAngle);
		m_tarCartPos[7] := m_initActCartPos[7] - m_tarPosInc[6]*SIN(m_veiwAngle)+m_tarPosInc[7]*COS(m_veiwAngle);
	ELSE
		m_tarCartPos[6] := m_initActCartPos[6] + m_tarPosInc[6];
		m_tarCartPos[7] := m_initActCartPos[7] + m_tarPosInc[7];
	END_IF
	m_tarCartPos[8] := m_initActJntPos[8] + m_tarPosInc[8];
	
	IF i_slaveCart.m_ctrlEnable.limit_height_adjusting THEN
		m_trajJntPos[5] := m_tarCartPos[5];
	ELSE
		m_trajJntPos[5] := LIMIT(GVL_CartMotorParameters.g_minJntPos[5], m_tarCartPos[5], MAX(m_actJntPos[5],i_slaveCart.m_cartDataFromUI.m_standColumnHightLimit));
	END_IF
	m_trajJntPos[6] := atan2( m_tarCartPos[6], m_tarCartPos[7]);
	m_trajJntPos[7] := m_tarCartPos[7]/COS(m_trajJntPos[6]) - GVL_CartControlParameters.g_curBeamStretchJntInitPos;
	m_trajJntPos[8] := m_tarCartPos[8] -  (m_trajJntPos[6] - m_initActJntPos[6]);
	
	
	
	m_tarJntPos[5] := LIMIT(GVL_CartMotorParameters.g_minJntPos[5] + m_carJntSoftwareLimit[5], m_trajJntPos[5], GVL_CartMotorParameters.g_maxJntPos[5] - m_carJntSoftwareLimit[5]) ;
	m_tarJntPos[6] := LIMIT(GVL_CartMotorParameters.g_minJntPos[6] + m_carJntSoftwareLimit[6], m_trajJntPos[6], GVL_CartMotorParameters.g_maxJntPos[6] - m_carJntSoftwareLimit[6]);
	m_tarJntPos[7] := LIMIT(GVL_CartMotorParameters.g_minJntPos[7] + m_carJntSoftwareLimit[7], m_trajJntPos[7], GVL_CartMotorParameters.g_maxJntPos[7] - m_carJntSoftwareLimit[7]);
	m_tarJntPos[8] := LIMIT(GVL_CartMotorParameters.g_minJntPos[8] + m_carJntSoftwareLimit[8], m_trajJntPos[8], GVL_CartMotorParameters.g_maxJntPos[8] - m_carJntSoftwareLimit[8]);
	
	FOR i := 5 TO 8 BY 1 DO
		m_jntOTG[i].run(i_targetPos:= m_tarJntPos[i], i_targetVel:= 0.0, o_cmdAcc=> , o_cmdVel=> , o_cmdPos=>m_cmdJntPos[i] );
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{4b0bf65e-8ba0-42dd-a86b-a06390c00e49}">
      <Declaration><![CDATA[// override this function in each exact controller
// NOTICE: set joint control mode here, and do some initialization if needed
METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_slaveCart	:FB_SlaveCart;
END_VAR
VAR_IN_OUT 
	r_cartCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR
VAR
	i:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check if to hold the command joint position unchanged
//m_holdLastCmds := checkToHoldLastCmds(i_slaveCart);

SUPER^.init(i_slaveCart,r_cartCtrlCmd);

m_jntEnableFlag[5] :=1;
m_jntEnableFlag[6] :=1;
m_jntEnableFlag[7] :=1;
m_jntEnableFlag[8] :=1;

m_jntOPMode[5]:= DriverOPMode_cspMZ;
m_jntOPMode[6]:= DriverOPMode_Pos;
m_jntOPMode[7]:= DriverOPMode_Pos;
m_jntOPMode[8]:= DriverOPMode_Pos;

m_joystickSignalFilter := g_zeroVec8d;
m_joystickSignal := g_zeroVec8d;
m_tarPosInc := g_zeroVec8d;
m_trajJntPos := g_zeroVec8d;

m_initActJntPos:=i_slaveCart.curJntPos;
m_initActCartPos[6] := (m_initActJntPos[7] + GVL_CartControlParameters.g_curBeamStretchJntInitPos) * SIN(m_initActJntPos[6]);
m_initActCartPos[7] := (m_initActJntPos[7] + GVL_CartControlParameters.g_curBeamStretchJntInitPos) * COS(m_initActJntPos[6]);

FOR i := 1 TO 4 BY 1 DO
	m_jntOTG[i+4].init(i_curCmdPos:= m_cmdJntPos[i+4], i_curCmdVel:= 0, i_maxV:=GVL_CartControlParameters.g_maxJntVel[i+4] , i_maxA:=GVL_CartControlParameters.g_maxJntAcc[i+4] , i_Ts:=g_cartCtrlCycleTime );
	m_joystickSignalLpf[i].init(i_filterOrd:= 1, i_cutoffFreq:= m_cmdJoystickLpfCutoffFreq, i_sampleFreq:= m_cartCtrlFreq);
END_FOR

m_adjustStartTime := 0;
// update commands to arm
copyCmds(r_cartCtrlCmd);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CartCtrlAdjust">
      <LineId Id="52" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlAdjust.calcCmdJntPos">
      <LineId Id="12" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="3" />
      <LineId Id="38" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="110" Count="1" />
      <LineId Id="84" Count="2" />
      <LineId Id="82" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="49" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlAdjust.init">
      <LineId Id="106" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>