<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SlaveGravity" Id="{f54a4a11-2d79-415a-a0bd-6ee240862286}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SlaveGravity
VAR_INPUT
END_VAR
VAR
	m_armIdx :INT ;

	// current arm parameters
	m_armParams :ARRAY[1..5] OF LREAL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="getRegMat" Id="{2c172cd0-ca8d-4848-b43a-5b6b48878905}">
      <Declaration><![CDATA[METHOD getRegMat : BOOL
VAR_INPUT
	// joint position of setup joint, joint6-8
	setupAng :LREAL;
	q1: LREAL;
	q2: LREAL;
	q3: LREAL;
END_VAR

VAR
	s0,c0, s1,c1,s2, c2,d3 :LREAL;
END_VAR

VAR_OUTPUT
	o_regMat:ARRAY[1..3,1..5] OF LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[s0:=SIN(setupAng);
c0:=COS(setupAng);
s1:=SIN(q1);
c1:=COS(q1);
s2:=SIN(q2);
c2:=COS(q2);
d3:=q3;

// joint1
o_regMat[1,1] :=s0*s1*s2*d3;
o_regMat[1,2] :=  s0*s1;
o_regMat[1,3] := -s0*c1;
o_regMat[1,4] := s0*s1*s2;
o_regMat[1,5] := s0*c2*s1 ;

// joint2 
o_regMat[2,1] :=  - (c0*s2*d3+s0*c1*c2*d3);
o_regMat[2,2] := 0;
o_regMat[2,3] := 0;
o_regMat[2,4] :=  - (c0*s2+s0*c1*c2);
o_regMat[2,5] := s0*c1*s2- c0*c2;

// joint3
o_regMat[3,1] :=c0*c2 - s0*c1*s2;
o_regMat[3,2] :=0;
o_regMat[3,3] :=0;
o_regMat[3,4] :=0;
o_regMat[3,5] :=0; 	]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{2b2519b4-62df-402e-826b-1eb3711ca5da}">
      <Declaration><![CDATA[METHOD init : BOOL
VAR_INPUT
	i_armIdx :INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_armIdx :=i_armIdx;]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{654886ea-5e5f-4d86-9949-41b9b1fa5c4f}">
      <Declaration><![CDATA[METHOD run : Vec3d
VAR_IN_OUT CONSTANT
	// setup joint5 angle
	i_setupPos :LREAL;
	
	// slave joint angle
	i_slaveJntPos :Vec8d;
	
	// instrument
	i_instruStatus :ST_InstruStatus;
END_VAR
VAR
	q1, q2, q3 :LREAL;
	i,j:INT;
	
	// gravity regression matrix
	regMat:ARRAY[1..3,1..5] OF LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[q1 := i_slaveJntPos[1];
q2 := i_slaveJntPos[2];
q3 := i_slaveJntPos[3];


// get regression matrx
getRegMat(i_setupPos, q1, q2, q3, o_regMat=>regMat);

// determine current arm parameters
IF FALSE = i_instruStatus.m_ready THEN
	// arm only
	FOR i:=1 TO 5 DO
		m_armParams[i]:=g_gravityParam[m_armIdx,i];
	END_FOR

// endoscope
ELSIF InstruType_endoscope = i_instruStatus.m_type THEN 
	FOR i:=1 TO 5 DO
		m_armParams[i]:=g_gravityParam[m_armIdx,i]+g_gravityEndoscope[i];
	END_FOR

// instrument
ELSE
	FOR i:=1 TO 5 DO
		m_armParams[i]:=g_gravityParam[m_armIdx,i]+g_gravityInstrument[i];
	END_FOR
// TODO:Trocar
END_IF

// calculate gravity torque
FOR i:=1 TO 3 DO
	run[i]:=0;
	FOR j:=1 TO 5 DO
		run[i]:=run[i]+regMat[i,j]*m_armParams[j];
	END_FOR
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SlaveGravity">
      <LineId Id="51" Count="0" />
      <LineId Id="117" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveGravity.getRegMat">
      <LineId Id="197" Count="1" />
      <LineId Id="83" Count="0" />
      <LineId Id="153" Count="3" />
      <LineId Id="152" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="163" Count="3" />
      <LineId Id="168" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="169" Count="3" />
      <LineId Id="174" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="177" Count="2" />
      <LineId Id="176" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveGravity.init">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveGravity.run">
      <LineId Id="20" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="26" Count="4" />
      <LineId Id="63" Count="0" />
      <LineId Id="67" Count="2" />
      <LineId Id="64" Count="1" />
      <LineId Id="31" Count="11" />
      <LineId Id="49" Count="7" />
      <LineId Id="70" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>