<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CartInputDataPool" Id="{52655851-7a50-4c98-9a1e-ea6f4c6758df}">
    <Declaration><![CDATA[//TODO:  check if used
TYPE ST_CartInputDataPool :
STRUCT
	// safety information, import from safety check task
	m_safetyData AT %I*: ST_SafetyData;
	
	// slave status, import from slave control task
	m_slaveStatus AT %I*: ST_SlaveStatus;
	
	//UI information, import from UI controller
	m_UIData :ST_CartUIData;
	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>