<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_InstruOnChipData" Id="{24a5a89b-c2a6-4796-bae1-11e8082d9094}">
    <Declaration><![CDATA[TYPE ST_InstruOnChipData :
STRUCT

	// ID
	m_InstruID: INT:=0;
	
	// series number
	m_InstruseriesNum : ULINT:=0;
	
	// current and max usage counts
	m_InstruUsageCounts :ULINT;
	m_InstrumaxUsageCounts :ULINT:=20;
	
	//Instrument Zero augular offset
	m_InstruPos:Vec5d;
	
	//Instrument state
	m_InstruReadSucceed:BOOL;
	
	//Instrument Clamp Error
	m_Error:BOOL;
	m_ErrorID:INT;//1器械类型错误、2器械使用次数超限、3两个内窥镜

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>