<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SetupInputDataPool" Id="{b34d09b2-0ba9-48c6-ad2b-bb4df07793ad}">
    <Declaration><![CDATA[// Struct contains all data from other tasks and controller used for slave control
TYPE ST_SetupInputDataPool :
STRUCT
				
	// slave status, import from slave control task
	m_slaveStatus AT %I*: ST_SlaveStatus;
	
	// safety information, import from safety check task
	m_safetyData AT %I*: ST_SafetyData;
	
	// slave gravity
	m_setupJnt3Gravity AT %I* : ARRAY[1..g_sArmNum] OF LREAL;
	m_setupJnt5Gravity AT %I* :  ARRAY[1..g_sArmNum] of LREAL;
	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>