<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SlaveInputDataPool" Id="{8edc6f5a-e934-4abf-9384-df71872be806}">
    <Declaration><![CDATA[// Struct contains all data from other tasks and controller used for slave control
TYPE ST_SlaveInputDataPool :
STRUCT
		
	// UI information, import from UI controller
	m_UIData :ST_SlaveUIData;
	
	// safety information, import from safety check task
	m_safetyData AT %I*: ST_SafetyData;
	
	// master robot status, copy from MSCommu_MasterStatus
	m_masterStatus :ST_MasterStatus;
	
	// setup arms infromation;
	m_setupStatus AT %I* : ST_SetupStatus;
	
	// slave dynamic data
	m_slaveDynaData AT %I* : ST_SlaveDynaData;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>