<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_SlaveArmCtrlCmds" Id="{0454013e-c8cb-47dd-933d-f5a976121303}">
    <Declaration><![CDATA[TYPE ST_SlaveArmCtrlCmds :
STRUCT
	// arm control data
	// NOTE: simulated joint position is usd for kinematic controller 
	//		while command joint position is used for real robot controller
	// 		They are identical for the most time, but in some cases, simulated position is filted to get command one 
	m_jntEnableFlag : Vec8i;
	m_jntOPMode : Vec8i;
	m_simJntPos : Vec8d;
	m_cmdJntPos : VEC8d;
	m_cmdJntVel : VEC8d;
	m_cmdJntAcc : VEC8d:=g_zeroVec8d;
	m_cmdJntTrq : VEC8d:=g_zeroVec8d;
	m_cmdCartPose : ST_Frame;
	m_cmdCartTwist : Vec6d;
	m_FFJntTrq :Vec8d:=g_zeroVec8d;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>