<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CartStatus" Id="{c5c522d4-cd8d-4693-8ddf-cc40ab1df9b3}">
    <Declaration><![CDATA[// Output from cart control task
// Input to slave arm control task  
TYPE ST_CartStatus :
STRUCT
	m_CartState :E_CartJointState:=CartJointState_Error;
	
	m_cartDumpEnergy :UINT;
	
	m_stabilizerDeployedFlag : BOOL;
	
	m_sdrivingLeverSensorManualFlag : BOOL;
	
	m_trocarOnFlag :INT;

	m_uiControl : ST_uiControl;
	
	m_joystickValue : vec8d;
	
	m_jntPosReachLimit : vec8b;
	
	m_inMotion : BOOL := false;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>