<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SetupJointData" Id="{14e5c752-fbf5-4c7b-bc0c-14e543ad721e}">
    <Declaration><![CDATA[TYPE ST_SetupJointData :
STRUCT
	// joint position compute with motor encoder
	m_curMotorPos :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// joint position compute with link/abs encoder
	m_curLinkPos :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// target joint position 
	m_cmdJntPos :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// current joint position 
	m_curJntPos :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// current joint position 
	m_curJntVel :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// raw joint current  
	m_rawJntCurrent :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// command joint current 
	m_cmdJntCurrent :ARRAY[1..g_setupJntNum] OF Vec5d;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>