<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_SetupJointData" Id="{14e5c752-fbf5-4c7b-bc0c-14e543ad721e}">
    <Declaration><![CDATA[TYPE ST_SetupJointData :
STRUCT
	// joint position compute with motor encoder
	m_curMotorPos :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// joint position compute with link/abs encoder
	m_curLinkPos :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// target joint position 
	m_cmdJntPos :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// current joint position 
	m_curJntPos :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// target joint velocity 
	m_cmdJntVel :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// current joint position 
	m_curJntVel :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// command joint torque 
	m_cmdJntTrq :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// current joint torque 
	m_curJntTrq :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// raw joint current  
	m_rawJntCurrent :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// filtd  joint current  
	m_filtJntCurrent :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	// command joint current 
	m_cmdJntCurrent :ARRAY[1..g_setupJntNum] OF Vec5d;
	
	//drive Input data
	m_driveInput :ARRAY [1..g_sArmNum] OF ARRAY [1..g_setupJntNum] OF ST_MotorInputs;
	
	//drive output data
	m_driveOutput :ARRAY [1..g_sArmNum] OF ARRAY [1..g_setupJntNum] OF  ST_MotorOutputs;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>