<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SlaveUIData" Id="{80b16640-247c-4dd4-96a5-e4b5ddf546bb}">
    <Declaration><![CDATA[// Output from UI controller
// Input to slave arm control task and cart control task  
TYPE ST_SlaveUIData :
STRUCT
	m_slaveArmDisableFlag :ARRAY[1..4] OF BOOL:=[4(FALSE)];
	m_instruUsageWrite :ARRAY[1..4] OF BOOL:=[4(FALSE)];
	m_armInSelfCheck :  ARRAY [1..g_sArmNum] OF BOOL;
	m_armSelfCheckFinshed :  ARRAY [1..g_sArmNum] OF BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>