<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="AlarmDelayTime" Id="{1842a9f8-6be9-44f3-b29d-ddeaee55cb3b}">
    <Declaration><![CDATA[TYPE AlarmDelayTime :
STRUCT
	Ti_DualEncDev:TIME;
	Ti_DriveErr:TIME;
	Ti_ActSec:TIME;
	Ti_JntStatus:TIME;
	Ti_TorMotor:TIME;
	Ti_outofLimit:TIME;
	Ti_FollowDev:TIME;
	Ti_JntVel:TIME;
	Ti_JntCurrent:TIME;
	Ti_EtherCAT:TIME;
	Ti_FixedPointErr:TIME;
	Ti_CmdJntSaltation:TIME;
	Ti_IKSaltation:TIME;
	Ti_SpacePosErr:TIME;
	Ti_InstruSingularity:TIME;
	Ti_InstruOpenAngle:TIME;
	Ti_SpaceVelFilterM3:TIME;
	Ti_MotPhieErr:TIME;
	
	
	Ti_CarDualEncDev:TIME;
	Ti_CarDriveErr:TIME;
	Ti_CarActSec:TIME;
	Ti_CarJntStatus:TIME;
	Ti_CarTorMotor:TIME;
	Ti_CaroutofLimit:TIME;
	Ti_CarFollowDev:TIME;
	Ti_CarJntVel:TIME;
	Ti_CarJntCurrent:TIME;
	Ti_CarEtherCAT:TIME;
	Ti_CarMZDriveErr:TIME;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>