<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="checkDelay" Id="{84d26a64-d129-4323-bf30-7619f11566ce}">
    <Declaration><![CDATA[TYPE checkDelay  :
STRUCT
	T_DualEncoderDev:ARRAY [1..13] OF TON;
	T_DriveErr:ARRAY [1..13] OF TON;
	T_ActSec:ARRAY [1..13] OF TON;
	T_JntStatus:ARRAY [1..13] OF TON;
	T_TorMotor:ARRAY [1..13] OF TON;
	T_outofLimit:ARRAY [1..13] OF TON;
	T_FollowDev:ARRAY [1..13] OF TON;
	T_JntVel:ARRAY [1..13] OF TON;
	T_JntCurrent:ARRAY [1..13] OF TON;
	T_EtherCAT:ARRAY [1..13] OF TON;
	T_FixedPointErr:TON;
	T_CmdJntSaltation:ARRAY [1..13] OF TON;
	T_SpacePosErr:ARRAY [1..13] OF TON;
	T_InstruSingularity:TON;
	T_InstruOpenAngle: TON;
	T_MotPhieErr:ARRAY [1..13] OF TON;
	
	T_CarDualEncoderDev:ARRAY [1..8] OF TON;
	T_CarDriveErr:ARRAY [1..8] OF TON;
	T_CarActSec:ARRAY [1..8] OF TON;
	T_CarJntStatus:ARRAY [1..8] OF TON;
	T_CarTorMotor:ARRAY [1..8] OF TON;
	T_CaroutofLimit:ARRAY [1..8] OF TON;
	T_CarFollowDev:ARRAY [1..8] OF TON;
	T_CarJntVel:ARRAY [1..8] OF TON;
	T_CarJntCurrent:ARRAY [1..8] OF TON;
	T_CarEtherCAT:ARRAY [1..8] OF TON;
	T_CarMingzhiDriveErr:ARRAY [1..8] OF TON;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>