<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="checkPermit" Id="{596a4f78-9ed2-462f-bcbc-6fb090f26916}">
    <Declaration><![CDATA[TYPE checkPermit :
STRUCT
	JntStatus:ARRAY [1..13] OF BOOL;
	currentIsNotUpdate:ARRAY [1..13] OF BOOL;
	linkEncoder:ARRAY [1..13] OF BOOL;
	DriveErr:ARRAY [1..13] OF BOOL;
	DualEncoderDev:ARRAY [1..13] OF BOOL;
	outofLimit:ARRAY [1..13] OF BOOL;
	followErr:ARRAY [1..13] OF BOOL;
	JntVel:ARRAY [1..13] OF BOOL;
	JntCurrent:ARRAY [1..13] OF BOOL;
	EtherCATState:ARRAY [1..13] OF BOOL;
	FixedPointErr:BOOL;
	CmdJntSaltation:ARRAY [1..13] OF BOOL;
	SpacePosErr:ARRAY [1..6] OF BOOL;
	InstruSingularity:BOOL;
	InstruOpenAngle:BOOL;
	SpaceVelFilterM3:ARRAY [1..6] OF BOOL;
	MotPhieErr:ARRAY [1..13] OF BOOL;

	CarJntStatus:ARRAY [1..8] OF BOOL:=[8(TRUE)];
	CarTorMotor:ARRAY [1..8] OF BOOL:=[8(TRUE)];
	CarActSec:ARRAY [1..8] OF BOOL:=[FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE];
	CarDriveErr:ARRAY [1..8] OF BOOL:=[8(TRUE)];
	CarDualEncoderDev:ARRAY [1..8] OF BOOL:=[FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE];
	CaroutofLimit:ARRAY [1..8] OF BOOL:=[FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE];
	CarFollowDev:ARRAY [1..8] OF BOOL:=[FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE];
	CarJntVel:ARRAY [1..8] OF BOOL:=[FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE];
	CarJntCurrent:ARRAY [1..8] OF BOOL:=[8(FALSE)];
	CarMZDriveErr:ARRAY [1..8] OF BOOL:=[FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE];
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>